a:194:{s:28:"item:object:reported_content";s:19:"Elements denunciats";s:42:"admin:administer_utilities:reportedcontent";s:19:"Contingut denunciat";s:15:"reportedcontent";s:19:"Contingut denunciat";s:20:"reportedcontent:this";s:9:"Denunciar";s:28:"reportedcontent:this:tooltip";s:55:"Denunciar aquesta p&agrave;gina a l&acute;administrador";s:20:"reportedcontent:none";s:28:"No hi ha contingut denunciat";s:22:"reportedcontent:report";s:21:"Denunciar aix&ograve;";s:23:"reportedcontent:deleted";s:40:"El contingut denunciat ha estat eliminat";s:26:"reportedcontent:notdeleted";s:41:"No s&acute;ha pogut eliminar la denúncia";s:22:"reportedcontent:delete";s:18:"Eliminar denúncia";s:26:"reportedcontent:areyousure";s:25:"Vol eliminar aix&ograve;?";s:23:"reportedcontent:archive";s:15:"Desar denúncia";s:24:"reportedcontent:archived";s:29:"La denúncia ha quedat desada";s:21:"reportedcontent:visit";s:25:"Visitar element denunciat";s:18:"reportedcontent:by";s:13:"Denunciat per";s:27:"reportedcontent:objecttitle";s:26:"Títol de la p&agrave;gina";s:25:"reportedcontent:objecturl";s:23:"URL de la p&agrave;gina";s:22:"reportedcontent:reason";s:21:"Motiu de la denúncia";s:27:"reportedcontent:description";s:37:"Per qu&egrave; denuncies aix&ograve;?";s:23:"reportedcontent:address";s:28:"Ubicació de l&acute;element";s:23:"reportedcontent:success";s:53:"La seva denúncia ha estat enviada als administradors";s:23:"reportedcontent:failing";s:44:"No s&acute;ha pogut enviar la seva denúncia";s:23:"reportedcontent:refresh";s:20:"Refresh this listing";s:28:"reportedcontent:instructions";s:78:"La denúncia serà enviada als administradors del lloc perquè puguin moderar.";s:31:"reportedcontent:numbertodisplay";s:33:"Quantitat de denúncies a mostrar";s:34:"reportedcontent:widget:description";s:30:"Mostrar el contingut denunciat";s:20:"reportedcontent:user";s:18:"Denunciar usuària";s:22:"reportedcontent:failed";s:92:"Ens sap greu, hi ha hagut una errada a l&acute;hora d&acute;intentar denunciar el contingut.";s:27:"reportedcontent:notarchived";s:40:"No s&acute;ha pogut arxivar la denúncia";s:7:"profile";s:6:"Perfil";s:16:"profile:notfound";s:28:"Ep!, no trobem aquest perfil";s:11:"friends:all";s:24:"Totes les teves amistats";s:48:"notifications:subscriptions:personal:description";s:58:"Rebre notificacions quan es modifiquin els teus continguts";s:42:"notifications:subscriptions:personal:title";s:23:"Notificacions personals";s:41:"notifications:subscriptions:friends:title";s:9:"Contactes";s:47:"notifications:subscriptions:friends:description";s:222:"Això és una col·lecció automàtica de les teves amigues. Per rebre actualitzacions, selecciona-ho a sota. Això afectarà les usuàries que corresponguin amb el panell principal de notificacions al final de la pàgina.";s:44:"notifications:subscriptions:collections:edit";s:36:"Modifica les opcions de les amistats";s:42:"notifications:subscriptions:changesettings";s:13:"Notificacions";s:49:"notifications:subscriptions:changesettings:groups";s:21:"Notificacions de grup";s:33:"notifications:subscriptions:title";s:25:"Notificacions per usuaris";s:39:"notifications:subscriptions:description";s:142:"Per a rebe notificacions quan les teves amistats creïn nou contingut, cerca'ls per la xarxa i escull el tipus de notificació que vols rebre.";s:46:"notifications:subscriptions:groups:description";s:146:"Per a rebre notificacions quan s'afegeixi nou contingut a un grup del que en formes part, cerca'l i escull el tipus de notificació que vols rebre";s:35:"notifications:subscriptions:success";s:63:"La teva configuració de notificacions s'ha desat correctament.";s:18:"messageboard:board";s:20:"Safata de comentaris";s:25:"messageboard:messageboard";s:20:"safata de comentaris";s:20:"messageboard:viewall";s:10:"Veure tots";s:19:"messageboard:postit";s:3:"Nou";s:26:"messageboard:history:title";s:9:"Historial";s:17:"messageboard:none";s:39:"No hi ha cap comentari a la teva safata";s:24:"messageboard:num_display";s:30:"Nombre de comentaris a mostrar";s:17:"messageboard:desc";s:102:"Aquesta és la safata dels comentaris. Qualsevol, fins i tot tu, pot deixar un missatge al teu perfil.";s:17:"messageboard:user";s:26:"a la safata personal de %s";s:20:"messageboard:replyon";s:11:"respondre a";s:20:"messageboard:history";s:9:"Historial";s:18:"messageboard:owner";s:21:"Safata personal de %s";s:26:"messageboard:owner_history";s:43:"Comentaris de %s a la safata personal de %s";s:31:"river:messageboard:user:default";s:41:"%s ha comentat a la safata personal de %s";s:19:"messageboard:posted";s:24:"S'ha escrit el comentari";s:20:"messageboard:deleted";s:26:"S'ha esborrat el comentari";s:26:"messageboard:email:subject";s:33:"Tens un nou comentari a la safata";s:23:"messageboard:email:body";s:416:"%s t'ha deixat aquest comentari:


%s


Per a veure els comentaris de la teva safata de missatges, prem en aquest vincle:

%s

Per a consultar el perfil de %s, prem en aquest altre:

%s

Siusplau, no responguis aquest correu electrònic, recorda que és el sistema qui te l'ha enviat per art de màgia. Si tens algun problema o comentari sobre la xarxa, posa't en contacte amb les/les administrador/es.";s:18:"messageboard:blank";s:90:"Has de posar alguna cosa a la safata de comentaris abans d'enviar-ho, sinó anem malament!";s:21:"messageboard:notfound";s:100:"mmm, no trobo el què em dius. Torna-ho a provar o posa't en contacte amb els/les administradors/es.";s:23:"messageboard:notdeleted";s:106:"No s'ha pogut esborrar el comentari, torna-ho a provar o posa't en contacte amb els/les administradors/es.";s:31:"messageboard:somethingwentwrong";s:135:"Avui no és el teu dia de sort, això està fent coses estranyes. Torna-ho a provar o posa't en contacte amb els/les administradors/es.";s:20:"messageboard:failure";s:134:"Error xungo, el sistema no en té ni idea de què està passant. Torna-ho a provar o posa't en contacte amb els/les administradors/es.";s:37:"admin:administer_utilities:logbrowser";s:11:"Log browser";s:10:"logbrowser";s:11:"Log browser";s:17:"logbrowser:browse";s:17:"Browse system log";s:17:"logbrowser:search";s:14:"Refine results";s:15:"logbrowser:user";s:21:"Username to search by";s:20:"logbrowser:starttime";s:56:"Beginning time (for example "last monday", "1 hour ago")";s:18:"logbrowser:endtime";s:8:"End time";s:18:"logbrowser:explore";s:11:"Explore log";s:15:"logbrowser:date";s:13:"Date and time";s:21:"logbrowser:ip_address";s:10:"IP address";s:20:"logbrowser:user:name";s:4:"User";s:20:"logbrowser:user:guid";s:9:"User GUID";s:17:"logbrowser:object";s:11:"Object type";s:22:"logbrowser:object:guid";s:11:"Object GUID";s:17:"logbrowser:action";s:6:"Action";s:10:"likes:this";s:15:"li agrada això";s:13:"likes:deleted";s:31:"El teu "m'agrada" s'ha eliminat";s:9:"likes:see";s:20:"Mira a qui li agrada";s:12:"likes:remove";s:14:"Ja no m'agrada";s:16:"likes:notdeleted";s:48:"Hi ha algun problema eliminant el teu "m'agrada"";s:11:"likes:likes";s:18:"Ara t'agrada això";s:13:"likes:failure";s:39:"Hi ha hagut un problema al marcar això";s:18:"likes:alreadyliked";s:17:"Ja t'agrada això";s:14:"likes:notfound";s:51:"L'objecte que estàs tractant de marcar no es troba";s:14:"likes:likethis";s:14:"M'agrada això";s:19:"likes:userlikedthis";s:14:"Li agrada a %s";s:20:"likes:userslikedthis";s:20:"Els "m'agrada" de %s";s:20:"likes:river:annotate";s:9:"li agrada";s:20:"likes:delete:confirm";s:49:"Estàs segur de voler esborrar aquest "m'agrada"?";s:11:"river:likes";s:15:"li agrada %s %s";s:27:"likes:notifications:subject";s:35:"a %s li agrada el teu missatge "%s"";s:24:"likes:notifications:body";s:157:"Hola %1$s,

A %2$s li agrada el teu missatge "%3$s" a %4$s

Mira el teu missatge original aquí:

%5$s

o mira el perfil de %2$s aquí:

%6$s

Gràcies,
%4$s";s:23:"garbagecollector:period";s:61:"Cada quan s'ha d'executar la neteja d'escombraries de l'Elgg?";s:23:"garbagecollector:weekly";s:19:"Un cop a la setmana";s:24:"garbagecollector:monthly";s:13:"Un cop al mes";s:23:"garbagecollector:yearly";s:14:"Un cop a l'any";s:16:"garbagecollector";s:21:"NETEJA D'ESCOMBRARIES";s:21:"garbagecollector:done";s:4:"FET!";s:25:"garbagecollector:optimize";s:14:"Optimitzant %s";s:22:"garbagecollector:error";s:5:"ERROR";s:19:"garbagecollector:ok";s:2:"OK";s:31:"garbagecollector:gc:metastrings";s:39:"Netejant els vincles sense metastrings.";s:13:"ckeditor:html";s:10:"Edita HTML";s:15:"ckeditor:visual";s:13:"Editor visual";s:24:"ckeditor:blockimagepaste";s:44:"No es permet enganxar una imatge directament";s:9:"bookmarks";s:18:"Adreces d'interès";s:13:"bookmarks:add";s:17:"Afegir un enllaç";s:14:"bookmarks:edit";s:15:"Edita l'enllaç";s:15:"bookmarks:owner";s:15:"Enllaços de %s";s:17:"bookmarks:friends";s:34:"Adreces d'interès de les amistats";s:18:"bookmarks:everyone";s:28:"Totes les adreces d'interès";s:14:"bookmarks:this";s:36:"Marca això com a adreça d'interès";s:20:"bookmarks:this:group";s:33:"Marca com adreça d'interès a %s";s:21:"bookmarks:bookmarklet";s:34:"Descarrega els marcadors dinàmics";s:27:"bookmarks:bookmarklet:group";s:41:"Descarrega un grup de marcadors dinàmics";s:15:"bookmarks:inbox";s:42:"Safata d'entrada de les adreces d'interès";s:14:"bookmarks:with";s:13:"Compartir amb";s:13:"bookmarks:new";s:41:"Nou element marcat com adreça d'interès";s:17:"bookmarks:address";s:46:"URL del recurs a marcar com adreça d'interès";s:14:"bookmarks:none";s:18:"No hi ha enllaços";s:24:"bookmarks:notify:summary";s:25:"´Nou enllaç anomenat %s";s:24:"bookmarks:notify:subject";s:15:"Nou enllaç: %s";s:21:"bookmarks:notify:body";s:92:"%s ha afagit un nou enllaç: %s

Adreça: %s

%s

Veure i afegir comentaris a l'enllaç:
%s
";s:24:"bookmarks:delete:confirm";s:45:"Estàs segur que vols esborrar aquest recurs?";s:25:"bookmarks:numbertodisplay";s:58:"Nombre d'elements marcats com adreces d'interès a mostrar";s:16:"bookmarks:shared";s:29:"Afegit com adreça d'interès";s:15:"bookmarks:visit";s:17:"Visitar el recurs";s:16:"bookmarks:recent";s:26:"Adreces d'interès recents";s:29:"river:create:object:bookmarks";s:18:"%s ha enllaçat %s";s:30:"river:comment:object:bookmarks";s:27:"%s ha comentat l'enllaç %s";s:24:"bookmarks:river:annotate";s:61:"un comentari per aquest element marcat com adreça d'interés";s:20:"bookmarks:river:item";s:10:"un element";s:21:"item:object:bookmarks";s:39:"elements marcats com adreces d'interés";s:15:"bookmarks:group";s:7:"Adreces";s:25:"bookmarks:enablebookmarks";s:40:"Activa l'agrupació d'adreces d'interés";s:17:"bookmarks:nogroup";s:37:"Aquest grup no té cap enllaç encara";s:28:"bookmarks:widget:description";s:50:"Aquest giny mostra les darreres adreces d'interés";s:33:"bookmarks:bookmarklet:description";s:245:"El marcador dinàmic de les adreces d'interès et permet compartir qualsevol recurs que trobis a la xarxa amb les teves amistats, o simplement marcar-los per a tu mateix/a. Utilitza'ls, simplement arrossega el botó a la teva barra de direcció:";s:35:"bookmarks:bookmarklet:descriptionie";s:179:"Si estàs fent servir Internet Explorer, hauràs de fer botó dret sobre la icona del marcador dinàmic, escollir 'afegir a adreces d'interès' i aleshores a la barra d'enllaços.";s:44:"bookmarks:bookmarklet:description:conclusion";s:85:"Aleshores podràs desar qualsevol pàgina que visitis simplement prement-la cada cop.";s:22:"bookmarks:save:success";s:25:"S'ha afegit correctament.";s:24:"bookmarks:delete:success";s:27:"S'ha esborrat correctament.";s:21:"bookmarks:save:failed";s:64:"No es pot desar l'adreça interés. Siusplau, torna-ho a provar.";s:22:"bookmarks:save:invalid";s:43:"L'enllaç és invàlid i no es pot guardar.";s:23:"bookmarks:delete:failed";s:69:"No es pot esborrar l'adreça d'interés. Siusplau, torna-ho a provar.";s:26:"bookmarks:unknown_bookmark";s:39:"No es pot trobar l'enllaç especificat.";s:4:"blog";s:5:"Blocs";s:10:"blog:blogs";s:5:"Blocs";s:14:"blog:revisions";s:9:"Revisions";s:13:"blog:archives";s:6:"Arxius";s:9:"blog:blog";s:4:"Bloc";s:16:"item:object:blog";s:17:"Entrades del bloc";s:21:"blog:title:user_blogs";s:10:"Bloc de %s";s:20:"blog:title:all_blogs";s:14:"Tots els blocs";s:18:"blog:title:friends";s:13:"Blocs d'amics";s:10:"blog:group";s:13:"Bloc del grup";s:15:"blog:enableblog";s:24:"Activar el bloc del grup";s:10:"blog:write";s:26:"Afegir una entrada al bloc";s:8:"blog:add";s:26:"Afegir una entrada al bloc";s:9:"blog:edit";s:23:"Editar entrada del bloc";s:12:"blog:excerpt";s:8:"Extracte";s:9:"blog:body";s:3:"Cos";s:16:"blog:save_status";s:7:"Desat: ";s:13:"blog:revision";s:8:"Revisió";s:24:"blog:auto_saved_revision";s:31:"Revisió desada automàticament";s:18:"blog:message:saved";s:24:"Entrada del bloc desada.";s:22:"blog:error:cannot_save";s:39:"No s'ha pogut desar l'entrada del bloc.";s:27:"blog:error:cannot_auto_save";s:48:"No es pot desar el post de bloc automàticament.";s:36:"blog:error:cannot_write_to_container";s:59:"No tens els permisos necessaris per afegir el bloc al grup.";s:27:"blog:messages:warning:draft";s:51:"Hi ha un esborrany sense desar per aquesta entrada!";s:25:"blog:edit_revision_notice";s:18:"(Versió anterior)";s:25:"blog:message:deleted_post";s:27:"Entrada del bloc eliminada.";s:29:"blog:error:cannot_delete_post";s:42:"No s'ha pogut eliminar l'entrada del bloc.";s:9:"blog:none";s:28:"No hi ha cap entrada al bloc";s:24:"blog:error:missing:title";s:38:"siusplau, entra un títol per al bloc!";s:30:"blog:error:missing:description";s:38:"Siusplau, afegeix el cos del teu bloc!";s:27:"blog:error:cannot_edit_post";s:78:"La publicació no existeix o no tens els permisos necessaris per modificar-la.";s:25:"blog:error:post_not_found";s:59:"No ha estat possible trobar l'entrade de bloc especificada.";s:29:"blog:error:revision_not_found";s:33:"No s'ha pogut trobar la revisió.";s:24:"river:create:object:blog";s:37:"%s ha publicat una entrada al bloc %s";s:25:"river:comment:object:blog";s:29:"%s ha comentat  en el bloc %s";s:19:"blog:notify:summary";s:32:"Nou missatge de bloc anomenat %s";s:19:"blog:notify:subject";s:20:"Nou post de bloc: %s";s:16:"blog:notify:body";s:85:"
%s ha escrit un nou missatge del bloc.

%s
%s

Veure i comentar el nou missatge:
%s
";s:23:"blog:widget:description";s:49:"Aquest giny mostra les darreres entrades al bloc.";s:14:"blog:moreblogs";s:13:"Més entrades";s:20:"blog:numbertodisplay";s:36:"Nombre d'entrades del bloc a mostrar";s:12:"blog:noblogs";s:26:"No hi ha entrades del bloc";}