a:584:{s:23:"admin:users:unvalidated";s:14:"Ikke valideret";s:22:"email:validate:subject";s:54:"%s vær venlig at bekræfte din e-mail adresse for %s!";s:19:"email:validate:body";s:268:"Hej %s,

Før du kan begynde at bruge %s, skal du bekræfte din e-mail adresse.

Vær venlig at bekræfte din e-mail adresse ved at klikke på linket herunder:

%s

Hvis du ikke kan klikke på linket så kopier og indsæt det i din browser manuelt.

%s
%s
";s:21:"email:confirm:success";s:37:"Du har bekræftet din e-mail adresse!";s:18:"email:confirm:fail";s:43:"Din e-mail adresse kunne ikke bekræftes...";s:31:"uservalidationbyemail:emailsent";s:27:"Email sendt til <em>%s</em>";s:32:"uservalidationbyemail:registerok";s:100:"Aktiver venligst din konto ved at bekræfte din e-mail adresse i det link vi lige har sendt til dig.";s:32:"uservalidationbyemail:login:fail";s:104:"Din konto er ikke valideret så log ind forsøget mislykkedes. En ny validerings e-mail er blevet sendt.";s:48:"uservalidationbyemail:admin:no_unvalidated_users";s:30:"Ingen ikke validerede brugere.";s:39:"uservalidationbyemail:admin:unvalidated";s:14:"Ikke valideret";s:40:"uservalidationbyemail:admin:user_created";s:15:"Registrerede %s";s:45:"uservalidationbyemail:admin:resend_validation";s:18:"Gensend validering";s:36:"uservalidationbyemail:admin:validate";s:7:"Valider";s:43:"uservalidationbyemail:confirm_validate_user";s:11:"Valider %s?";s:47:"uservalidationbyemail:confirm_resend_validation";s:34:"Gensend validerings e-mail til %s?";s:36:"uservalidationbyemail:confirm_delete";s:8:"Slet %s?";s:46:"uservalidationbyemail:confirm_validate_checked";s:26:"Valider markerede brugere?";s:55:"uservalidationbyemail:confirm_resend_validation_checked";s:41:"Gensend validering til markerede brugere?";s:44:"uservalidationbyemail:confirm_delete_checked";s:23:"Slet markerede brugere?";s:42:"uservalidationbyemail:errors:unknown_users";s:15:"Ukendte brugere";s:52:"uservalidationbyemail:errors:could_not_validate_user";s:27:"Kunne ikke validate bruger.";s:53:"uservalidationbyemail:errors:could_not_validate_users";s:43:"Kunne ikke validere alle markerede brugere.";s:50:"uservalidationbyemail:errors:could_not_delete_user";s:25:"Kunne ikke slette bruger.";s:51:"uservalidationbyemail:errors:could_not_delete_users";s:41:"Kunne ikke slette alle markerede brugere.";s:56:"uservalidationbyemail:errors:could_not_resend_validation";s:44:"Kunne ikke gensende anmodning om validering.";s:57:"uservalidationbyemail:errors:could_not_resend_validations";s:73:"Kunne ikke gensende alle anmodninger om validering til markerede brugere.";s:45:"uservalidationbyemail:messages:validated_user";s:17:"Bruger valideret.";s:46:"uservalidationbyemail:messages:validated_users";s:34:"Alle markerede brugere validerede.";s:43:"uservalidationbyemail:messages:deleted_user";s:15:"Bruger slettet.";s:44:"uservalidationbyemail:messages:deleted_users";s:31:"Alle markerede brugere slettet.";s:48:"uservalidationbyemail:messages:resent_validation";s:33:"Anmodning om validering gensendt.";s:49:"uservalidationbyemail:messages:resent_validations";s:60:"Anmodning om validering gensendt til alle markerede brugere.";s:7:"thewire";s:8:"The wire";s:16:"thewire:everyone";s:17:"Alle wire indlæg";s:12:"thewire:user";s:17:"%s's wire indlæg";s:15:"thewire:friends";s:24:"Dine venner på the wire";s:16:"thewire:replying";s:27:"Svar til %s (@%s) som skrev";s:14:"thewire:thread";s:5:"Tråd";s:16:"thewire:charleft";s:12:"tegn tilbage";s:12:"thewire:tags";s:28:"Wire indlæg tagged med '%s'";s:15:"thewire:noposts";s:24:"Ingen wire indlæg endnu";s:19:"item:object:thewire";s:12:"Wire indlæg";s:10:"thewire:by";s:15:"Wire post by %s";s:21:"thewire:previous:help";s:20:"Se tidligere indlæg";s:17:"thewire:hide:help";s:21:"Gem tidligere indlæg";s:27:"river:create:object:thewire";s:15:"%s skrev til %s";s:12:"thewire:wire";s:4:"wire";s:19:"thewire:widget:desc";s:29:"Vis dine seneste wire indlæg";s:11:"thewire:num";s:28:"Antal indlæg der skal vises";s:17:"thewire:moreposts";s:23:"Ikke flere wire indlæg";s:14:"thewire:posted";s:37:"Dit indlæg blev postet til the wire.";s:15:"thewire:deleted";s:35:"Dit wire indlæg er blevet slettet.";s:13:"thewire:blank";s:66:"Beklager, du skal skrive noget i tekstboksen, før det kan gemmes.";s:16:"thewire:notfound";s:61:"Beklager, vi kunne ikke finde det specificerede wire indlæg.";s:16:"thewire:notsaved";s:49:"Beklager. Vi kunne ikke gemme dette wire indlæg.";s:18:"thewire:notdeleted";s:50:"Beklager, vi kunne ikke slette dette wire indlæg.";s:22:"thewire:notify:summary";s:20:"Nyt wire indlæg: %s";s:22:"thewire:notify:subject";s:22:"Nyt wire indlæg af %s";s:20:"thewire:notify:reply";s:31:"%s svarede på %s på the wire:";s:19:"thewire:notify:post";s:22:"%s skrev på the wire:";s:21:"thewire:notify:footer";s:15:"See og svar:
%s";s:22:"thewire:settings:limit";s:47:"Maximum number of characters for wire messages:";s:27:"thewire:settings:limit:none";s:8:"No limit";s:17:"search:enter_term";s:20:"Indtast et søgeord:";s:17:"search:no_results";s:19:"Ingen resultater...";s:14:"search:matched";s:7:"Match: ";s:14:"search:results";s:17:"Resultater for %s";s:15:"search:no_query";s:45:"Vær venlig at indtaste noget at søge efter.";s:19:"search:search_error";s:4:"Fejl";s:11:"search:more";s:12:"+%s flere %s";s:17:"search_types:tags";s:4:"Tags";s:21:"search_types:comments";s:11:"Kommentarer";s:17:"search:comment_on";s:15:"Kommentér "%s"";s:17:"search:comment_by";s:2:"af";s:25:"search:unavailable_entity";s:23:"Utilgængelig søgeterm";s:21:"search:unknown_entity";s:20:"Ukendt Entitets type";s:28:"item:object:reported_content";s:19:"Rapporterede poster";s:42:"admin:administer_utilities:reportedcontent";s:19:"Rapporteret indhold";s:15:"reportedcontent";s:19:"Rapporteret indhold";s:20:"reportedcontent:this";s:15:"Rapporter dette";s:28:"reportedcontent:this:tooltip";s:41:"Rapporter denne side til en administrator";s:20:"reportedcontent:none";s:37:"Der er ikke noget rapporteret indhold";s:22:"reportedcontent:report";s:30:"Rapporter til administrationen";s:23:"reportedcontent:deleted";s:42:"Det rapporterede indhold er blevet slettet";s:26:"reportedcontent:notdeleted";s:34:"Vi kunne ikke slette denne rapport";s:22:"reportedcontent:delete";s:8:"Slet den";s:26:"reportedcontent:areyousure";s:34:"Er du sikker på at du vil slette?";s:23:"reportedcontent:archive";s:11:"Arkiver den";s:24:"reportedcontent:archived";s:29:"Rapporten er blevet arkiveret";s:21:"reportedcontent:visit";s:19:"Se rapporteret post";s:18:"reportedcontent:by";s:10:"Rapport af";s:27:"reportedcontent:objecttitle";s:10:"Side titel";s:25:"reportedcontent:objecturl";s:8:"Side Url";s:22:"reportedcontent:reason";s:23:"Begrundelse for rapport";s:27:"reportedcontent:description";s:29:"Hvorfor rapporterer du dette?";s:23:"reportedcontent:address";s:18:"Placering af emnet";s:23:"reportedcontent:success";s:48:"Din rapport er blevet sendt til administrationen";s:23:"reportedcontent:failing";s:29:"Din rapport kunne ikke sendes";s:23:"reportedcontent:refresh";s:20:"Refresh this listing";s:28:"reportedcontent:instructions";s:81:"Denne rapport vil blive sendt til administratorer af dette websted til gennemsyn.";s:31:"reportedcontent:numbertodisplay";s:31:"Antal rapporter, der skal vises";s:34:"reportedcontent:widget:description";s:23:"Vis rapporteret indhold";s:20:"reportedcontent:user";s:16:"Rapporter bruger";s:22:"reportedcontent:failed";s:60:"Beklager, forsøget på at rapportere dette indhold fejlede.";s:27:"reportedcontent:notarchived";s:36:"Vi kunne ikke arkivere denne rapport";s:7:"profile";s:6:"Profil";s:16:"profile:notfound";s:50:"Beklager, vi kunne ikke finde den ønskede profil.";s:5:"pages";s:5:"Sider";s:11:"pages:owner";s:10:"%s's sider";s:13:"pages:friends";s:13:"Venners sider";s:9:"pages:all";s:10:"Alle sider";s:9:"pages:add";s:15:"Tilføj en side";s:11:"pages:group";s:12:"Gruppe sider";s:18:"groups:enablepages";s:20:"Aktiver gruppe sider";s:9:"pages:new";s:10:"A new page";s:10:"pages:edit";s:18:"Rediger denne side";s:12:"pages:delete";s:15:"Slet denne side";s:13:"pages:history";s:12:"Sidehistorik";s:10:"pages:view";s:7:"Se side";s:14:"pages:revision";s:8:"Revision";s:22:"pages:current_revision";s:19:"Nuværende Revision";s:12:"pages:revert";s:12:"Kør tilbage";s:16:"pages:navigation";s:10:"Navigation";s:20:"pages:notify:summary";s:16:"Ny side kaldt %s";s:20:"pages:notify:subject";s:14:"En ny side: %s";s:17:"pages:notify:body";s:74:"%s har tilføjet en ny side: %s

%s

Se og kommenter på den nye side:
%s
";s:20:"item:object:page_top";s:16:"Top-niveau sider";s:16:"item:object:page";s:5:"Sider";s:13:"pages:nogroup";s:39:"Denne gruppe har ikke nogen sider endnu";s:10:"pages:more";s:11:"Flere sider";s:10:"pages:none";s:32:"Der er ikke oprettet sider endnu";s:24:"river:create:object:page";s:21:"%s oprettede siden %s";s:28:"river:create:object:page_top";s:21:"%s oprettede siden %s";s:24:"river:update:object:page";s:22:"%s opdaterede siden %s";s:28:"river:update:object:page_top";s:22:"%s opdaterede siden %s";s:25:"river:comment:object:page";s:24:"%s kommenterede siden %s";s:29:"river:comment:object:page_top";s:24:"%s kommenterede siden %s";s:11:"pages:title";s:10:"Side titel";s:17:"pages:description";s:12:"Side indhold";s:10:"pages:tags";s:4:"Tags";s:17:"pages:parent_guid";s:11:"Parent page";s:15:"pages:access_id";s:11:"Læseadgang";s:21:"pages:write_access_id";s:12:"Skriveadgang";s:14:"pages:noaccess";s:20:"Igen adgang til side";s:14:"pages:cantedit";s:31:"Du kan ikke redigere denne side";s:11:"pages:saved";s:10:"Siden gemt";s:14:"pages:notsaved";s:23:"Siden kunne ikke gemmes";s:20:"pages:error:no_title";s:28:"Din side skal have en titel.";s:20:"pages:delete:success";s:26:"Din side er blevet slettet";s:20:"pages:delete:failure";s:25:"Siden kunne ikke slettes.";s:29:"pages:revision:delete:success";s:40:"Denne side revision blev hermed slettet.";s:29:"pages:revision:delete:failure";s:39:"Denne side revision kunne ikke slettes.";s:24:"pages:revision:not_found";s:30:"Kan ikke finde denne revision.";s:15:"pages:strapline";s:24:"Sidst opdateret %s af %s";s:23:"pages:revision:subtitle";s:25:"Revision created %s by %s";s:9:"pages:num";s:27:"Antal sider, der skal vises";s:24:"pages:widget:description";s:33:"Dette er en liste med dine sider.";s:16:"pages:label:view";s:7:"Se side";s:16:"pages:label:edit";s:12:"Rediger side";s:19:"pages:label:history";s:12:"Sidehistorik";s:18:"pages:sidebar:this";s:10:"Denne side";s:22:"pages:sidebar:children";s:10:"Undersider";s:20:"pages:sidebar:parent";s:9:"Forælder";s:14:"pages:newchild";s:18:"Opret en underside";s:18:"pages:backtoparent";s:16:"Tilbage til '%s'";s:11:"friends:all";s:11:"Alle venner";s:48:"notifications:subscriptions:personal:description";s:53:"Modtag besked når der sker noget omkring dit indhold";s:42:"notifications:subscriptions:personal:title";s:16:"Personlig besked";s:41:"notifications:subscriptions:friends:title";s:6:"Venner";s:47:"notifications:subscriptions:friends:description";s:200:"Det følgende er en automatisk samling oprettet ud fra dine venner. For at modtage opdateringer vælg nedenfor. Dette vil påvirke den tilsvarende bruger i beskedindstillingspanelet nederst på siden.";s:44:"notifications:subscriptions:collections:edit";s:42:"Klik her for at redigere din vennesamling.";s:42:"notifications:subscriptions:changesettings";s:8:"Beskeder";s:49:"notifications:subscriptions:changesettings:groups";s:15:"Gruppe beskeder";s:33:"notifications:subscriptions:title";s:19:"Indstil individuelt";s:39:"notifications:subscriptions:description";s:140:"Du kan vælge at modtage beskeder fra dine venner, når de opretter nyt indhold. Find dem herunder og vælg den type besked du foretrækker.";s:46:"notifications:subscriptions:groups:description";s:151:"Du kan vælge at modtage besked, når nyt indhold tilføjes en gruppe, du er medlem af. Find gruppen herunder og vælg den type besked du foretrækker.";s:35:"notifications:subscriptions:success";s:47:"Dine indstillinger for beskeder er blevet gemt.";s:8:"messages";s:8:"Beskeder";s:20:"messages:unreadcount";s:9:"%s unread";s:13:"messages:back";s:20:"Tilbage til beskeder";s:13:"messages:user";s:13:"%s's indbakke";s:18:"messages:posttitle";s:17:"%s's beskeder: %s";s:14:"messages:inbox";s:8:"Indbakke";s:13:"messages:sent";s:15:"Sendte beskeder";s:16:"messages:message";s:6:"Besked";s:14:"messages:title";s:4:"Emne";s:16:"messages:to:help";s:32:"Write recipient's username here.";s:17:"messages:replying";s:19:"Besked som svar til";s:20:"messages:sendmessage";s:14:"Send en besked";s:12:"messages:add";s:15:"Opret en besked";s:21:"messages:sentmessages";s:15:"Sendte beskeder";s:15:"messages:recent";s:16:"Seneste beskeder";s:17:"messages:original";s:15:"Original besked";s:14:"messages:yours";s:10:"Din besked";s:15:"messages:toggle";s:11:"Marker alle";s:17:"messages:markread";s:16:"Marker som læst";s:18:"messages:recipient";s:25:"Vælg en modtager&hellip;";s:16:"messages:to_user";s:6:"To: %s";s:12:"messages:new";s:9:"Ny besked";s:24:"notification:method:site";s:8:"Beskeder";s:14:"messages:error";s:67:"Der opstod et problem med at gemme din besked. Prøv venligst igen.";s:20:"item:object:messages";s:8:"Beskeder";s:15:"messages:posted";s:22:"Din besked blev sendt.";s:30:"messages:success:delete:single";s:24:"Din besked blev slettet.";s:23:"messages:success:delete";s:27:"Dine beskeder blev slettet.";s:21:"messages:success:read";s:27:"Beskeder markeret som læst";s:36:"messages:error:messages_not_selected";s:20:"Ingen beskeder valgt";s:28:"messages:error:delete:single";s:26:"Kunne ikke slette beskeden";s:22:"messages:email:subject";s:20:"Du har en ny besked!";s:19:"messages:email:body";s:207:"Du har fået en ny besked fra %s. De indeholder:


%s


For at se dine besked, så skal du klikke her:

%s

For at sende %s en besked, så skal du klikke her:

%s

Være venlig ikke at svare på denne email.";s:14:"messages:blank";s:67:"Beklager, du skal skrive noget i beskedfeltet, før den kan gemmes.";s:17:"messages:notfound";s:55:"Beklager, vi kunne ikke finde den specificerede besked.";s:19:"messages:notdeleted";s:38:"Beklager, beskeden kunne ikke slettes.";s:21:"messages:nopermission";s:46:"Du har ikke tilladelse til at ændre beskeden.";s:19:"messages:nomessages";s:30:"Der er ingen beskeder at vise.";s:22:"messages:user:nonexist";s:41:"Modtageren kunne ikke findes i databasen.";s:19:"messages:user:blank";s:37:"Du har ikke valgt nogen at sende til.";s:18:"messages:user:self";s:41:"Du kan ikke sende en besked til dig selv.";s:23:"messages:deleted_sender";s:14:"Slettet bruger";s:18:"messageboard:board";s:12:"Opslagstavle";s:25:"messageboard:messageboard";s:12:"opslagstavle";s:20:"messageboard:viewall";s:7:"Se alle";s:19:"messageboard:postit";s:8:"Send det";s:26:"messageboard:history:title";s:12:"Sidehistorik";s:17:"messageboard:none";s:41:"Der er intet på denne opslagstavle endnu";s:24:"messageboard:num_display";s:20:"Antal viste beskeder";s:17:"messageboard:desc";s:92:"Dette er en opslagstavle, som du kan bruge på din profil, så andre brugere kan kommentere.";s:17:"messageboard:user";s:17:"%s's opslagstavle";s:20:"messageboard:replyon";s:8:"svar på";s:20:"messageboard:history";s:8:"historie";s:18:"messageboard:owner";s:17:"%s's opslagstavle";s:26:"messageboard:owner_history";s:35:"%s's beskeder på %s's opslagstavle";s:31:"river:messageboard:user:default";s:30:"%s skrev på %s's opslagstavle";s:19:"messageboard:posted";s:33:"Du har skrevet på opslagstavlen.";s:20:"messageboard:deleted";s:24:"Du har slettet beskeden.";s:26:"messageboard:email:subject";s:41:"Du har en ny kommentar på opslagstavlen!";s:23:"messageboard:email:body";s:204:"Du har en ny kommentar på opslagstavle fra %s. Der står:
	
%s

For at se din opslagstavles kommentarer, klik her:

%s

For at se %s's profil, klik her:

%s

Du kan ikke svare på denne mail.";s:18:"messageboard:blank";s:79:"Beklager, men du er nødt til at skrive noget i beskeden før vi kan gemme den.";s:21:"messageboard:notfound";s:53:"Beklager, vi kunne ikke finde det specificerede emne.";s:23:"messageboard:notdeleted";s:38:"Beklager, beskeden kunne ikke slettes.";s:31:"messageboard:somethingwentwrong";s:83:"Noget gik galt da din besked skulle gemmes, kontroller at du har skrevet en besked.";s:20:"messageboard:failure";s:76:"En uventet fejl skete under tilføjelsen af din besked. Prøv venligst igen.";s:20:"members:label:online";s:6:"Online";s:14:"members:search";s:14:"Sæg medlemmer";s:20:"members:title:search";s:19:"Brugere ved navn %s";s:13:"members:total";s:19:"Total medlemmer: %s";s:20:"members:title:newest";s:17:"Seneste medlemmer";s:21:"members:title:popular";s:24:"Mest populære medlemmer";s:20:"members:title:online";s:16:"Online medlemmer";s:25:"members:list:popular:none";s:30:"Ingen medlemmer er uden venner";s:37:"admin:administer_utilities:logbrowser";s:11:"Log browser";s:10:"logbrowser";s:11:"Log browser";s:17:"logbrowser:browse";s:19:"Gennemse system log";s:17:"logbrowser:search";s:20:"Præciser resultater";s:15:"logbrowser:user";s:23:"Brugernavn at søge på";s:20:"logbrowser:starttime";s:61:"Starttidspunkt (for eksempel "Sidste mandag", "1 time siden")";s:18:"logbrowser:endtime";s:13:"Sluttidspunkt";s:18:"logbrowser:explore";s:12:"Gennemse log";s:15:"logbrowser:date";s:11:"Dato og tid";s:21:"logbrowser:ip_address";s:10:"IP address";s:20:"logbrowser:user:name";s:6:"Bruger";s:20:"logbrowser:user:guid";s:11:"Bruger GUID";s:17:"logbrowser:object";s:11:"Object type";s:22:"logbrowser:object:guid";s:11:"Object GUID";s:17:"logbrowser:action";s:6:"Action";s:10:"likes:this";s:19:"synes godt om dette";s:13:"likes:deleted";s:53:"Din tilkendegivelse "synes godt om" er blevet fjernet";s:9:"likes:see";s:31:"Se hvem der synes godt om dette";s:12:"likes:remove";s:27:"Synes ikke godt om længere";s:16:"likes:notdeleted";s:68:"Der opstod et problem med at fjerne tilkendegivelsen "synes godt om"";s:11:"likes:likes";s:25:"Du synes nu godt om dette";s:13:"likes:failure";s:48:"Der opstod et problem med at synes godt om dette";s:18:"likes:alreadyliked";s:60:"Du har allerede tilkendegivet at du synes godt om dette emne";s:14:"likes:notfound";s:50:"Enmet, du gerne vil synes godt om, kan ikke findes";s:14:"likes:likethis";s:38:"Tilkendegiv, at du synes godt om dette";s:19:"likes:userlikedthis";s:16:"%s synes godt om";s:20:"likes:userslikedthis";s:16:"%s synes godt om";s:20:"likes:river:annotate";s:13:"synes godt om";s:20:"likes:delete:confirm";s:42:"Are you sure you want to delete this like?";s:11:"river:likes";s:19:"synes godt om %s %s";s:27:"likes:notifications:subject";s:23:"%s likes your post "%s"";s:24:"likes:notifications:body";s:132:"Hi %1$s,

%2$s likes your post "%3$s" on %4$s

See your original post here:

%5$s

or view %2$s's profile here:

%6$s

Thanks,
%4$s
";s:6:"groups";s:7:"Grupper";s:12:"groups:owned";s:18:"Grupper jeg styrer";s:17:"groups:owned:user";s:14:"Groups %s owns";s:12:"groups:yours";s:12:"Dine grupper";s:11:"groups:user";s:12:"%s's grupper";s:10:"groups:all";s:12:"Alle grupper";s:10:"groups:add";s:18:"Opret en ny gruppe";s:11:"groups:edit";s:14:"Rediger gruppe";s:13:"groups:delete";s:11:"Slet gruppe";s:25:"groups:membershiprequests";s:35:"Administrer anmodning om deltagelse";s:33:"groups:membershiprequests:pending";s:25:"Manage join requests (%s)";s:18:"groups:invitations";s:19:"Gruppe invitationer";s:26:"groups:invitations:pending";s:22:"Group invitations (%s)";s:11:"groups:icon";s:56:"Gruppe ikon (efterlad blank for at beholde det uændret)";s:11:"groups:name";s:11:"Gruppe navn";s:15:"groups:username";s:88:"Gruppens korte navn (vises i web adressen, brug kun alfanumeriske tegn, dvs. A-Z og 0-9)";s:18:"groups:description";s:11:"Beskrivelse";s:23:"groups:briefdescription";s:16:"Kort beskrivelse";s:16:"groups:interests";s:4:"Tags";s:14:"groups:website";s:10:"Hjemmeside";s:14:"groups:members";s:18:"Gruppens medlemmer";s:16:"groups:my_status";s:9:"My status";s:28:"groups:my_status:group_owner";s:18:"You own this group";s:29:"groups:my_status:group_member";s:21:"You are in this group";s:17:"groups:subscribed";s:26:"Group notifications are on";s:19:"groups:unsubscribed";s:27:"Group notifications are off";s:20:"groups:members:title";s:15:"Medlemmer af %s";s:19:"groups:members:more";s:17:"Se alle medlemmer";s:17:"groups:membership";s:11:"Medlemsskab";s:26:"groups:content_access_mode";s:32:"Adgangsniveau for gruppe indhold";s:34:"groups:content_access_mode:warning";s:101:"Advarsel: Ændring af denne indstilling ændrer ikke adgangsniveauet på eksisterende gruppe indhold.";s:39:"groups:content_access_mode:unrestricted";s:62:"Ubegrænset - Adgang afhængig af indhold-niveau indstillinger";s:38:"groups:content_access_mode:membersonly";s:73:"Kun medlemmer - Ikke-medlemmer kan aldrig få adgang til gruppe indholdet";s:13:"groups:access";s:19:"Adgangs tilladelser";s:12:"groups:owner";s:4:"Ejer";s:20:"groups:owner:warning";s:81:"Warning: if you change this value, you will no longer be the owner of this group.";s:25:"groups:widget:num_display";s:31:"Antal af grupper der skal vises";s:24:"groups:widget:membership";s:7:"Grupper";s:26:"groups:widgets:description";s:51:"Vis de grupper, som du er medlem af, på din profil";s:34:"groups:widget:group_activity:title";s:15:"Gruppeaktivitet";s:40:"groups:widget:group_activity:description";s:36:"Vis aktiviteten i en af dine grupper";s:40:"groups:widget:group_activity:edit:select";s:15:"Vælg en gruppe";s:47:"groups:widget:group_activity:content:noactivity";s:37:"Der er ingen aktivitet i denne gruppe";s:45:"groups:widget:group_activity:content:noselect";s:43:"Ændre denne widget for at vælge en gruppe";s:15:"groups:noaccess";s:23:"Ikke adgang til gruppen";s:14:"groups:ingroup";s:9:"i gruppen";s:17:"groups:cantcreate";s:44:"You can not create a group. Only admins can.";s:15:"groups:cantedit";s:33:"Du kan ikke redigere denne gruppe";s:12:"groups:saved";s:11:"Gruppe gemt";s:17:"groups:save_error";s:24:"Group could not be saved";s:15:"groups:featured";s:18:"Foretrukne grupper";s:21:"groups:makeunfeatured";s:9:"Vælg fra";s:19:"groups:makefeatured";s:9:"Vælg til";s:17:"groups:featuredon";s:30:"%s er nu en foretrukket gruppe";s:17:"groups:unfeatured";s:45:"%s has been removed from the featured groups.";s:21:"groups:featured_error";s:15:"Ugyldig gruppe.";s:17:"groups:nofeatured";s:18:"No featured groups";s:18:"groups:joinrequest";s:21:"Ansøg om medlemsskab";s:11:"groups:join";s:22:"Bliv medlem af gruppen";s:12:"groups:leave";s:14:"Forlad gruppen";s:13:"groups:invite";s:14:"Inviter venner";s:19:"groups:invite:title";s:26:"Inviter venner til gruppen";s:15:"groups:inviteto";s:23:"Inviter venner til '%s'";s:16:"groups:nofriends";s:60:"Ingen af dine venner mangler at blive inviteret til gruppen.";s:21:"groups:nofriendsatall";s:32:"Du har ingen venner at invitere!";s:16:"groups:viagroups";s:11:"via grupper";s:12:"groups:group";s:6:"Gruppe";s:18:"groups:search:tags";s:3:"tag";s:19:"groups:search:title";s:34:"Søg efter grupper tagget med '%s'";s:18:"groups:search:none";s:23:"Ingen match blev fundet";s:22:"groups:search_in_group";s:20:"Search in this group";s:10:"groups:acl";s:9:"Group: %s";s:15:"groups:activity";s:15:"Gruppeaktivitet";s:21:"groups:enableactivity";s:23:"Aktiver gruppeaktivitet";s:20:"groups:activity:none";s:34:"Der er ingen gruppeaktivitet endnu";s:15:"groups:notfound";s:18:"Gruppe ikke fundet";s:23:"groups:notfound:details";s:71:"Den forespurgte gruppe eksisterer ikke eller du har ikke adgang til den";s:20:"groups:requests:none";s:51:"Der er ingen udestående anmodninger om medlemskab.";s:23:"groups:invitations:none";s:38:"Der er ingen udestående invitationer.";s:12:"groups:count";s:16:"grupper oprettet";s:11:"groups:open";s:12:"åben gruppe";s:13:"groups:closed";s:13:"lukket gruppe";s:13:"groups:member";s:9:"medlemmer";s:16:"groups:searchtag";s:22:"Søg grupper efter tag";s:11:"groups:more";s:13:"Flere grupper";s:11:"groups:none";s:13:"Ingen grupper";s:21:"groups:access:private";s:31:"Lukket - brugere skal inviteres";s:20:"groups:access:public";s:24:"Åben - alle kan deltage";s:19:"groups:access:group";s:17:"Kun for medlemmer";s:18:"groups:closedgroup";s:37:"Denne gruppe's medlemsskab er lukket.";s:26:"groups:closedgroup:request";s:89:"For at ansøge om at blive tilmeldt, skal du klikke på "Ansøg medlemsskab" menu linket.";s:30:"groups:closedgroup:membersonly";s:88:"Denne gruppe's medlemsskab er lukket og kun medlemmerne har adgang til gruppens indhold.";s:28:"groups:opengroup:membersonly";s:61:"Denne gruppe's indhold er kun tilladt for gruppens medlemmer.";s:33:"groups:opengroup:membersonly:join";s:54:"For at blive medlem, klik "Tilmeld gruppe" menu linket";s:17:"groups:visibility";s:25:"Hvem kan se denne gruppe?";s:18:"groups:lastupdated";s:24:"Sidst opdateret %s af %s";s:18:"groups:lastcomment";s:26:"Seneste kommentar %s af %s";s:12:"admin:groups";s:7:"Grupper";s:19:"groups:privategroup";s:44:"Denne gruppe er privat, kræver medlemsskab.";s:14:"groups:notitle";s:26:"Grupper skal have en titel";s:15:"groups:cantjoin";s:34:"Kunne ikke blive medlem af gruppen";s:16:"groups:cantleave";s:26:"Kunne ikke forlade gruppen";s:17:"groups:removeuser";s:16:"Fjern fra gruppe";s:17:"groups:cantremove";s:33:"Kan ikke fjerne bruger fra gruppe";s:14:"groups:removed";s:25:"%s er fjernet fra gruppen";s:19:"groups:addedtogroup";s:35:"Brugeren blev tilføjet til gruppen";s:25:"groups:joinrequestnotmade";s:37:"Kunne ikke ansøge om at blive medlem";s:22:"groups:joinrequestmade";s:55:"Ansøgning om at blive medlem af gruppen er gennemført";s:13:"groups:joined";s:31:"Du er blevet medlem af gruppen!";s:11:"groups:left";s:23:"Du er frameldt gruppen!";s:15:"groups:notowner";s:36:"Beklager, du ejer ikke denne gruppe.";s:16:"groups:notmember";s:44:"Beklager, du er ikke medlem af denne gruppe.";s:20:"groups:alreadymember";s:38:"Du er allerede medlem af denne gruppe!";s:18:"groups:userinvited";s:29:"Brugeren er blevet inviteret.";s:21:"groups:usernotinvited";s:30:"Brugeren kunne ikke inviteres.";s:25:"groups:useralreadyinvited";s:37:"Brugeren er allerede blevet inviteret";s:21:"groups:invite:subject";s:52:"%s du er blevet inviteret til at blive medlem af %s!";s:14:"groups:started";s:13:"Startet af %s";s:31:"groups:joinrequest:remove:check";s:65:"Er du sikker på, at du vil fjerne denne anmodning om tilmelding?";s:26:"groups:invite:remove:check";s:52:"Er du sikker på, at du vil fjerne denne invitation?";s:18:"groups:invite:body";s:100:"Hej %s,
	
%s inviterede dig til at være med i '%s' gruppen, klik herunder for at bekræfte:

%s";s:22:"groups:welcome:subject";s:25:"Velkommen til %s gruppen!";s:19:"groups:welcome:body";s:94:"Hej %s!
	
Du er nu medlem af '%s' gruppen! Klik herunder for at begynde med at skrive!

%s";s:22:"groups:request:subject";s:36:"%s har ønsket at blive medlem af %s";s:19:"groups:request:body";s:171:"Hej %s,
	
%s har bedt om at måtte være med i '%s' gruppen, klik nedenfor for at se deres profil:

%s

eller klik nedenfor for at se gruppens anmodningsliste:

%s";s:26:"river:create:group:default";s:23:"%s oprettede gruppen %s";s:24:"river:join:group:default";s:28:"%s blev medlem af gruppen %s";s:16:"groups:nowidgets";s:41:"Ingen widgets defineret for denne gruppe.";s:28:"groups:widgets:members:title";s:18:"Gruppens medlemmer";s:34:"groups:widgets:members:description";s:25:"Vis en gruppes medlemmer.";s:39:"groups:widgets:members:label:displaynum";s:25:"Vis en gruppes medlemmer.";s:39:"groups:widgets:members:label:pleaseedit";s:30:"Indstil venligst denne widget.";s:29:"groups:widgets:entities:title";s:18:"Objekter i gruppen";s:35:"groups:widgets:entities:description";s:34:"Vis objekterne gemt i denne gruppe";s:40:"groups:widgets:entities:label:displaynum";s:23:"Vis en gruppes objekter";s:40:"groups:widgets:entities:label:pleaseedit";s:30:"Indstil venligst denne widget.";s:24:"groups:allowhiddengroups";s:41:"Vil du tillade private (skjulte) grupper?";s:19:"groups:whocancreate";s:26:"Who can create new groups?";s:13:"group:deleted";s:31:"Gruppe og gruppeindhold slettet";s:16:"group:notdeleted";s:26:"Gruppen kunne ikke slettes";s:14:"group:notfound";s:24:"Kunne ikke finde gruppen";s:20:"groups:deletewarning";s:73:"Er du sikker på at du vil slette denne gruppe? Du kan ikke gøre det om!";s:19:"groups:invitekilled";s:31:"Invitationen er blevet slettet.";s:24:"groups:joinrequestkilled";s:45:"Anmodningen om tilslutning er blevet slettet.";s:25:"groups:error:addedtogroup";s:29:"Could not add %s to the group";s:24:"groups:add:alreadymember";s:36:"%s is already a member of this group";s:24:"groups:ecml:groupprofile";s:14:"Gruppeprofiler";s:23:"garbagecollector:period";s:35:"Hvor ofte skal Elgg opsamle skrald?";s:23:"garbagecollector:weekly";s:15:"En gang om ugen";s:24:"garbagecollector:monthly";s:19:"En gang om måneden";s:23:"garbagecollector:yearly";s:16:"En gang om året";s:16:"garbagecollector";s:16:"SKRALD OPSAMLER
";s:21:"garbagecollector:done";s:8:"FÆRDIG
";s:25:"garbagecollector:optimize";s:13:"Optimerer %s ";s:22:"garbagecollector:error";s:4:"FEJL";s:19:"garbagecollector:ok";s:2:"OK";s:31:"garbagecollector:gc:metastrings";s:36:"Rydder op i uforbundne metastrenge: ";s:4:"file";s:5:"Filer";s:9:"file:user";s:10:"%s's filer";s:12:"file:friends";s:13:"Venners filer";s:8:"file:all";s:10:"Alle filer";s:9:"file:edit";s:11:"Rediger fil";s:9:"file:more";s:11:"Flere filer";s:9:"file:list";s:5:"Liste";s:10:"file:group";s:12:"Gruppe filer";s:12:"file:gallery";s:7:"Galleri";s:17:"file:gallery_list";s:27:"Vis som liste eller galleri";s:14:"file:num_files";s:17:"Antal viste filer";s:17:"file:user:gallery";s:13:"Se %s galleri";s:11:"file:upload";s:13:"Upload en fil";s:12:"file:replace";s:59:"Erstat fil indhold (lad være tom for ikke at ændre i fil)";s:15:"file:list:title";s:10:"%s's %s %s";s:18:"file:title:friends";s:7:"Venner'";s:8:"file:add";s:13:"Upload en fil";s:9:"file:file";s:3:"Fil";s:14:"file:list:list";s:23:"Switch to the list view";s:17:"file:list:gallery";s:26:"Switch to the gallery view";s:10:"file:types";s:19:"Tilføjede filtyper";s:10:"file:type:";s:5:"Filer";s:13:"file:type:all";s:10:"Alle filer";s:15:"file:type:video";s:7:"Videoer";s:18:"file:type:document";s:10:"Dokumenter";s:15:"file:type:audio";s:3:"Lyd";s:15:"file:type:image";s:8:"Billeder";s:17:"file:type:general";s:5:"Andre";s:20:"file:user:type:video";s:12:"%s's videoer";s:23:"file:user:type:document";s:15:"%s's dokumenter";s:20:"file:user:type:audio";s:8:"%s's lyd";s:20:"file:user:type:image";s:13:"%s's billeder";s:22:"file:user:type:general";s:20:"%s's generelle filer";s:23:"file:friends:type:video";s:20:"Dine venners videoer";s:26:"file:friends:type:document";s:23:"Dine venners dokumenter";s:23:"file:friends:type:audio";s:16:"Dine venners lyd";s:23:"file:friends:type:image";s:21:"Dine venners billeder";s:25:"file:friends:type:general";s:28:"Dine venners generelle filer";s:11:"file:widget";s:10:"Fil widget";s:23:"file:widget:description";s:26:"Fremvis dine seneste filer";s:18:"groups:enablefiles";s:19:"Aktiver gruppefiler";s:19:"file:delete:confirm";s:45:"Er du sikker på, at du vil slette denne fil?";s:17:"file:upload_limit";s:31:"Maximum allowed file size is %s";s:13:"file:tagcloud";s:9:"Tag cloud";s:19:"file:display:number";s:17:"Antal viste filer";s:24:"river:create:object:file";s:22:"%s tilføjede filen %s";s:25:"river:comment:object:file";s:24:"%s kommenterede filen %s";s:16:"item:object:file";s:5:"Filer";s:19:"file:notify:summary";s:15:"Ny fil kaldt %s";s:19:"file:notify:subject";s:10:"Ny fil: %s";s:16:"file:notify:body";s:66:"%s har uploadet en ny fil: %s

%s

See og kommenter på filen:
%s
";s:10:"file:saved";s:18:"Din fil blev gemt.";s:12:"file:deleted";s:21:"Din fil blev slettet.";s:9:"file:none";s:43:"Vi kan ikke finde nogle filer i øjeblikket";s:17:"file:uploadfailed";s:38:"Beklager, vi kunne ikke gemme din fil.";s:19:"file:downloadfailed";s:50:"Beklager, denne fil er ikke til rådighed lige nu.";s:17:"file:deletefailed";s:27:"Din fil kunne ikke slettes.";s:13:"file:noaccess";s:45:"Du har ikke tilladelse ti at ændre denne fil";s:15:"file:cannotload";s:37:"There was an error uploading the file";s:11:"file:nofile";s:21:"Du skal vælge en fil";s:13:"ckeditor:html";s:11:"Ændre HTML";s:15:"ckeditor:visual";s:17:"Visuel redigering";s:9:"bookmarks";s:10:"Bogmærker";s:13:"bookmarks:add";s:20:"Tilføj en bogmærke";s:14:"bookmarks:edit";s:13:"Edit bookmark";s:15:"bookmarks:owner";s:15:"%s's bogmærker";s:17:"bookmarks:friends";s:18:"Venners bogmærker";s:18:"bookmarks:everyone";s:15:"Alle bogmærker";s:14:"bookmarks:this";s:19:"Bogmærk denne side";s:20:"bookmarks:this:group";s:13:"Bogmærk i %s";s:21:"bookmarks:bookmarklet";s:18:"Hent "Bookmarklet"";s:27:"bookmarks:bookmarklet:group";s:25:"Hent gruppe "Bookmarklet"";s:15:"bookmarks:inbox";s:18:"Bogmærke indbakke";s:14:"bookmarks:with";s:7:"Del med";s:13:"bookmarks:new";s:16:"Et nyt bogmærke";s:17:"bookmarks:address";s:42:"Adresse på ressourcen der skal bogmærkes";s:14:"bookmarks:none";s:16:"Ingen bogmærker";s:24:"bookmarks:notify:summary";s:22:"Nyt bogmærke kaldt %s";s:24:"bookmarks:notify:subject";s:16:"Nyt bogmærk: %s";s:21:"bookmarks:notify:body";s:90:"%s har tilføjet et nyt bogmærk: %s

Adresse: %s

%s

Se og kommenter på bogmærket:
%s
";s:24:"bookmarks:delete:confirm";s:51:"Er du sikker på, at du vil slette denne ressource?";s:25:"bookmarks:numbertodisplay";s:32:"Antal bogmærker, der skal vises";s:16:"bookmarks:shared";s:10:"Bogmærket";s:15:"bookmarks:visit";s:16:"Besøg ressource";s:16:"bookmarks:recent";s:18:"Seneste bogmærker";s:29:"river:create:object:bookmarks";s:18:"%s bookmærkede %s";s:30:"river:comment:object:bookmarks";s:30:"%s kommenterede bookmærket %s";s:24:"bookmarks:river:annotate";s:19:"%s kommenterede på";s:20:"bookmarks:river:item";s:5:"noget";s:21:"item:object:bookmarks";s:10:"Bogmærker";s:15:"bookmarks:group";s:17:"Gruppe bogmærker";s:25:"bookmarks:enablebookmarks";s:25:"Aktiver gruppe bogmærker";s:17:"bookmarks:nogroup";s:39:"Denne gruppe har ingen bogmærker endnu";s:28:"bookmarks:widget:description";s:27:"Vis dine nyeste bogmærker.";s:33:"bookmarks:bookmarklet:description";s:227:""Bookmarklet" bogmærket gør dig i stand til at dele enhver ressource, du finder på nettet med dine venner eller bare lave et privat bogmærke. For at bruge det skal du blot trække knappen herunder op i din browsers linkbar:";s:35:"bookmarks:bookmarklet:descriptionie";s:145:"Hvis du bruger Internet Explorer, er du nødt til at højreklikke på "Bookmarklet" ikonet og vælge "Føj til Favoritter" og derefter "Linkbar".";s:44:"bookmarks:bookmarklet:description:conclusion";s:67:"Du kan så gemme enhver side, du besøger ved at klikke på ikonet.";s:22:"bookmarks:save:success";s:19:"Bogmærket er gemt.";s:24:"bookmarks:delete:success";s:22:"Bogmærket er slettet.";s:21:"bookmarks:save:failed";s:50:"Bogmærket kunne ikke gemmes, prøv venligst igen.";s:22:"bookmarks:save:invalid";s:62:"The address of the bookmark is invalid and could not be saved.";s:23:"bookmarks:delete:failed";s:51:"Bogmærket kunne ikke slettes, prøv venligst igen.";s:26:"bookmarks:unknown_bookmark";s:39:"Kan ikke finde det specifikke bogmærke";s:4:"blog";s:5:"Blogs";s:10:"blog:blogs";s:5:"Blogs";s:14:"blog:revisions";s:8:"Revision";s:13:"blog:archives";s:7:"Arkiver";s:9:"blog:blog";s:4:"Blog";s:16:"item:object:blog";s:5:"Blogs";s:21:"blog:title:user_blogs";s:11:"%s's blogge";s:20:"blog:title:all_blogs";s:11:"Alle blogge";s:18:"blog:title:friends";s:14:"Friends' blogs";s:10:"blog:group";s:11:"Gruppe blog";s:15:"blog:enableblog";s:19:"Aktiver gruppe blog";s:10:"blog:write";s:20:"Skriv et blogindlæg";s:8:"blog:add";s:19:"Tilføj blogindlæg";s:9:"blog:edit";s:19:"Rediger blogindlæg";s:12:"blog:excerpt";s:6:"Uddrag";s:9:"blog:body";s:10:"Brødtekst";s:16:"blog:save_status";s:12:"Sidst gemt: ";s:13:"blog:revision";s:8:"Revision";s:24:"blog:auto_saved_revision";s:18:"Auto gemt revision";s:18:"blog:message:saved";s:17:"Blogindlæg gemt.";s:22:"blog:error:cannot_save";s:27:"Kan ikke gemme blogindlæg.";s:27:"blog:error:cannot_auto_save";s:41:"Kan ikke automatisk gemme blog indlægget";s:36:"blog:error:cannot_write_to_container";s:55:"Utilstrækkelig adgang til at gemme bloggen til gruppe.";s:27:"blog:messages:warning:draft";s:45:"Der er en ikke gemt kladde til dette indlæg!";s:25:"blog:edit_revision_notice";s:16:"(Gammel version)";s:25:"blog:message:deleted_post";s:20:"Blogindlæg slettet.";s:29:"blog:error:cannot_delete_post";s:28:"Kan ikke slette blogindlæg.";s:9:"blog:none";s:17:"Ingen blogindlæg";s:24:"blog:error:missing:title";s:20:"Angiv en blog titel!";s:30:"blog:error:missing:description";s:49:"Indtast venligst brødteksten til ​​din blog!";s:27:"blog:error:cannot_edit_post";s:94:"Dette indlæg eksisterer måske ikke, eller du har måske ikke tilladelse til at redigere det.";s:25:"blog:error:post_not_found";s:42:"Kan ikke finde det specifikke blog indlæg";s:29:"blog:error:revision_not_found";s:30:"Kan ikke finde denne revision.";s:24:"river:create:object:blog";s:39:"%s har offentliggjort et blogindlæg %s";s:25:"river:comment:object:blog";s:36:"%s har kommenteret et blogindlæg %s";s:19:"blog:notify:summary";s:25:"Nyt blog indlæg kaldt %s";s:19:"blog:notify:subject";s:20:"Nyt blot indlæg: %s";s:16:"blog:notify:body";s:86:"
%s udgivet et nyt blog indlæg: %s

%s

Se og kommenter på det nye blog indlæg:
%s
";s:23:"blog:widget:description";s:27:"Vis dit seneste blogindlæg";s:14:"blog:moreblogs";s:17:"Flere blogindlæg";s:20:"blog:numbertodisplay";s:36:"Antal af blogindlæg, der skal vises";s:12:"blog:noblogs";s:17:"Ingen blogindlæg";}