a:357:{s:17:"search:enter_term";s:15:"输入搜索词";s:17:"search:no_results";s:15:"没有结果。";s:14:"search:matched";s:9:"匹配：";s:14:"search:results";s:12:"%s 的结果";s:15:"search:no_query";s:24:"请输入搜索请求。";s:19:"search:search_error";s:6:"错误";s:11:"search:more";s:13:"+%s 更多 %s";s:17:"search_types:tags";s:6:"标签";s:21:"search_types:comments";s:6:"评论";s:17:"search:comment_on";s:23:"关于“%s”的评论";s:17:"search:comment_by";s:2:"by";s:25:"search:unavailable_entity";s:15:"不可用实体";s:21:"search:unknown_entity";s:21:"未知的实体类型";s:7:"profile";s:6:"简历";s:16:"profile:notfound";s:30:"抱歉，未找到该简历。";s:20:"members:label:online";s:6:"在线";s:14:"members:search";s:12:"搜索成员";s:20:"members:title:search";s:15:"成员搜索 %s";s:13:"members:total";s:21:"所有成员数： %s";s:20:"members:title:newest";s:15:"最新的成员";s:21:"members:title:popular";s:21:"人气最旺的成员";s:20:"members:title:online";s:15:"在线的成员";s:19:"members:title:alpha";s:12:"全部成员";s:25:"members:list:popular:none";s:24:"没有成员有好友。";s:10:"likes:this";s:9:"赞这个";s:13:"likes:deleted";s:24:"你的点赞已经移除";s:9:"likes:see";s:21:"看看谁赞过这个";s:12:"likes:remove";s:15:"取消赞这个";s:16:"likes:notdeleted";s:24:"取消点赞遇到问题";s:11:"likes:likes";s:27:"你现在赞了这个项目";s:13:"likes:failure";s:33:"点赞这个项目时遇到问题";s:18:"likes:alreadyliked";s:33:"你已经为这个项目点过赞";s:14:"likes:notfound";s:33:"你试图点赞的项目找不到";s:14:"likes:likethis";s:9:"赞这个";s:19:"likes:userlikedthis";s:9:"%s 点赞";s:20:"likes:userslikedthis";s:9:"%s 点赞";s:20:"likes:river:annotate";s:3:"赞";s:20:"likes:delete:confirm";s:33:"你确定要删除这个点赞？";s:11:"river:likes";s:9:"赞 %s %s";s:27:"likes:notifications:subject";s:24:"%s 赞了你的博文 %s";s:24:"likes:notifications:body";s:139:"Hi %1$s,

%2$s 在 %4$s 赞了你的博文 "%3$s" 

查看你的原始博文：

%5$s

或查看 %2$s 的个人信息

%6$s

多谢，
%4$s";s:14:"friends:invite";s:12:"邀请朋友";s:35:"invitefriends:registration_disabled";s:78:"本站的新用户注册功能暂时关闭；已无法邀请新用户注册。";s:26:"invitefriends:introduction";s:90:"邀请朋友加入，请输入他们的email地址， 他们将收到您的邀请邮件。";s:20:"invitefriends:emails";s:27:"Email 地址 (每行一条)";s:21:"invitefriends:message";s:6:"消息";s:21:"invitefriends:subject";s:19:"加入 %s 的邀请";s:21:"invitefriends:success";s:24:"已邀请您的朋友。";s:30:"invitefriends:invitations_sent";s:35:"邀请发送： %s 。 问题是：";s:25:"invitefriends:email_error";s:27:"下面的地址无效： %s";s:29:"invitefriends:already_members";s:36:"下面的地址已加入本站： %s";s:22:"invitefriends:noemails";s:32:"未输入任何有效的email。";s:29:"invitefriends:message:default";s:56:"您好, 

我邀请你加入这个网站，地址为 %s.";s:19:"invitefriends:email";s:167:"欢迎加入 %s ，您的朋友 %s 给您发了邀请函：

%s

点击下面的链接，进行注册：

%s

您注册成功后将自动与他（她）成为好友。";s:6:"groups";s:6:"圈子";s:12:"groups:owned";s:15:"圈子 | 圈主";s:17:"groups:owned:user";s:19:"圈子 %s 的主人";s:12:"groups:yours";s:12:"我的圈子";s:11:"groups:user";s:12:"%s 的圈子";s:10:"groups:all";s:12:"全部圈子";s:10:"groups:add";s:18:"创建新的圈子";s:11:"groups:edit";s:12:"编辑圈子";s:13:"groups:delete";s:12:"删除圈子";s:25:"groups:membershiprequests";s:18:"管理入圈申请";s:33:"groups:membershiprequests:pending";s:23:"管理入圈申请 (%s)";s:18:"groups:invitations";s:12:"入圈邀请";s:26:"groups:invitations:pending";s:17:"入圈邀请 (%s)";s:11:"groups:icon";s:38:"圈子图标 ( 不想更新请留空 )";s:11:"groups:name";s:6:"圈名";s:15:"groups:username";s:62:"圈子昵称 ( 用于在 URLs 中显示, 只能包含字母  )";s:18:"groups:description";s:6:"描述";s:23:"groups:briefdescription";s:12:"简要描述";s:16:"groups:interests";s:6:"标记";s:14:"groups:website";s:6:"网站";s:14:"groups:members";s:12:"圈子成员";s:16:"groups:my_status";s:12:"我的状态";s:28:"groups:my_status:group_owner";s:12:"你是圈主";s:29:"groups:my_status:group_member";s:15:"你在此圈内";s:17:"groups:subscribed";s:18:"圈子通知打开";s:19:"groups:unsubscribed";s:18:"圈子通知关闭";s:20:"groups:members:title";s:12:"%s 的成员";s:19:"groups:members:more";s:18:"查看全部成员";s:17:"groups:membership";s:18:"圈子成员权限";s:26:"groups:content_access_mode";s:24:"圈子内容访问权限";s:34:"groups:content_access_mode:warning";s:76:"警告： 改变设置并不会改变圈子已存在内容的访问权限。";s:39:"groups:content_access_mode:unrestricted";s:54:"不限 - 访问权限取决于该内容的权限设置";s:38:"groups:content_access_mode:membersonly";s:45:"仅成员 - 非成员无法王文圈子内容";s:13:"groups:access";s:12:"访问权限";s:12:"groups:owner";s:6:"圈主";s:20:"groups:owner:warning";s:49:"警告： 修改此条目你将不再是圈主。";s:25:"groups:widget:num_display";s:21:"显示的圈子数量";s:24:"groups:widget:membership";s:12:"圈子成员";s:26:"groups:widgets:description";s:39:"在你的简历页显示加入的圈子";s:34:"groups:widget:group_activity:title";s:12:"圈内活动";s:40:"groups:widget:group_activity:description";s:24:"查看你圈子的活动";s:40:"groups:widget:group_activity:edit:select";s:15:"请选择圈子";s:47:"groups:widget:group_activity:content:noactivity";s:24:"此圈暂无活动信息";s:45:"groups:widget:group_activity:content:noselect";s:36:"编辑小窗口，选择一个圈子";s:15:"groups:noaccess";s:18:"该圈不可访问";s:14:"groups:ingroup";s:9:"在圈内";s:17:"groups:cantcreate";s:48:"你不能创建圈子，仅限管理员创建。";s:15:"groups:cantedit";s:24:"你不能编辑该圈子";s:12:"groups:saved";s:21:"圈子信息已保存";s:17:"groups:save_error";s:24:"圈子信息无法保存";s:15:"groups:featured";s:12:"推荐圈子";s:21:"groups:makeunfeatured";s:9:"不推荐";s:19:"groups:makefeatured";s:6:"推荐";s:17:"groups:featuredon";s:27:"%s 已设为推荐圈子。";s:17:"groups:unfeatured";s:39:"%s 已从推荐圈子列表中移除。";s:21:"groups:featured_error";s:18:"无效的圈子。";s:17:"groups:nofeatured";s:15:"无推荐圈子";s:18:"groups:joinrequest";s:12:"申请加入";s:11:"groups:join";s:12:"加入圈子";s:12:"groups:leave";s:12:"退出圈子";s:13:"groups:invite";s:12:"邀请朋友";s:19:"groups:invite:title";s:24:"邀请朋友加入该圈";s:15:"groups:inviteto";s:21:"邀请朋友加入 %s";s:16:"groups:nofriends";s:42:"没有未被邀请加入圈子的朋友了";s:21:"groups:nofriendsatall";s:27:"还没有朋友可邀请！";s:16:"groups:viagroups";s:12:"通过圈子";s:12:"groups:group";s:6:"圈子";s:18:"groups:search:tags";s:6:"标签";s:19:"groups:search:title";s:31:"查找具有标签 %s 的圈子";s:18:"groups:search:none";s:30:"未找到符合条件的圈子";s:22:"groups:search_in_group";s:15:"在圈内查找";s:10:"groups:acl";s:12:"圈子： %s";s:15:"groups:activity";s:12:"圈内活动";s:21:"groups:enableactivity";s:18:"打开圈子活动";s:20:"groups:activity:none";s:24:"暂无圈内活动消息";s:15:"groups:notfound";s:15:"圈子未找到";s:23:"groups:notfound:details";s:45:"申请的圈子不存在或没有访问权限";s:20:"groups:requests:none";s:24:"当前没有成员申请";s:23:"groups:invitations:none";s:18:"当前没有邀请";s:12:"groups:count";s:18:"圈子创建成功";s:11:"groups:open";s:12:"开放圈子";s:13:"groups:closed";s:12:"封闭圈子";s:13:"groups:member";s:6:"成员";s:16:"groups:searchtag";s:24:"根据标签搜索圈子";s:11:"groups:more";s:6:"更多";s:11:"groups:none";s:3:"无";s:21:"groups:access:private";s:39:"封闭圈子 - 必须邀请才能加入";s:20:"groups:access:public";s:36:"开放圈子 - 允许任何人加入";s:19:"groups:access:group";s:21:"只允许圈子成员";s:18:"groups:closedgroup";s:27:"这是一个封闭的圈子";s:26:"groups:closedgroup:request";s:54:"请求加入，请点击“加入申请”菜单链接";s:30:"groups:closedgroup:membersonly";s:45:"这是封闭圈子，只有成员可以查看";s:28:"groups:opengroup:membersonly";s:39:"只有成员具有本圈子查看权限";s:33:"groups:opengroup:membersonly:join";s:48:"点击“加入圈子”菜单链接加入成员";s:17:"groups:visibility";s:21:"谁能查看本圈子";s:18:"groups:lastupdated";s:22:"%s 由 %s 最后更新";s:18:"groups:lastcomment";s:22:"%s 由 %s 最后评论";s:12:"admin:groups";s:6:"圈子";s:19:"groups:privategroup";s:27:"封闭圈子，申请加入";s:14:"groups:notitle";s:24:"请为圈子添加标题";s:15:"groups:cantjoin";s:21:"不能加入该圈子";s:16:"groups:cantleave";s:21:"不能离开该圈子";s:17:"groups:removeuser";s:18:"从圈子中删除";s:17:"groups:cantremove";s:30:"不能从圈子中删除用户";s:14:"groups:removed";s:27:"成功从圈子中删除 %s";s:19:"groups:addedtogroup";s:27:"成功添加用户到圈子";s:25:"groups:joinrequestnotmade";s:30:"不能发出加入圈子申请";s:22:"groups:joinrequestmade";s:24:"申请了加入该圈子";s:13:"groups:joined";s:12:"成功加入";s:11:"groups:left";s:12:"成功离开";s:15:"groups:notowner";s:39:"对不起，你不是该圈子的圈主";s:16:"groups:notmember";s:39:"对不起，你不是该圈子的成员";s:20:"groups:alreadymember";s:30:"你已经是该圈子成员！";s:18:"groups:userinvited";s:18:"邀请了该用户";s:21:"groups:usernotinvited";s:21:"不能邀请该用户";s:25:"groups:useralreadyinvited";s:24:"已经邀请了该用户";s:21:"groups:invite:subject";s:26:"%s，你被邀请加入 %s";s:14:"groups:started";s:13:"被 %s 启动";s:31:"groups:joinrequest:remove:check";s:39:"确定要删除这个加入请求吗？";s:26:"groups:invite:remove:check";s:33:"确定要删除这个邀请吗？";s:18:"groups:invite:body";s:88:"您好 %s,

%s 邀请您加入圈子 '%s' . 点击下面的链接查看您的邀请:

%s";s:22:"groups:welcome:subject";s:20:"欢迎来到圈子%s";s:19:"groups:welcome:body";s:88:"您好， %s!

您成为了圈子 '%s' 的成员! 点击下面的链接开始发言!

%s";s:22:"groups:request:subject";s:18:"%s 申请加入 %s";s:19:"groups:request:body";s:150:"您好 %s,

%s 申请加入圈子 '%s'。 点击下面的链接查看他的信息:

%s

或者点击下面链接查看圈子所有的加入申请:

%s";s:26:"river:create:group:default";s:21:"%s 创建了圈子 %s";s:24:"river:join:group:default";s:21:"%s 加入了圈子 %s";s:16:"groups:nowidgets";s:33:"该圈子还没有安装组件。";s:28:"groups:widgets:members:title";s:12:"圈子成员";s:34:"groups:widgets:members:description";s:18:"列出圈子成员";s:39:"groups:widgets:members:label:displaynum";s:18:"列出圈子成员";s:39:"groups:widgets:members:label:pleaseedit";s:15:"请配置组件";s:29:"groups:widgets:entities:title";s:12:"圈内对象";s:35:"groups:widgets:entities:description";s:30:"列出圈子里保存的对象";s:40:"groups:widgets:entities:label:displaynum";s:21:"列出圈子的对象";s:40:"groups:widgets:entities:label:pleaseedit";s:21:"请配置这个组件";s:24:"groups:allowhiddengroups";s:51:"你希望允许私有化（不可见）圈子吗？";s:19:"groups:whocancreate";s:24:"谁能创建新圈子？";s:13:"group:deleted";s:36:"删除了圈子以及圈子内容。";s:16:"group:notdeleted";s:18:"圈子不能删除";s:14:"group:notfound";s:15:"找不到圈子";s:20:"groups:deletewarning";s:51:"确认想要删除圈子吗？此操作无法恢复";s:19:"groups:invitekilled";s:18:"邀请已删除。";s:24:"groups:joinrequestkilled";s:24:"加入申请已删除。";s:25:"groups:error:addedtogroup";s:23:"不能添加%s到圈子";s:24:"groups:add:alreadymember";s:23:"%s已经是圈子成员";s:24:"groups:ecml:groupprofile";s:12:"圈子资料";s:23:"garbagecollector:period";s:45:"垃圾收集工作多长时间执行一次？";s:23:"garbagecollector:weekly";s:12:"每周一次";s:24:"garbagecollector:monthly";s:12:"每月一次";s:23:"garbagecollector:yearly";s:12:"每年一次";s:16:"garbagecollector";s:17:"垃圾收集器 
";s:21:"garbagecollector:done";s:8:"完成 
";s:25:"garbagecollector:optimize";s:9:"优化 %s";s:22:"garbagecollector:error";s:6:"错误";s:19:"garbagecollector:ok";s:2:"OK";s:31:"garbagecollector:gc:metastrings";s:33:"清除未连接的 meta 字串：";s:4:"file";s:6:"文件";s:9:"file:user";s:12:"%s 的文件";s:12:"file:friends";s:15:"好友的文件";s:8:"file:all";s:12:"全站文件";s:9:"file:edit";s:12:"编辑文件";s:9:"file:more";s:12:"更多文件";s:9:"file:list";s:12:"列表视图";s:10:"file:group";s:12:"群组文件";s:12:"file:gallery";s:12:"陈列视图";s:17:"file:gallery_list";s:21:"陈列或列表视图";s:14:"file:num_files";s:24:"要显示的文件数目";s:17:"file:user:gallery";s:37:"查看 %s 的文件（陈列视图）";s:11:"file:upload";s:12:"上传文件";s:12:"file:replace";s:45:"替换文件内容 (留空将不改变文件)";s:15:"file:list:title";s:12:"%s 的 %s %s";s:18:"file:title:friends";s:9:"好友的";s:8:"file:add";s:12:"上传文件";s:9:"file:file";s:6:"文件";s:14:"file:list:list";s:21:"切换到列表视图";s:17:"file:list:gallery";s:21:"切换到陈列视图";s:10:"file:types";s:18:"上传文件类型";s:10:"file:type:";s:6:"文件";s:13:"file:type:all";s:12:"所有文件";s:15:"file:type:video";s:6:"视频";s:18:"file:type:document";s:6:"文档";s:15:"file:type:audio";s:6:"音频";s:15:"file:type:image";s:6:"图片";s:17:"file:type:general";s:6:"一般";s:20:"file:user:type:video";s:12:"%s 的视频";s:23:"file:user:type:document";s:12:"%s 的文档";s:20:"file:user:type:audio";s:12:"%s 的音频";s:20:"file:user:type:image";s:18:"%s 的一般文件";s:22:"file:user:type:general";s:18:"%s 的一般文件";s:23:"file:friends:type:video";s:15:"好友的视频";s:26:"file:friends:type:document";s:15:"好友的文档";s:23:"file:friends:type:audio";s:15:"好友的音频";s:23:"file:friends:type:image";s:15:"好友的图片";s:25:"file:friends:type:general";s:21:"好友的一般文件";s:11:"file:widget";s:15:"文件小工具";s:23:"file:widget:description";s:24:"展示你最新的文件";s:18:"groups:enablefiles";s:18:"启用群组文件";s:19:"file:delete:confirm";s:30:"确定要删除这个文件？";s:17:"file:upload_limit";s:33:"最大的允许文件大小为 %s";s:13:"file:tagcloud";s:9:"标签云";s:19:"file:display:number";s:24:"要显示的文件数目";s:24:"river:create:object:file";s:21:"%s 上传了文件 %s";s:25:"river:comment:object:file";s:21:"%s 评价了文件 %s";s:16:"item:object:file";s:6:"文件";s:19:"file:notify:summary";s:12:"新文件 %s";s:19:"file:notify:subject";s:14:"新文件：%s";s:16:"file:notify:body";s:60:"%s 上传了新文件: %s

%s

查看、评论该文件:
%s
";s:10:"file:saved";s:24:"文件已成功保存。";s:12:"file:deleted";s:24:"文件已成功删除。";s:9:"file:none";s:15:"没有文件。";s:17:"file:uploadfailed";s:36:"抱歉，无法保存你的文件。";s:19:"file:downloadfailed";s:36:"抱歉，文献现在无法访问。";s:17:"file:deletefailed";s:33:"你的文件现在无法删除。";s:13:"file:noaccess";s:33:"你没有权限修改这个文件";s:15:"file:cannotload";s:24:"上传文件存在错误";s:11:"file:nofile";s:27:"你必须选择一个文件";s:13:"ckeditor:html";s:10:"编辑HTML";s:15:"ckeditor:visual";s:18:"可视化编辑器";s:24:"ckeditor:blockimagepaste";s:27:"不允许直接粘贴图片";s:9:"bookmarks";s:6:"书签";s:13:"bookmarks:add";s:12:"添加书签";s:14:"bookmarks:edit";s:12:"编辑书签";s:15:"bookmarks:owner";s:12:"%s 的书签";s:17:"bookmarks:friends";s:15:"好友的书签";s:18:"bookmarks:everyone";s:21:"全站的所有书签";s:14:"bookmarks:this";s:24:"将本页面添加书签";s:20:"bookmarks:this:group";s:15:"%s 中的书签";s:21:"bookmarks:bookmarklet";s:21:"获取书签小工具";s:27:"bookmarks:bookmarklet:group";s:27:"获取群组书签小工具";s:15:"bookmarks:inbox";s:15:"书签收件箱";s:14:"bookmarks:with";s:9:"共享给";s:13:"bookmarks:new";s:9:"新书签";s:17:"bookmarks:address";s:12:"书签地址";s:14:"bookmarks:none";s:12:"没有书签";s:24:"bookmarks:notify:summary";s:12:"新书签 %s";s:24:"bookmarks:notify:subject";s:13:"新书签: %s";s:21:"bookmarks:notify:body";s:72:"%s 添加了新书签: %s

地址: %s

%s

查看并评论该书签:
%s
";s:24:"bookmarks:delete:confirm";s:30:"你确定删除这个资源？";s:25:"bookmarks:numbertodisplay";s:24:"要显示的书签个数";s:16:"bookmarks:shared";s:15:"已添加书签";s:15:"bookmarks:visit";s:12:"访问资源";s:16:"bookmarks:recent";s:15:"近期的书签";s:29:"river:create:object:bookmarks";s:28:"%s 将 %s 添加为书签。";s:30:"river:comment:object:bookmarks";s:21:"%s 评论了书签 %s";s:24:"bookmarks:river:annotate";s:24:"此书签的一条评论";s:20:"bookmarks:river:item";s:12:"一个项目";s:21:"item:object:bookmarks";s:6:"书签";s:15:"bookmarks:group";s:12:"群组书签";s:25:"bookmarks:enablebookmarks";s:18:"启用群组书签";s:17:"bookmarks:nogroup";s:33:"本群组尚未添加任何书签";s:28:"bookmarks:widget:description";s:24:"显示你最近的书签";s:33:"bookmarks:bookmarklet:description";s:252:"书签小工具是你添加到浏览器链接栏的一种特殊按钮，可以让你将在网络上发现的资源保存到你的书签里，也可以与朋友分享。想要设置书签小工具，将下面的按钮拖动到你的浏览器链接栏。";s:35:"bookmarks:bookmarklet:descriptionie";s:118:"如果你使用IE浏览器，你需要右击书签小工具图标，选择'添加到收藏'，然后选择链接栏。";s:44:"bookmarks:bookmarklet:description:conclusion";s:93:"然后你可以在任何时候点击该按钮将任何正在访问的网页添加到书签。";s:22:"bookmarks:save:success";s:30:"项目成功添加到书签。";s:24:"bookmarks:delete:success";s:18:"书签已删除。";s:21:"bookmarks:save:failed";s:75:"书签无法保存。请确认正确输入了标题和地址后再尝试。";s:22:"bookmarks:save:invalid";s:39:"书签的地址无效，无法保存。";s:23:"bookmarks:delete:failed";s:33:"书签无法删除。请重试。";s:26:"bookmarks:unknown_bookmark";s:30:"无法找到特定的书签。";s:4:"blog";s:6:"博客";s:10:"blog:blogs";s:6:"博客";s:14:"blog:revisions";s:6:"修订";s:13:"blog:archives";s:6:"归档";s:9:"blog:blog";s:6:"博客";s:16:"item:object:blog";s:6:"博客";s:21:"blog:title:user_blogs";s:12:"%s 的博客";s:20:"blog:title:all_blogs";s:18:"全站所有博客";s:18:"blog:title:friends";s:15:"好友的博客";s:10:"blog:group";s:12:"群组博客";s:15:"blog:enableblog";s:18:"启用群组博客";s:10:"blog:write";s:12:"撰写博文";s:8:"blog:add";s:12:"添加博文";s:9:"blog:edit";s:12:"编辑博文";s:12:"blog:excerpt";s:6:"摘录";s:9:"blog:body";s:6:"正文";s:16:"blog:save_status";s:12:"最后保存";s:13:"blog:revision";s:6:"修订";s:24:"blog:auto_saved_revision";s:18:"自动保存修订";s:18:"blog:message:saved";s:18:"博文已保存。";s:22:"blog:error:cannot_save";s:21:"无法保存博文。";s:27:"blog:error:cannot_auto_save";s:27:"无法自动保存博文。";s:36:"blog:error:cannot_write_to_container";s:39:"权限不够将博客保存到群组。";s:27:"blog:messages:warning:draft";s:27:"此博文草稿未保存！";s:25:"blog:edit_revision_notice";s:11:"(旧版本)";s:25:"blog:message:deleted_post";s:18:"博文已删除。";s:29:"blog:error:cannot_delete_post";s:21:"无法删除博文。";s:9:"blog:none";s:12:"没有博文";s:24:"blog:error:missing:title";s:24:"请输入博客标题！";s:30:"blog:error:missing:description";s:24:"请输入博客正文！";s:27:"blog:error:cannot_edit_post";s:45:"博文不存在或你没有权限编辑它。";s:25:"blog:error:post_not_found";s:24:"无法找到该博文。";s:29:"blog:error:revision_not_found";s:30:"无法找到该修订版本。";s:24:"river:create:object:blog";s:27:"%s 发表了一篇博文 %s";s:25:"river:comment:object:blog";s:21:"%s 评论了博客 %s";s:19:"blog:notify:summary";s:12:"新博文 %s";s:19:"blog:notify:subject";s:13:"新博文: %s";s:16:"blog:notify:body";s:67:"
%s 发表了一篇新的博文: %s

%s

查看并评论博文:
%s
";s:23:"blog:widget:description";s:24:"显示你最近的博文";s:14:"blog:moreblogs";s:12:"更多博文";s:20:"blog:numbertodisplay";s:21:"要显示的博文数";s:12:"blog:noblogs";s:12:"没有博文";}