a:1734:{s:23:"admin:users:unvalidated";s:18:"未確認ユーザ";s:22:"email:validate:subject";s:103:"【登録確認メール】%s様、%sで登録されたメールアドレスにお送りしています";s:19:"email:validate:body";s:612:"%s様、
この度は当サイトへのご登録申し込みありがとうございました。

%s
をご利用になられる前に、ご登録されたメールアドレスが正しいかどか確認をいたします。お手数ですが、下記のリンクをクリックして確認作業を終了させてください。

%s

もし、何らかの理由でリンクをクリックできないときは、手作業にてこのリンクアドレスをブラウザにコーピー＆ペーストしてください。

尚、このメールに心当たりのない方は、無視してください。

%s
%s
";s:21:"email:confirm:success";s:63:"あなたの電子メールアドレスを確認しました。";s:18:"email:confirm:fail";s:117:"あなたの電子メールアドレスが正しいアドレスなのかどうかを確認できませんでした...";s:31:"uservalidationbyemail:emailsent";s:47:"<em>%s</em> さんにEmailを送信しました";s:32:"uservalidationbyemail:registerok";s:360:"先ほどあなたが登録されたメールアドレスに確認メールをお送りしました。ご登録されたメールアドレスが正しければご覧になれるはずです。その確認メールに書いておりますリンクをクリックしていただいて、初めてアカウントが有効になり登録が完了となります。";s:32:"uservalidationbyemail:login:fail";s:309:"あなたのアカウントはまだご確認させていただいておりませんので、ログインすることができません。再度別の確認メールをお送りいたしますのでそれにしたがって、確認作業を完了させていただくよう、よろしくお願いします。";s:48:"uservalidationbyemail:admin:no_unvalidated_users";s:42:"未確認のユーザは、いません。";s:39:"uservalidationbyemail:admin:unvalidated";s:9:"未確認";s:40:"uservalidationbyemail:admin:user_created";s:30:"%s さんを登録しました";s:45:"uservalidationbyemail:admin:resend_validation";s:24:"確認メールを再送";s:36:"uservalidationbyemail:admin:validate";s:12:"確認済み";s:43:"uservalidationbyemail:confirm_validate_user";s:33:"%s さんを確認しますか？";s:47:"uservalidationbyemail:confirm_resend_validation";s:51:"%s さんに確認メールを再送しますか？";s:36:"uservalidationbyemail:confirm_delete";s:42:"%s さんの登録を抹消しますか？";s:46:"uservalidationbyemail:confirm_validate_checked";s:51:"チェックしたユーザを確認しますか？";s:55:"uservalidationbyemail:confirm_resend_validation_checked";s:69:"チェックしたユーザに確認メールを再送しますか？";s:44:"uservalidationbyemail:confirm_delete_checked";s:51:"チェックしたユーザを削除しますか？";s:42:"uservalidationbyemail:errors:unknown_users";s:45:"そのユーザは登録されていません";s:52:"uservalidationbyemail:errors:could_not_validate_user";s:42:"ユーザを確認できまんでした。";s:53:"uservalidationbyemail:errors:could_not_validate_users";s:69:"チェックしたユーザは全員確認できませんでした。";s:50:"uservalidationbyemail:errors:could_not_delete_user";s:45:"ユーザを削除できませんでした。";s:51:"uservalidationbyemail:errors:could_not_delete_users";s:69:"チェックしたユーザは全員削除できませんでした。";s:56:"uservalidationbyemail:errors:could_not_resend_validation";s:54:"確認メールの再送ができませんでした。";s:57:"uservalidationbyemail:errors:could_not_resend_validations";s:87:"チエックしたユーザ全員に確認メールを再送できませんでした。";s:45:"uservalidationbyemail:messages:validated_user";s:30:"ユーザを確認しました";s:46:"uservalidationbyemail:messages:validated_users";s:57:"チェックしたユーザは全員確認しました。";s:43:"uservalidationbyemail:messages:deleted_user";s:30:"ユーザを削除しました";s:44:"uservalidationbyemail:messages:deleted_users";s:57:"チェックしたユーザ全員を削除しました。";s:48:"uservalidationbyemail:messages:resent_validation";s:39:"確認メールを送信しました。";s:49:"uservalidationbyemail:messages:resent_validations";s:75:"チェックしたユーザ全員に確認メールを再送しました。";s:7:"thewire";s:12:"つぶやき";s:16:"thewire:everyone";s:24:"みんなのつぶやき";s:12:"thewire:user";s:24:"%s さんのつぶやき";s:15:"thewire:friends";s:21:"友達のつぶやき";s:16:"thewire:replying";s:33:"返信: %s (@%s) さんへ 内容";s:14:"thewire:thread";s:12:"スレッド";s:16:"thewire:charleft";s:39:"残りの文字数（半角文字で）";s:12:"thewire:tags";s:46:"「 %s 」でタグ付けされたつぶやき";s:15:"thewire:noposts";s:30:"つぶやきはありません";s:19:"item:object:thewire";s:12:"つぶやき";s:10:"thewire:by";s:24:"%s さんのつぶやき";s:21:"thewire:previous:help";s:21:"前の投稿を見る";s:17:"thewire:hide:help";s:18:"前の投稿隠す";s:27:"river:create:object:thewire";s:37:"%s さんが %s に投稿しました";s:12:"thewire:wire";s:12:"つぶやき";s:19:"thewire:widget:desc";s:42:"アタナの最近のつぶやきを表示";s:11:"thewire:num";s:9:"表示数";s:17:"thewire:moreposts";s:15:"もっと見る";s:14:"thewire:posted";s:48:"あなたのつぶやきを投稿しました。";s:15:"thewire:deleted";s:39:"つぶやきを削除しまいした。";s:13:"thewire:blank";s:78:"申し訳ありません、入力欄が空欄なので投稿できません。";s:16:"thewire:notfound";s:81:"申し訳ありません、お探しの投稿は見つかりませんでした。";s:16:"thewire:notsaved";s:78:"申し訳ありません。このつぶやきを保存できませんでした";s:18:"thewire:notdeleted";s:75:"申し訳ありません、この投稿を削除できませんでした。";s:22:"thewire:notify:summary";s:25:"新しいつぶやき: %s";s:22:"thewire:notify:subject";s:33:"%s さんの新しいつぶやき";s:20:"thewire:notify:reply";s:59:"%s さんが %s さんのつぶやきに返答しました:";s:19:"thewire:notify:post";s:34:"%s さんはつぶやきました:";s:21:"thewire:notify:footer";s:31:"閲覧・返答するには:
%s";s:22:"thewire:settings:limit";s:49:"つぶやきに使用できる最大の文字数:";s:27:"thewire:settings:limit:none";s:12:"制限なし";s:17:"search:enter_term";s:46:"検索キーワードを入力して下さい:";s:17:"search:no_results";s:48:"一致するものはありませんでした。";s:14:"search:matched";s:7:"一致:";s:14:"search:results";s:18:"%s の検索結果";s:15:"search:no_query";s:48:"検索問い合わせを入力して下さい。";s:19:"search:search_error";s:9:"エラー";s:11:"search:more";s:11:"+%s more %s";s:17:"search_types:tags";s:6:"タグ";s:21:"search_types:comments";s:12:"コメント";s:17:"search:comment_on";s:26:"「%s」へのコメント";s:17:"search:comment_by";s:2:"by";s:25:"search:unavailable_entity";s:33:"利用不可なエンティティ";s:21:"search:unknown_entity";s:39:"不明なエンティティ型です。";s:28:"item:object:reported_content";s:21:"報告された対象";s:42:"admin:administer_utilities:reportedcontent";s:30:"報告されたコンテント";s:15:"reportedcontent";s:30:"報告されたコンテント";s:20:"reportedcontent:this";s:9:"不適切";s:28:"reportedcontent:this:tooltip";s:57:"管理者にこのページが不適切だと報告する";s:20:"reportedcontent:none";s:48:"報告されたコンテントはありません";s:22:"reportedcontent:report";s:18:"管理者に報告";s:23:"reportedcontent:deleted";s:57:"報告されたコンテントは削除されました。";s:26:"reportedcontent:notdeleted";s:63:"この報告を削除することはできませんでした。";s:22:"reportedcontent:delete";s:15:"報告を削除";s:26:"reportedcontent:areyousure";s:39:"削除してもよろしいですか？";s:23:"reportedcontent:archive";s:18:"報告を書庫に";s:24:"reportedcontent:archived";s:36:"報告を書庫に保存しました";s:21:"reportedcontent:visit";s:36:"レポートされた対象を見る";s:18:"reportedcontent:by";s:9:"報告者";s:27:"reportedcontent:objecttitle";s:21:"ページタイトル";s:25:"reportedcontent:objecturl";s:13:"ページ url";s:22:"reportedcontent:reason";s:15:"報告の理由";s:27:"reportedcontent:description";s:54:"なぜこれを管理者に報告するのですか？";s:23:"reportedcontent:address";s:21:"報告対象の場所";s:23:"reportedcontent:success";s:63:"あなたの報告をサイト管理者に送信しました。";s:23:"reportedcontent:failing";s:54:"あなたの報告を送信できませんでした。";s:23:"reportedcontent:refresh";s:42:"このリストをリフレッシュする";s:28:"reportedcontent:instructions";s:87:"この報告はサイトの管理者に監査してもらうために送られます。";s:31:"reportedcontent:numbertodisplay";s:18:"報告の表示数";s:34:"reportedcontent:widget:description";s:24:"報告の内容を表示";s:20:"reportedcontent:user";s:30:"不適切なユーザを報告";s:22:"reportedcontent:failed";s:144:"申し訳ありません、このコンテントを報告しようとしましたが、失敗しました。もう一度お試しください。";s:27:"reportedcontent:notarchived";s:72:"この報告を書庫に保存することができませんでした。";s:7:"profile";s:18:"プロフィール";s:16:"profile:notfound";s:108:"申し訳ありません、お探しのプロフィールを見つけることができませんでした。";s:5:"pages";s:9:"ページ";s:11:"pages:owner";s:20:"%sさんのページ";s:13:"pages:friends";s:18:"友達のページ";s:9:"pages:all";s:24:"サイト内のページ";s:9:"pages:add";s:18:"ページを追加";s:11:"pages:group";s:21:"グループページ";s:18:"groups:enablepages";s:36:"グループページを使用する";s:9:"pages:new";s:15:"新規ページ";s:10:"pages:edit";s:24:"このページを編集";s:12:"pages:delete";s:24:"このページを削除";s:13:"pages:history";s:6:"履歴";s:10:"pages:view";s:18:"ページをみる";s:14:"pages:revision";s:15:"リビジョン";s:22:"pages:current_revision";s:24:"現在のリビジョン";s:12:"pages:revert";s:6:"戻す";s:16:"pages:navigation";s:21:"ナビゲーション";s:20:"pages:notify:summary";s:47:"新規ページ「%s」が追加されました";s:20:"pages:notify:subject";s:19:"新規ページ: %s";s:17:"pages:notify:body";s:128:"%s さんが新規ページ「%s」を追加しました:

%s

このページについて閲覧・コメントするには:
%s
";s:20:"item:object:page_top";s:21:"最上位のページ";s:16:"item:object:page";s:9:"ページ";s:13:"pages:nogroup";s:57:"このグループにはまだページがありません";s:10:"pages:more";s:10:"More pages";s:10:"pages:none";s:20:"No pages created yet";s:24:"river:create:object:page";s:52:"%sさんがページ「%s」を作成しました。";s:28:"river:create:object:page_top";s:52:"%sさんがページ「%s」を作成しました。";s:24:"river:update:object:page";s:52:"%sさんがページ「%s」を更新しました。";s:28:"river:update:object:page_top";s:52:"%sさんがページ「%s」を更新しました。";s:25:"river:comment:object:page";s:58:"%sさんがページ「%s」にコメントしました。";s:29:"river:comment:object:page_top";s:58:"%sさんがページ「%s」にコメントしました。";s:11:"pages:title";s:12:"タイトル";s:17:"pages:description";s:6:"本文";s:10:"pages:tags";s:6:"タグ";s:17:"pages:parent_guid";s:12:"親ページ";s:15:"pages:access_id";s:12:"公開範囲";s:21:"pages:write_access_id";s:12:"書込許可";s:14:"pages:noaccess";s:36:"ページを閲覧できません。";s:14:"pages:cantedit";s:45:"このページの編集はできません。";s:11:"pages:saved";s:33:"ページを保存しました。";s:14:"pages:notsaved";s:36:"ページを保存できません。";s:20:"pages:error:no_title";s:105:"このページにはタイトルが付けられていません。タイトルをつけてください。";s:20:"pages:delete:success";s:33:"ページを削除しました。";s:20:"pages:delete:failure";s:36:"ページが削除できません。";s:29:"pages:revision:delete:success";s:51:"ページのリビジョンを削除しました。";s:29:"pages:revision:delete:failure";s:63:"ページのリビジョンを削除できませんでした。";s:24:"pages:revision:not_found";s:72:"このリビジョンを見つけることができませんでした。";s:15:"pages:strapline";s:38:"最終更新： %s （更新者 %s ）";s:23:"pages:revision:subtitle";s:62:"リビジョンを作成しました： %s （作成者 %s ）";s:9:"pages:num";s:9:"表示数";s:24:"pages:widget:description";s:48:"あなたのページを一覧表示します。";s:16:"pages:label:view";s:18:"ページをみる";s:16:"pages:label:edit";s:18:"ページの編集";s:19:"pages:label:history";s:6:"履歴";s:18:"pages:sidebar:this";s:15:"このページ";s:22:"pages:sidebar:children";s:12:"子ページ";s:20:"pages:sidebar:parent";s:12:"親ページ";s:14:"pages:newchild";s:21:"子ページを作成";s:18:"pages:backtoparent";s:22:"「 %s 」にもどる";s:11:"friends:all";s:15:"全ての友達";s:48:"notifications:subscriptions:personal:description";s:108:"自分のコンテンツに対して何らかのアクションがあった場合に通知を受け取る。";s:42:"notifications:subscriptions:personal:title";s:21:"パーソナル通知";s:41:"notifications:subscriptions:friends:title";s:6:"友達";s:47:"notifications:subscriptions:friends:description";s:156:"あなたの友達をリストアップしています。友達が何かを更新すると、選択した方法で通知を受けることができます。";s:44:"notifications:subscriptions:collections:edit";s:96:"あなたの shared access 通知を編集するにはここをクリックしてください。";s:42:"notifications:subscriptions:changesettings";s:12:"通知機能";s:49:"notifications:subscriptions:changesettings:groups";s:18:"グループ通知";s:33:"notifications:subscriptions:title";s:27:"ユーザー単位の通知";s:39:"notifications:subscriptions:description";s:204:"あなたの友達が新しくコメントをつけたときに通知を受け取ることができます。下のリストから友達を見つけてお好みの通知手段を設定してください。";s:46:"notifications:subscriptions:groups:description";s:207:"あなたが所属するグループに新しいコンテンツが作成されたら通知を受け取ることができます。通知を受け取りたいグループにチェックを付けてください";s:35:"notifications:subscriptions:success";s:36:"通知設定を保存しました。";s:8:"messages";s:15:"メッセージ";s:20:"messages:unreadcount";s:13:"未読 %s 件";s:13:"messages:back";s:27:"メッセージにもどる";s:13:"messages:user";s:21:"%s さんの受信箱";s:18:"messages:posttitle";s:31:"%s さんのメッセージ: %s";s:14:"messages:inbox";s:9:"受信箱";s:13:"messages:sent";s:27:"送信済みメッセージ";s:16:"messages:message";s:15:"メッセージ";s:14:"messages:title";s:12:"タイトル";s:16:"messages:to:help";s:54:"受取人のユーザ名を入力してください。";s:17:"messages:replying";s:9:"返信先";s:20:"messages:sendmessage";s:24:"メッセージの送信";s:12:"messages:add";s:24:"メッセージの作成";s:21:"messages:sentmessages";s:27:"送信済みメッセージ";s:15:"messages:recent";s:24:"最近のメッセージ";s:17:"messages:original";s:33:"オリジナルのメッセージ";s:14:"messages:yours";s:27:"あなたのメッセージ";s:15:"messages:toggle";s:15:"全てを選択";s:17:"messages:markread";s:15:"既読マーク";s:18:"messages:recipient";s:26:"Choose a recipient&hellip;";s:16:"messages:to_user";s:10:"宛先: %s";s:12:"messages:new";s:24:"新しいメッセージ";s:24:"notification:method:site";s:9:"サイト";s:14:"messages:error";s:105:"メッセージの保存の際に問題が発生しました。もう一度やり直してください。";s:20:"item:object:messages";s:15:"メッセージ";s:15:"messages:posted";s:39:"メッセージを送信しました。";s:30:"messages:success:delete:single";s:36:"メッセージを削除しました";s:23:"messages:success:delete";s:36:"メッセージを削除しました";s:21:"messages:success:read";s:45:"メッセージを「既読」にしました";s:36:"messages:error:messages_not_selected";s:54:"選択されてるメッセージはありません。";s:28:"messages:error:delete:single";s:51:"メッセージを削除できませんでした。";s:22:"messages:email:subject";s:45:"新しいメッセージが届きました！";s:19:"messages:email:body";s:297:"%sさんから新しいメッセージが届きました。

%s

メッセージをみるには下記をクリックして下さい。

        %s

%sさんに返信するには下記をクリックして下さい。

        %s

(＊）このメールに返信しないようお願いします。";s:14:"messages:blank";s:99:"申し訳ありません。メッセージの本文が空欄のため、保存できません。。";s:17:"messages:notfound";s:72:"申し訳ありません。メッセージが見当たらいません。";s:19:"messages:notdeleted";s:69:"申し訳ありません。メッセージが削除できません。";s:21:"messages:nopermission";s:57:"メッセージを変更する権限がありません。";s:19:"messages:nomessages";s:36:"メッセージがありません。";s:22:"messages:user:nonexist";s:57:"ユーザー一覧にその送信先がありません。";s:19:"messages:user:blank";s:39:"送信先を指定してください。";s:18:"messages:user:self";s:57:"自分宛にメールを送ることはできません。";s:23:"messages:deleted_sender";s:24:"削除されたユーザ";s:18:"messageboard:board";s:9:"伝言板";s:25:"messageboard:messageboard";s:9:"伝言板";s:20:"messageboard:viewall";s:15:"すべてみる";s:19:"messageboard:postit";s:6:"投稿";s:26:"messageboard:history:title";s:6:"履歴";s:17:"messageboard:none";s:27:"伝言はありません。";s:24:"messageboard:num_display";s:9:"表示数";s:17:"messageboard:desc";s:123:"「伝言板」を使うとプロフィールページ上でいろいろな人から書き込みをしてもらえます。";s:17:"messageboard:user";s:20:"%sさんの伝言板";s:20:"messageboard:replyon";s:6:"返信";s:20:"messageboard:history";s:6:"履歴";s:18:"messageboard:owner";s:20:"%sさんの伝言板";s:26:"messageboard:owner_history";s:64:"%sさんは、%sさんの伝言板に伝言を残しています";s:31:"river:messageboard:user:default";s:55:"%sさんは%sさん伝言板に伝言を残しました";s:19:"messageboard:posted";s:39:"伝言を書き込みをしました。";s:20:"messageboard:deleted";s:30:"伝言を削除しました。";s:26:"messageboard:email:subject";s:48:"伝言板にコメントがされています！";s:23:"messageboard:email:body";s:230:"%s さんから伝言板に新しい書き込みがありました:

%s

伝言板のコメントをみるには:

	%s

%s さんのプロフィールを見るには:

	%s

(＊) このメールに返信しないでください。";s:18:"messageboard:blank";s:84:"申し訳ありません。メッセージ欄が空欄では保存できません。";s:21:"messageboard:notfound";s:72:"申し訳ありません。そのアイテムは見当たりません。";s:23:"messageboard:notdeleted";s:66:"申し訳ありません。書き込みを削除できません。";s:31:"messageboard:somethingwentwrong";s:159:"伝言を保存しようとしましたが、何らかの問題が発生しました。実際に伝言板にお書きになったのかご確認ください。";s:20:"messageboard:failure";s:102:"書き込みの際に何からのエラーが発生しました。もう一度お試しください。";s:20:"members:label:online";s:15:"オンライン";s:14:"members:search";s:18:"メンバを検索";s:20:"members:title:search";s:22:"メンバを検索: %s";s:13:"members:total";s:23:"総メンバ数: %s 人";s:20:"members:title:newest";s:12:"新しい順";s:21:"members:title:popular";s:9:"人気順";s:20:"members:title:online";s:18:"オンライン中";s:19:"members:title:alpha";s:12:"全メンバ";s:25:"members:list:popular:none";s:39:"友達がいるメンバが居ません";s:16:"logrotate:period";s:39:"システムログを保管する頻度";s:20:"logrotate:logrotated";s:37:"ログをローテートしました
";s:23:"logrotate:lognotrotated";s:40:"ログローテトに失敗しました
";s:16:"logrotate:delete";s:27:"保存したログの削除";s:14:"logrotate:week";s:22:"この1週より古い";s:15:"logrotate:month";s:30:"この１ヶ月よりも古い";s:14:"logrotate:year";s:27:"この１年よりも古い";s:15:"logrotate:never";s:9:"しない";s:20:"logrotate:logdeleted";s:28:"ログを削除しました
";s:23:"logrotate:lognotdeleted";s:37:"削除したログはありません
";s:37:"admin:administer_utilities:logbrowser";s:18:"ログブラウザ";s:10:"logbrowser";s:18:"ログブラウザ";s:17:"logbrowser:browse";s:27:"システムログの閲覧";s:17:"logbrowser:search";s:21:"結果を絞り込む";s:15:"logbrowser:user";s:27:"ログイン名での検索";s:20:"logbrowser:starttime";s:46:"開始時間(例: "last monday", "1 hour ago")";s:18:"logbrowser:endtime";s:12:"終了時間";s:18:"logbrowser:explore";s:15:"ログの探索";s:15:"logbrowser:date";s:15:"日付と時間";s:21:"logbrowser:ip_address";s:10:"IP address";s:20:"logbrowser:user:name";s:4:"User";s:20:"logbrowser:user:guid";s:9:"User GUID";s:17:"logbrowser:object";s:11:"Object type";s:22:"logbrowser:object:guid";s:11:"Object GUID";s:17:"logbrowser:action";s:6:"Action";s:10:"likes:this";s:25:"「like」にしました";s:13:"likes:deleted";s:43:"あなたの「like」を削除しました";s:9:"likes:see";s:25:"「like」を押した人";s:12:"likes:remove";s:21:"「Unlike」にする";s:16:"likes:notdeleted";s:73:"あなたの「like」を削除する際に問題が発生しました。";s:11:"likes:likes";s:52:"あなたはこれに「like」印をつけました";s:13:"likes:failure";s:70:"これに「like」印をつける際に問題が発生しました。";s:18:"likes:alreadyliked";s:73:"あなたはすでにこれに対して「like」と言っています。";s:14:"likes:notfound";s:79:"あなたが「like」印をつける対象が見つかりませんでした。";s:14:"likes:likethis";s:9:"Like this";s:19:"likes:userlikedthis";s:7:"%s like";s:20:"likes:userslikedthis";s:8:"%s likes";s:20:"likes:river:annotate";s:5:"likes";s:20:"likes:delete:confirm";s:61:"「like」を取り下げてしてもよろしいですか？";s:11:"river:likes";s:11:"likes %s %s";s:27:"likes:notifications:subject";s:72:"%s さんは、あなたの投稿 「 %s 」 に"Like"を付けました";s:24:"likes:notifications:body";s:246:"%1$s さん、

%2$s さんがあなたの %4$s への投稿 「 %3$s 」 に"like"を付けました。

あなたの投稿を見るには:

%5$s

%2$s さんのプロフィールを見るには:

%6$s

ありがとうございました。
%4$s
";s:14:"friends:invite";s:21:"友達を招待する";s:35:"invitefriends:registration_disabled";s:156:"このサイトでは新規ユーザ登録はできないように設定されていまので、新しいユーザを招待することはできません。";s:26:"invitefriends:introduction";s:142:"記入力欄にEメールアドレスと招待のメッセージを入力して、このネットワークに友達を招待しましょう。";s:20:"invitefriends:emails";s:46:"Eメールアドレス (一行に一件ずつ)";s:21:"invitefriends:message";s:15:"メッセージ";s:21:"invitefriends:subject";s:23:"【%s】への招待状";s:21:"invitefriends:success";s:42:"あなたの友達を招待しました。";s:30:"invitefriends:invitations_sent";s:84:"招待状を送りました: %s 。その際、以下の問題が発生しました:";s:25:"invitefriends:email_error";s:127:"招待状を送信しましたが、次のアドレスはどこか間違っている為、送信できませんでした。: %s";s:29:"invitefriends:already_members";s:49:"以下の方は、すでにメンバです。: %s";s:22:"invitefriends:noemails";s:60:"電子メールアドレスが入力されていません。";s:29:"invitefriends:message:default";s:150:"こんにちは、

あなたをSNSサイト %s へお誘いしようと思っております。

ぜひご参加いただけたらと思います。
";s:19:"invitefriends:email";s:321:"SNSサイト %1$s への招待状をお届けいたします。
%2$s 様から下記のメッッセージをお預かりしております:

%3$s

ご参加いただける場合は、下のリンクをクリックしてください:

%4$s

アカウントを作成すると自動的に友達として登録されます。";s:6:"groups";s:12:"グループ";s:12:"groups:owned";s:27:"私が作ったグループ";s:17:"groups:owned:user";s:33:"%s さんが作ったグループ";s:12:"groups:yours";s:15:"My グループ";s:11:"groups:user";s:24:"%s さんのグループ";s:10:"groups:all";s:15:"全グループ";s:10:"groups:add";s:27:"新規グループの作成";s:11:"groups:edit";s:21:"グループの編集";s:13:"groups:delete";s:21:"グループの削除";s:25:"groups:membershiprequests";s:30:"参加リクエストの管理";s:33:"groups:membershiprequests:pending";s:35:"参加リクエストの管理 (%s)";s:18:"groups:invitations";s:24:"グループへの招待";s:26:"groups:invitations:pending";s:29:"グループへの招待 (%s)";s:11:"groups:icon";s:59:"グループアイコン(変更なしなら空欄のまま)";s:11:"groups:name";s:15:"グループ名";s:15:"groups:username";s:95:"グループの省略名(URLに表示されるので英数文字のみ使用してください)";s:18:"groups:description";s:6:"説明";s:23:"groups:briefdescription";s:15:"簡単な説明";s:16:"groups:interests";s:6:"タグ";s:14:"groups:website";s:7:"Website";s:14:"groups:members";s:21:"グループメンバ";s:16:"groups:my_status";s:17:"Myステータス";s:28:"groups:my_status:group_owner";s:39:"このグループのオーナーです";s:29:"groups:my_status:group_member";s:39:"このグループのメンバーです";s:17:"groups:subscribed";s:26:"Group notifications are on";s:19:"groups:unsubscribed";s:27:"Group notifications are off";s:20:"groups:members:title";s:15:"%s のメンバ";s:19:"groups:members:more";s:15:"メンバ一覧";s:17:"groups:membership";s:27:"グループ参加の許可";s:26:"groups:content_access_mode";s:72:"グループコンテントへのアクセス（読み書き）の設定";s:34:"groups:content_access_mode:warning";s:170:"警告: 変更はこれから作成されるコンテントのみ有効で、すでに存在しているグループコンテントに対しては効果ありません。";s:39:"groups:content_access_mode:unrestricted";s:84:"制限なし - アクセスはコンテントレベルでの設定に依ります。";s:38:"groups:content_access_mode:membersonly";s:102:"メンバ限定 - 非メンバはグループコンテントに決してアクセスできません。";s:13:"groups:access";s:21:"公開範囲の許可";s:12:"groups:owner";s:6:"班長";s:20:"groups:owner:warning";s:152:"警告: この値を変更しますと、あなたはこのグループの班長ではなくなってしまいますが、よろしいでしょうか。";s:25:"groups:widget:num_display";s:15:"一覧表示数";s:24:"groups:widget:membership";s:18:"参加グループ";s:26:"groups:widgets:description";s:60:"所属するグループをプロフィールに表示する";s:34:"groups:widget:group_activity:title";s:33:"グループアクティビティ";s:40:"groups:widget:group_activity:description";s:72:"あなたの所属する１グループのアクティビティを見る";s:40:"groups:widget:group_activity:edit:select";s:39:"グループを選択してください";s:47:"groups:widget:group_activity:content:noactivity";s:63:"このグループでのアクティビティはありません";s:45:"groups:widget:group_activity:content:noselect";s:84:"グループを選択するにはこのウィジェットを編集してください";s:15:"groups:noaccess";s:48:"グループへのアクセスを許可しない";s:14:"groups:ingroup";s:18:"グループ内で";s:17:"groups:cantcreate";s:105:"あなたは、グループを作成することができません。管理者のみ作成できます。";s:15:"groups:cantedit";s:45:"このグループを編集できません。";s:12:"groups:saved";s:33:"グループを保存しました";s:17:"groups:save_error";s:45:"グループを保存できませんでした";s:15:"groups:featured";s:21:"クローズアップ";s:21:"groups:makeunfeatured";s:33:"クローズアップをやめる";s:19:"groups:makefeatured";s:36:"クローズアップに登録する";s:17:"groups:featuredon";s:54:"%s は、クローズアップ欄に表示されます";s:17:"groups:unfeatured";s:57:"%s は、クローズアップ欄から外されました";s:21:"groups:featured_error";s:30:"不正なグループです。";s:17:"groups:nofeatured";s:60:"クローズアップされたグループはありません";s:18:"groups:joinrequest";s:12:"参加希望";s:11:"groups:join";s:21:"グループに参加";s:12:"groups:leave";s:6:"脱退";s:13:"groups:invite";s:15:"友達を招待";s:19:"groups:invite:title";s:42:"このグループに友達を招待する";s:15:"groups:inviteto";s:21:"%s に友達を招待";s:16:"groups:nofriends";s:87:"すでにあなたのすべての友達をこのグループに招待しています。";s:21:"groups:nofriendsatall";s:33:"招待する友達がいません";s:16:"groups:viagroups";s:20:"(グループから)";s:12:"groups:group";s:12:"グループ";s:18:"groups:search:tags";s:6:"タグ";s:19:"groups:search:title";s:61:"「 %s 」でタグ付けされたグループを検索する";s:18:"groups:search:none";s:66:"検索に引っかかったグループはありませんでした";s:22:"groups:search_in_group";s:30:"このグループ内を検索";s:10:"groups:acl";s:16:"グループ: %s";s:15:"groups:activity";s:24:"グループのうごき";s:21:"groups:enableactivity";s:42:"グループのうごきを有効にする";s:20:"groups:activity:none";s:45:"グループのうごきはありません。";s:15:"groups:notfound";s:39:"グループが見つかりません。";s:23:"groups:notfound:details";s:75:"グループは存在しないか、アクセス許可がありません。";s:20:"groups:requests:none";s:51:"現在、会員リクエストはありません。";s:23:"groups:invitations:none";s:54:"現在、グループへの招待はありません。";s:12:"groups:count";s:15:"グループ数";s:11:"groups:open";s:24:"オープングループ";s:13:"groups:closed";s:27:"クローズドグループ";s:13:"groups:member";s:6:"会員";s:16:"groups:searchtag";s:30:"タグでグループを検索";s:11:"groups:more";s:18:"次のグループ";s:11:"groups:none";s:45:"グループはまだ作られていません";s:21:"groups:access:private";s:36:"クローズド - 招待制です。";s:20:"groups:access:public";s:48:"フリー参加 - 誰でも参加できます。";s:19:"groups:access:group";s:27:"グループ参加者のみ";s:18:"groups:closedgroup";s:84:"ここは参加者限定のグループ（クローズド・グループ）です。";s:26:"groups:closedgroup:request";s:159:"このグループへの参加をご希望される場合は「参加希望」をクリックしてください。参加リクエストが送信されます。";s:30:"groups:closedgroup:membersonly";s:126:"このグループはクローズドグループなのでグループ参加者以外の方にはアクセスできません。";s:28:"groups:opengroup:membersonly";s:96:"このグループのコンテントにはグループ参加者のみアクセスできます。";s:33:"groups:opengroup:membersonly:join";s:105:"グループに参加するには、「参加」メニューリンクをクリックしてください。";s:17:"groups:visibility";s:66:"このグループのコンテンツをみることができる人";s:18:"groups:lastupdated";s:26:"最終更新 %s(%s さん)";s:18:"groups:lastcomment";s:32:"最新コメント %s(%s さん)";s:12:"admin:groups";s:12:"グループ";s:19:"groups:privategroup";s:99:"このグループはクローズドグループです。参加希望を申請してください。";s:14:"groups:notitle";s:57:"グループ作成にはグループ名が必要です。";s:15:"groups:cantjoin";s:39:"グループに参加できません。";s:16:"groups:cantleave";s:57:"グループから脱退することができません。";s:17:"groups:removeuser";s:24:"グループから削除";s:17:"groups:cantremove";s:69:"グループからユーザを削除することができません。";s:14:"groups:removed";s:50:"%sさんをグループから削除しました。";s:19:"groups:addedtogroup";s:51:"グループにユーザーを追加しました。";s:25:"groups:joinrequestnotmade";s:51:"グループ参加の申請に失敗しました。";s:22:"groups:joinrequestmade";s:48:"グループ参加希望を申請しました。";s:13:"groups:joined";s:36:"グループに参加しました！";s:11:"groups:left";s:39:"グループから脱退しました。";s:15:"groups:notowner";s:90:"申し訳ありません。あなたはこのグループの班長ではありません。";s:16:"groups:notmember";s:93:"申し訳ありません。あなたはこのグループの参加者ではありません。";s:20:"groups:alreadymember";s:60:"あなたはすでにこのグループの参加者です。";s:18:"groups:userinvited";s:33:"ユーザを招待しました。";s:21:"groups:usernotinvited";s:45:"ユーザを招待できませんでした。";s:25:"groups:useralreadyinvited";s:42:"ユーザはすでに招待済みです。";s:21:"groups:invite:subject";s:44:"%sさん、%s に招待されています。";s:14:"groups:started";s:13:"開始日: %s";s:31:"groups:joinrequest:remove:check";s:60:"この招待リクエストを削除してよいですか？";s:26:"groups:invite:remove:check";s:54:"この招待を破棄してもよろしいですか？";s:18:"groups:invite:body";s:172:"%s さん、こんにちは。

%s さんがあなたをグループ 「%s」 に招待しています。下のリンクをクリックして招待状を覧下さい。

%s";s:22:"groups:welcome:subject";s:43:"ようこそ、「 %s 」グループへ！";s:19:"groups:welcome:body";s:165:"%s さん、こんにちは。

あなたは「%s」グループに参加しました！ 下のリンクからグループページへアクセスできます。

%s";s:22:"groups:request:subject";s:61:"%s さんは「 %s 」に参加希望を申請しました。";s:19:"groups:request:body";s:196:"%s さん、こんにちは。

%s さんはグループ「 %s 」への参加を希望しています。プロフィールを見るには：

%s

グループの参加希望を見るには：

%s";s:26:"river:create:group:default";s:61:"%s さんは、グループ「 %s 」を作成しました。";s:24:"river:join:group:default";s:61:"%s さんは、グループ「 %s 」に参加しました。";s:16:"groups:nowidgets";s:81:"このグループに設定されているウィジェットはありません。";s:28:"groups:widgets:members:title";s:21:"グループメンバ";s:34:"groups:widgets:members:description";s:15:"メンバ一覧";s:39:"groups:widgets:members:label:displaynum";s:15:"メンバ一覧";s:39:"groups:widgets:members:label:pleaseedit";s:54:"このウィジェットを設定してください。";s:29:"groups:widgets:entities:title";s:33:"グループのオブジェクト";s:35:"groups:widgets:entities:description";s:63:"このグループで保存されたオブジェクト一覧。";s:40:"groups:widgets:entities:label:displaynum";s:39:"グループのオブジェクト一覧";s:40:"groups:widgets:entities:label:pleaseedit";s:54:"このウィジェットを設定してください。";s:24:"groups:allowhiddengroups";s:72:"プライベート（不可視）なグループを許可しますか？";s:19:"groups:whocancreate";s:39:"グループを新規作成できる人";s:13:"group:deleted";s:69:"グループとグループのコンテンツを削除しました。";s:16:"group:notdeleted";s:48:"グループが削除できませんでした。";s:14:"group:notfound";s:69:"そのグループは見つけることができませんでした。";s:20:"groups:deletewarning";s:102:"このグループを削除していいですか？削除したら元に戻す事はできません！";s:19:"groups:invitekilled";s:33:"招待状を削除しました。";s:24:"groups:joinrequestkilled";s:42:"参加希望申請を削除しました。";s:25:"groups:error:addedtogroup";s:72:"%s さんをグループに加えることができませんでした。";s:24:"groups:add:alreadymember";s:66:"%s さんは、すでにこのグループのメンバーです。";s:24:"groups:ecml:groupprofile";s:30:"グループプロフィール";s:23:"garbagecollector:period";s:45:"ガベージコレクションをする頻度";s:23:"garbagecollector:weekly";s:18:"１週間に１回";s:24:"garbagecollector:monthly";s:18:"１ヶ月に１回";s:23:"garbagecollector:yearly";s:15:"１年に１回";s:16:"garbagecollector";s:28:"ガベージコレクター
";s:21:"garbagecollector:done";s:7:"完了
";s:25:"garbagecollector:optimize";s:18:"%s の最適化中";s:22:"garbagecollector:error";s:9:"エラー";s:19:"garbagecollector:ok";s:2:"OK";s:31:"garbagecollector:gc:metastrings";s:66:"どこからもリンクされていないメタ文字を削除中";s:4:"file";s:12:"ファイル";s:9:"file:user";s:24:"%s さんのファイル";s:12:"file:friends";s:21:"友達のファイル";s:8:"file:all";s:30:"サイト全体のファイル";s:9:"file:edit";s:18:"ファイル編集";s:9:"file:more";s:15:"もっとみる";s:9:"file:list";s:15:"リスト表示";s:10:"file:group";s:24:"グループファイル";s:12:"file:gallery";s:21:"ギャラリー表示";s:17:"file:gallery_list";s:40:"ギャラリー表示 or リスト表示";s:14:"file:num_files";s:9:"表示数";s:17:"file:user:gallery";s:36:"%s さんのギャラリーをみる";s:11:"file:upload";s:33:"ファイルのアップロード";s:12:"file:replace";s:68:"ファイルの置き換え(変更しない場合は空欄のまま)";s:15:"file:list:title";s:18:"%s さんの %s %s";s:18:"file:title:friends";s:9:"友達の";s:8:"file:add";s:33:"ファイルをアップロード";s:9:"file:file";s:12:"ファイル";s:14:"file:list:list";s:30:"リスト表示に切り替え";s:17:"file:list:gallery";s:36:"ギャラリー表示に切り替え";s:10:"file:types";s:51:"アップロードされたファイルのタイプ";s:10:"file:type:";s:12:"ファイル";s:13:"file:type:all";s:24:"すべてのファイル";s:15:"file:type:video";s:6:"動画";s:18:"file:type:document";s:18:"ドキュメント";s:15:"file:type:audio";s:6:"音声";s:15:"file:type:image";s:6:"画像";s:17:"file:type:general";s:9:"その他";s:20:"file:user:type:video";s:18:"%s さんの動画";s:23:"file:user:type:document";s:30:"%s さんのドキュメント";s:20:"file:user:type:audio";s:18:"%s さんの音声";s:20:"file:user:type:image";s:15:"%s さん画像";s:22:"file:user:type:general";s:36:"%s さんのその他のファイル";s:23:"file:friends:type:video";s:15:"友達の動画";s:26:"file:friends:type:document";s:27:"友達のドキュメント";s:23:"file:friends:type:audio";s:15:"友達の音声";s:23:"file:friends:type:image";s:15:"友達の画像";s:25:"file:friends:type:general";s:33:"友達のその他のファイル";s:11:"file:widget";s:33:"ファイル・ウィジェット";s:23:"file:widget:description";s:30:"あなたのファイル一覧";s:18:"groups:enablefiles";s:39:"グループファイルを使用する";s:19:"file:delete:confirm";s:51:"本当にこのファイルを削除しますか？";s:17:"file:upload_limit";s:57:"ファイルの最大許容サイズは、 %s　です。";s:13:"file:tagcloud";s:18:"タグクラウド";s:19:"file:display:number";s:9:"表示数";s:24:"river:create:object:file";s:67:"%s さんがファイル「 %s 」をアップロードしました";s:25:"river:comment:object:file";s:61:"%s さんがファイル「 %s 」にコメントしました";s:16:"item:object:file";s:12:"ファイル";s:19:"file:notify:summary";s:65:"新着ファイル「%s」がアップロードされました。";s:19:"file:notify:subject";s:22:"新着ファイル: %s";s:16:"file:notify:body";s:132:"%s さんが、新たにファイルをアップロードしました: %s

%s

ファイルを閲覧・コメントするには:
%s
";s:10:"file:saved";s:36:"ファイルを保存しました。";s:12:"file:deleted";s:36:"ファイルを削除しました。";s:9:"file:none";s:33:"ファイルがありません。";s:17:"file:uploadfailed";s:66:"申し訳ありません。ファイルを保存できません。";s:19:"file:downloadfailed";s:78:"申し訳ありません。今、このファイルは利用できません。";s:17:"file:deletefailed";s:51:"今、このファイルは削除できません。";s:13:"file:noaccess";s:78:"あなたには、このファイルを変更する権限がありません。";s:15:"file:cannotload";s:37:"There was an error uploading the file";s:11:"file:nofile";s:39:"ファイルを選択して下さい。";s:10:"discussion";s:9:"会議室";s:14:"discussion:add";s:15:"議題を追加";s:17:"discussion:latest";s:15:"最新の話題";s:16:"discussion:group";s:18:"グループ会議";s:15:"discussion:none";s:24:"議論はありません";s:22:"discussion:reply:title";s:24:"%s さんからの返答";s:14:"discussion:new";s:12:"新規投稿";s:18:"discussion:updated";s:43:"最新の返答:(%s さんより)「 %s 」";s:24:"discussion:topic:created";s:27:"議題を作成しました";s:24:"discussion:topic:updated";s:27:"議題を更新しました";s:24:"discussion:topic:deleted";s:27:"議題を削除しました";s:25:"discussion:topic:notfound";s:39:"議題は見つかりませんでした";s:25:"discussion:error:notsaved";s:45:"この議題を保存できませんでした";s:24:"discussion:error:missing";s:51:"タイトルとメッセージは必須項目です";s:28:"discussion:error:permissions";s:72:"あなたには、このアクションを行う権限がありません";s:27:"discussion:error:notdeleted";s:42:"議題を削除できませんでした。";s:21:"discussion:reply:edit";s:15:"返答を編集";s:24:"discussion:reply:deleted";s:30:"返答を削除しました。";s:31:"discussion:reply:error:notfound";s:51:"議論の返答は見つかりませんでした。";s:40:"discussion:reply:error:notfound_fallback";s:138:"申し訳ありません。お探しの返答は見つかりませんでした。オリジナルの会議の議論にご案内します。";s:33:"discussion:reply:error:notdeleted";s:57:"返答を削除することができませんでした。";s:23:"discussion:search:title";s:31:"議題「 %s 」に返答する";s:24:"discussion:reply:missing";s:42:"返答が空なので投稿できません";s:32:"discussion:reply:topic_not_found";s:39:"議題は見つかりませんでした";s:34:"discussion:reply:error:cannot_edit";s:69:"あなたには、この返答を編集する権限がありません";s:34:"discussion:reply:error:permissions";s:42:"You are not allowed to reply to this topic";s:30:"river:create:object:discussion";s:64:"%s さんは、新しく議題「 %s 」を追加しました。";s:29:"river:reply:object:discussion";s:52:"%s さんは、議題「 %s 」に返答しました";s:16:"river:reply:view";s:15:"返答を見る";s:31:"discussion:topic:notify:summary";s:47:"新しい議題「%s」が投稿されました";s:31:"discussion:topic:notify:subject";s:16:"新着議題: %s";s:28:"discussion:topic:notify:body";s:102:"%s さんが新しい議題 「%s」を追加しました:

%s

閲覧または返答するには:
%s
";s:31:"discussion:reply:notify:summary";s:24:"新着返答:  議題 %s";s:31:"discussion:reply:notify:subject";s:24:"新着返答:  議題 %s";s:28:"discussion:reply:notify:body";s:91:"%sさんが議題「%s」に返答しました:

%s

閲覧または返答するには:
%s
";s:22:"item:object:discussion";s:6:"議題";s:28:"item:object:discussion_reply";s:15:"議論の返答";s:18:"groups:enableforum";s:27:"グループ会議の利用";s:10:"reply:this";s:12:"返答する";s:26:"discussion:ecml:discussion";s:18:"グループ会議";s:23:"discussion:topic:status";s:15:"議題の状態";s:29:"discussion:topic:closed:title";s:36:"この議題は終了しました。";s:28:"discussion:topic:closed:desc";s:90:"この議題は終了しました。新しいコメントは受け付けていません。";s:18:"discussion:replies";s:6:"返信";s:19:"discussion:addtopic";s:15:"議題を追加";s:23:"discussion:post:success";s:33:"コメントを投稿しました";s:23:"discussion:post:failure";s:54:"返答を保存する際に問題が発生しました";s:21:"discussion:topic:edit";s:15:"議題の編集";s:28:"discussion:topic:description";s:21:"議題メッセージ";s:23:"discussion:reply:edited";s:30:"投稿を編集しました。";s:22:"discussion:reply:error";s:57:"投稿を編集する際に問題が発生しました。";s:13:"ckeditor:html";s:13:"HTMLを編集";s:15:"ckeditor:visual";s:27:"ビジュアルエディタ";s:24:"ckeditor:blockimagepaste";s:48:"画像の直接ペーストはできません。";s:9:"bookmarks";s:18:"ブックマーク";s:13:"bookmarks:add";s:30:"新規ブックマーク登録";s:14:"bookmarks:edit";s:27:"ブックマークを編集";s:15:"bookmarks:owner";s:30:"%s さんのブックマーク";s:17:"bookmarks:friends";s:27:"友達のブックマーク";s:18:"bookmarks:everyone";s:36:"サイト全体のブックマーク";s:14:"bookmarks:this";s:42:"このページをブックマークする";s:20:"bookmarks:this:group";s:24:"%s のブックマーク";s:21:"bookmarks:bookmarklet";s:36:"ブックマークレットの取得";s:27:"bookmarks:bookmarklet:group";s:51:"グループのブックマークレットの取得";s:15:"bookmarks:inbox";s:15:"Bookmarks inbox";s:14:"bookmarks:with";s:33:"共有するメンバーの選択";s:13:"bookmarks:new";s:51:"新しいブックマークが追加されました";s:17:"bookmarks:address";s:33:"ブックマークのアドレス";s:14:"bookmarks:none";s:60:"ブックマークはひとつも登録されていません";s:24:"bookmarks:notify:summary";s:50:"新着ブックマーク「%s」があります。";s:24:"bookmarks:notify:subject";s:28:"新着ブックマーク: %s";s:21:"bookmarks:notify:body";s:162:"%s さんが新しいブックマークを追加しました: %s

アドレス: %s

%s

このブックマークに対して閲覧・コメントするには:
%s
";s:24:"bookmarks:delete:confirm";s:37:"削除してもよろしいですか?";s:25:"bookmarks:numbertodisplay";s:39:"表示するブックマークの件数";s:16:"bookmarks:shared";s:24:"ブックマーク済み";s:15:"bookmarks:visit";s:24:"ブックマーク先へ";s:16:"bookmarks:recent";s:27:"最近のブックマーク";s:29:"river:create:object:bookmarks";s:63:"%s さんは、%s をブックマークに登録しました。";s:30:"river:comment:object:bookmarks";s:67:"%s さんは、ブックマーク %s にコメントしました。";s:24:"bookmarks:river:annotate";s:42:"このブックマークへのコメント";s:20:"bookmarks:river:item";s:12:"アイテム";s:21:"item:object:bookmarks";s:18:"ブックマーク";s:15:"bookmarks:group";s:30:"グループブックマーク";s:25:"bookmarks:enablebookmarks";s:39:"グループブックマークの利用";s:17:"bookmarks:nogroup";s:84:"このグループには、まだブックマークが登録されていません。";s:28:"bookmarks:widget:description";s:66:"あなたが最近つけたブックマークを表示します。";s:33:"bookmarks:bookmarklet:description";s:412:"ブックマークレットは特殊なボタンで、ブラウザのリンクバーに保存することができます。Webで見つけたリソースを自分のブックマークに保存したり、オプションとして友だちと共有したりすることもできます。この機能を使用するには、ボタンをあなたのブラウザのリンクバーまでドラッグしてください:";s:35:"bookmarks:bookmarklet:descriptionie";s:224:"Internet Explorerをお使いの方はブックマークレットアイコンを右クリックしてから「お気に入りに保存」を選択していただき、その後、リンクバーに登録してください。";s:44:"bookmarks:bookmarklet:description:conclusion";s:120:"ブラウザのボタンをクリックすると訪れたページをブックマークすることができあます。";s:22:"bookmarks:save:success";s:42:"ブックマークに登録しました。";s:24:"bookmarks:delete:success";s:45:"ブックマークから削除しました。";s:21:"bookmarks:save:failed";s:168:"ブックマークに登録できませんでした。タイトル欄とアドレス欄に入力したことを確かめて、もう一度試してみてください。";s:22:"bookmarks:save:invalid";s:129:"このブックマークのアドレスはどこか間違っていますので、保存することはできませんでした。";s:23:"bookmarks:delete:failed";s:99:"ブックマークから削除できませんでした。もう一度試してみてください。";s:26:"bookmarks:unknown_bookmark";s:72:"お探しのブックマークを見つけることができません。";s:4:"blog";s:9:"ブログ";s:10:"blog:blogs";s:9:"ブログ";s:14:"blog:revisions";s:12:"変更履歴";s:13:"blog:archives";s:6:"書庫";s:9:"blog:blog";s:9:"ブログ";s:16:"item:object:blog";s:9:"ブログ";s:21:"blog:title:user_blogs";s:21:"%s さんのブログ";s:20:"blog:title:all_blogs";s:24:"サイトの全ブログ";s:18:"blog:title:friends";s:18:"友達のブログ";s:10:"blog:group";s:21:"グループブログ";s:15:"blog:enableblog";s:48:"グループブログを使えるようにする";s:10:"blog:write";s:24:"ブログに投稿する";s:8:"blog:add";s:24:"ブログ記事を追加";s:9:"blog:edit";s:24:"ブログ記事を編集";s:12:"blog:excerpt";s:9:"見出し";s:9:"blog:body";s:6:"本文";s:16:"blog:save_status";s:16:"最後に保存:";s:13:"blog:revision";s:12:"変更履歴";s:24:"blog:auto_saved_revision";s:33:"自動保存された変更履歴";s:18:"blog:message:saved";s:39:"ブログ記事を保存しました。";s:22:"blog:error:cannot_save";s:51:"ブログ記事を保存できませんでした。";s:27:"blog:error:cannot_auto_save";s:54:"ブログ記事を自動的に保存出来ません。";s:36:"blog:error:cannot_write_to_container";s:87:"あなたの権限ではグループにブログを保存する事はできません。";s:27:"blog:messages:warning:draft";s:60:"保存されていない下書きの記事があります！";s:25:"blog:edit_revision_notice";s:11:"(前の版)";s:25:"blog:message:deleted_post";s:39:"ブログ記事を削除しました。";s:29:"blog:error:cannot_delete_post";s:51:"ブログ記事を削除できませんでした。";s:9:"blog:none";s:42:"ブログ記事は一件もありません";s:24:"blog:error:missing:title";s:54:"ブログのタイトルを入力してください！";s:30:"blog:error:missing:description";s:48:"ブログの本文を入力してください！";s:27:"blog:error:cannot_edit_post";s:135:"この記事は存在していないか、あるいはあなたにこの記事を編集する権限がないかのどちらかです。";s:25:"blog:error:post_not_found";s:69:"お探しのブログ記事を見つけることができません。";s:29:"blog:error:revision_not_found";s:69:"この変更記録を見つけることはできませんでした。";s:24:"river:create:object:blog";s:56:"%s さんは、ブログ「%s」を公表しました。";s:25:"river:comment:object:blog";s:62:"%s さんは、ブログ「%s」にコメントしました。";s:19:"blog:notify:summary";s:23:"新着ブログ「%s」";s:19:"blog:notify:subject";s:19:"新着ブログ: %s";s:16:"blog:notify:body";s:106:"
%s さんは、新しいブログを公開しました: %s

%s

閲覧・コメントするには、:
%s
";s:23:"blog:widget:description";s:45:"あなたの最近のブログ記事を表示";s:14:"blog:moreblogs";s:21:"別のブログ記事";s:20:"blog:numbertodisplay";s:30:"ブログ記事の表示件数";s:12:"blog:noblogs";s:42:"ブログ記事は一つもありません";s:9:"item:site";s:9:"サイト";s:5:"login";s:12:"ログイン";s:7:"loginok";s:27:"ログインしました。";s:10:"loginerror";s:135:"ログインできませんでした。このサイトの登録したかどうかご確認の上、もう一度お試しください。";s:11:"login:empty";s:51:"ログイン名とパスワードが必要です。";s:13:"login:baduser";s:90:"あなたのログインアカウントを読み込むことができませんでした。";s:11:"auth:nopams";s:84:"内部エラー。ユーザ認証機能がインストールされていません。";s:6:"logout";s:15:"ログアウト";s:8:"logoutok";s:30:"ログアウトしました。";s:11:"logouterror";s:78:"ログアウトできませんでした。もう一度お試しください。";s:15:"session_expired";s:106:"Your session has expired. Please <a href='javascript:location.reload(true)'>reload</a> the page to log in.";s:20:"session_changed_user";s:115:"You have been logged in as another user. You should <a href='javascript:location.reload(true)'>reload</a> the page.";s:16:"loggedinrequired";s:93:"要求されたページはログインしないとご覧になることはできません。";s:13:"adminrequired";s:90:"要求されたページは管理者でないとご覧になることはできません。";s:18:"membershiprequired";s:111:"要求されたページはこのグループのメンバでないとご覧になることはできません。";s:14:"limited_access";s:90:"あなたには要求されたページを閲覧する十分な権限はありません。";s:25:"invalid_request_signature";s:70:"The URL of the page you are trying to access is invalid or has expired";s:15:"exception:title";s:27:"致命的なエラーです";s:23:"exception:contact_admin";s:175:"復帰不可能なエラーが発生しましたのでログに記録しました。サイト管理者にコンタクトをとって次の情報を報告してください。:";s:15:"actionundefined";s:89:"要求されたアクション(%s) はこのシステムで定義されていません。";s:14:"actionnotfound";s:69:"%s のアクションファイルが見つかりませんでした。";s:15:"actionloggedout";s:78:"ログアウトのままですと、アクションを実行できません。";s:18:"actionunauthorized";s:90:"あなたの権限では、このアクションを実行することはできません。";s:10:"ajax:error";s:157:"AJAXコールを実行中に予期せぬエラーが起こりました。おそらく、サーバへの接続が切断されたからかもしれません。";s:15:"ajax:not_is_xhr";s:53:"AJAX views には直接アクセスはできません";s:35:"PluginException:MisconfiguredPlugin";s:210:"%s (guid: %s) は、設定に間違いのあるプラグインですので、起動不可となっています。 原因に当たっては、Elgg wiki (http://learn.elgg.org/) を参考にしてください。 ";s:27:"PluginException:CannotStart";s:72:"%s (guid: %s) は起動できず停止状態のままです。理由: %s";s:25:"PluginException:InvalidID";s:44:"%s は、不正なプラグインIDです。";s:27:"PluginException:InvalidPath";s:46:"%s は、不正なプラグインのpathです";s:31:"PluginException:InvalidManifest";s:81:"%s プラグインのマニフェストファイルに間違いがあります。";s:29:"PluginException:InvalidPlugin";s:42:"%s は、不正なプラグインです。";s:37:"PluginException:InvalidPlugin:Details";s:46:"%s は、不正なプラグインです。: %s";s:32:"PluginException:NullInstantiated";s:140:"ElggPlugin のインスタンスは null であってはいけません。GUID、plugin ID もしくはfull path を渡してください。";s:20:"ElggPlugin:MissingID";s:52:"プラグインID (guid %s) が、ありません。";s:33:"ElggPlugin:NoPluginPackagePackage";s:73:"プラグインID %s (guid %s) のElggPluginPackage がありません。";s:43:"ElggPluginPackage:InvalidPlugin:MissingFile";s:54:"必要なファイル "%s" が見つかりません。";s:41:"ElggPluginPackage:InvalidPlugin:InvalidId";s:149:"マニフェストのIDに一致させるには、このプラグインのディレクトリの名前を "%s" に変えなければいけません。";s:49:"ElggPluginPackage:InvalidPlugin:InvalidDependency";s:102:"マニフェストに記述されている依存関係のタイプ "%s" が正しくありません。";s:47:"ElggPluginPackage:InvalidPlugin:InvalidProvides";s:105:"マニフェストに記述されているプロバイドのタイプ "%s" が正しくありません。";s:43:"ElggPluginPackage:InvalidPlugin:CircularDep";s:138:"プラグイン %3$s で依存関係のタイプ %2$s の 「%1$s」 が正しくありません。依存関係が循環しています。";s:38:"ElggPlugin:Exception:CannotIncludeFile";s:119:"%s (プラグイン %s (guid: %s))が %s に含まれていません。パーミッションを調べてください！";s:40:"ElggPlugin:Exception:CannotRegisterViews";s:145:"プラグイン %s (guid: %s)のViewディレクトリを %s で開くことができません。パーミッションを調べてください！";s:25:"ElggPlugin:Exception:NoID";s:50:"プラグイン guid %s のIDがありません！";s:28:"PluginException:NoPluginName";s:69:"プラグイン名を見つけることができませんでした。";s:27:"PluginException:ParserError";s:113:"API(var. %s)でプラグイン %s のマニフェストを解析するときにエラーが発生しました)。";s:33:"PluginException:NoAvailableParser";s:110:"マニフェストAPI(Ver. %s)のパーサをプラグイン%sの中で見つけることができません。";s:51:"PluginException:ParserErrorMissingRequiredAttribute";s:126:"マニフェストファイル内で'%s'属性が必要なのですがプラグイン%sの中ではありませんでした。";s:32:"ElggPlugin:InvalidAndDeactivated";s:75:"%s は不正なプラグインですので起動されませんでした。";s:32:"ElggPlugin:Dependencies:Requires";s:6:"必須";s:32:"ElggPlugin:Dependencies:Suggests";s:6:"示唆";s:33:"ElggPlugin:Dependencies:Conflicts";s:6:"混乱";s:34:"ElggPlugin:Dependencies:Conflicted";s:12:"混乱した";s:32:"ElggPlugin:Dependencies:Provides";s:6:"生成";s:32:"ElggPlugin:Dependencies:Priority";s:6:"優先";s:28:"ElggPlugin:Dependencies:Elgg";s:12:"Elgg version";s:34:"ElggPlugin:Dependencies:PhpVersion";s:11:"PHP version";s:36:"ElggPlugin:Dependencies:PhpExtension";s:17:"PHP extension: %s";s:30:"ElggPlugin:Dependencies:PhpIni";s:30:"PHP ind セッティング: %s";s:30:"ElggPlugin:Dependencies:Plugin";s:18:"プラグイン:%s";s:38:"ElggPlugin:Dependencies:Priority:After";s:9:"%s の後";s:39:"ElggPlugin:Dependencies:Priority:Before";s:9:"%s の前";s:44:"ElggPlugin:Dependencies:Priority:Uninstalled";s:48:"%s は、インストールされていません";s:44:"ElggPlugin:Dependencies:Suggests:Unsatisfied";s:15:"ありません";s:39:"ElggPlugin:Dependencies:ActiveDependent";s:194:"%s と依存関係にある他のプラグインが存在します。 このプラグインを無効にする前に、次のプラグインを先に無効にしなければなりません。: %s";s:31:"ElggMenuBuilder:Trees:NoParents";s:54:"親リンクの無いメニュー項目があります";s:35:"ElggMenuBuilder:Trees:OrphanedChild";s:65:"メニュー項目[%s]には、親リンク[%s]がありません";s:36:"ElggMenuBuilder:Trees:DuplicateChild";s:68:"メニュー項目[%s]に対して2重登録が見つかりました";s:35:"RegistrationException:EmptyPassword";s:63:"パスワードの項目は空欄のままにはできません";s:38:"RegistrationException:PasswordMismatch";s:57:"パスワードは一致させなければなりません";s:25:"LoginException:BannedUser";s:102:"あなたはこのサイトに出入り禁止になっていますのでログインできません。";s:30:"LoginException:UsernameFailure";s:117:"ログインできません。あなたのログイン名とパスワードをもう一度お確かめください。";s:30:"LoginException:PasswordFailure";s:120:"ログインでできません。あなたのログイン名とパスワードをもう一度お確かめください。";s:28:"LoginException:AccountLocked";s:90:"ログイン失敗が多いので、あなたのアカウントをロックしています";s:36:"LoginException:ChangePasswordFailure";s:90:"現在ご使用になられているパスワードのチェックに失敗しました。";s:22:"LoginException:Unknown";s:87:"不明なエラーがおこりましたので、ログインできませんでした。";s:25:"UserFetchFailureException";s:110:"user_guid[%s] のユーザが存在しないため、パーミッションのチェックができません。";s:18:"deprecatedfunction";s:160:"警告: このコードは廃止された時代遅れの関数「 %s 」を使用しており、このバージョンのElggとは互換性がありません。";s:20:"pageownerunavailable";s:62:"警告： ページオーナー %d を許可できません。";s:11:"viewfailure";s:59:"View %s において内部エラーが発生しました。";s:18:"view:missing_param";s:70:"View %2$s で必要なパラメータ「 %1$s 」がありません。";s:14:"changebookmark";s:87:"このページに対するあなたのブックマークを変更してください。";s:8:"noaccess";s:183:"あなたが閲覧しようとしているコンテントはすでに削除されてしまっているか、あるいはあなたに閲覧する権限がないかどちらかです。";s:18:"error:missing_data";s:90:"あなたのリクエストにおいていくつかデータの欠損がありました。";s:9:"save:fail";s:48:"データを保存するのに失敗しました";s:12:"save:success";s:30:"データを保存しました";s:19:"error:default:title";s:12:"アレッ？";s:21:"error:default:content";s:42:"アレッ？何かがおかしいです。";s:15:"error:400:title";s:27:"リクエストが変です";s:17:"error:400:content";s:87:"申し訳ありません。そのリクエストは正しくないか不完全です。";s:15:"error:403:title";s:6:"禁止";s:17:"error:403:content";s:102:"申し訳ありません。要求されたページへのアクセスが許可されていません。";s:15:"error:404:title";s:42:"ページが見つかりませんでした";s:17:"error:404:content";s:96:"申し訳ありません。ご要望のページを見つけることができませんでした";s:21:"upload:error:ini_size";s:105:"アップロードしようとされているファイルは、サイズが大きすぎるようです。";s:22:"upload:error:form_size";s:105:"アップロードしようとされているファイルは、サイズが大きすぎるようです。";s:20:"upload:error:partial";s:78:"ファイルのアップロードはまだ完了していませんでした。";s:20:"upload:error:no_file";s:42:"ファイルを選択してください。";s:23:"upload:error:no_tmp_dir";s:75:"アップロードされたファイルを保存出来ませんでした。";s:23:"upload:error:cant_write";s:75:"アップロードされたファイルを保存出来ませんでした。";s:22:"upload:error:extension";s:75:"アップロードされたファイルを保存出来ませんでした。";s:20:"upload:error:unknown";s:54:"ファイルアップロードに失敗しました。";s:4:"name";s:6:"名前";s:5:"email";s:15:"電子メール";s:8:"username";s:15:"ログイン名";s:13:"loginusername";s:42:"ログイン名もしくは電子メール";s:8:"password";s:15:"パスワード";s:13:"passwordagain";s:27:"パスワード（確認）";s:12:"admin_option";s:45:"このユーザに管理者権限を与える";s:23:"autogen_password_option";s:41:"Automatically generate a secure password?";s:7:"PRIVATE";s:12:"本人のみ";s:9:"LOGGED_IN";s:27:"ログインユーザのみ";s:6:"PUBLIC";s:6:"公開";s:10:"LOGGED_OUT";s:30:"ログアウトしたユーザ";s:20:"access:friends:label";s:12:"友達のみ";s:6:"access";s:12:"公開範囲";s:21:"access:overridenotice";s:185:"注意: グループポリシーですでに設定されているので、このコンテントはグループメンバーからのみしかアクセスすることができません。";s:20:"access:limited:label";s:12:"限定公開";s:11:"access:help";s:51:"コンテンツの公開範囲を設定します。";s:11:"access:read";s:24:"読み込みアクセス";s:12:"access:write";s:24:"書き込みアクセス";s:17:"access:admin_only";s:15:"管理者のみ";s:19:"access:missing_name";s:48:"アクセスレベルの名前がありません";s:22:"access:comments:change";s:189:"この会議は現在限られた人しか見ることができないようになっています。あなたがこれをシェアする人に対しては十分に考慮してください。";s:9:"dashboard";s:21:"ダッシュボード";s:19:"dashboard:nowidgets";s:165:"ダッシュボードでは、あなたのアクティビティやこのサイトでのあなたに関するコンテンツを表示させることができます。";s:11:"widgets:add";s:27:"ウィジェットを追加";s:23:"widgets:add:description";s:102:"下のウィジェットボタンをクリックして、ページに追加してみてください。";s:19:"widgets:panel:close";s:39:"ウィジェットパネルを閉じる";s:22:"widgets:position:fixed";s:24:"（固定した位置）";s:18:"widget:unavailable";s:60:"すでに、このウィジェットを追加済みです。";s:22:"widget:numbertodisplay";s:30:"表示するアイテムの数";s:13:"widget:delete";s:12:"%s を削除";s:11:"widget:edit";s:51:"このウィジェットをカスタマイズする";s:7:"widgets";s:18:"ウィジェット";s:6:"widget";s:18:"ウィジェット";s:18:"item:object:widget";s:18:"ウィジェット";s:20:"widgets:save:success";s:42:"ウィジェットを保存しました。";s:20:"widgets:save:failure";s:54:"ウィジェットを保存できませんでした。";s:19:"widgets:add:success";s:42:"ウィジェットを追加しました。";s:19:"widgets:add:failure";s:66:"あなたのウィジェットを追加できませんでした。";s:20:"widgets:move:failure";s:72:"ウィジェットを新しい場所に移動できませんでした。";s:22:"widgets:remove:failure";s:72:"このウィジェットを削除することができませんでした";s:5:"group";s:12:"グループ";s:10:"item:group";s:12:"グループ";s:4:"user";s:9:"ユーザ";s:9:"item:user";s:9:"ユーザ";s:7:"friends";s:6:"友達";s:13:"friends:yours";s:18:"あなたの友達";s:13:"friends:owned";s:17:"%sさんの友達";s:10:"friend:add";s:18:"友達登録する";s:13:"friend:remove";s:27:"友達登録を解除する";s:22:"friends:add:successful";s:39:"%s さんを友達登録しました。";s:19:"friends:add:failure";s:51:"%s さんを友達登録できませんでした。";s:25:"friends:remove:successful";s:48:"%s さんの友達登録を解除しました。";s:22:"friends:remove:failure";s:60:"%s さんの友達登録を解除できませんでした。";s:12:"friends:none";s:33:"友達登録はありません。";s:16:"friends:none:you";s:57:"あなたはまだ誰も友達登録していません。";s:18:"friends:none:found";s:42:"友達が見つかりませんでした。";s:15:"friends:of:none";s:72:"まだ誰もこのユーザを友達として登録していません。";s:19:"friends:of:none:you";s:141:"誰もあなたを友達登録していません。コンテンツを追加したりプロフィール欄を埋めて目立ちましょう！";s:16:"friends:of:owned";s:45:"%s さんを友達登録しているメンバ";s:10:"friends:of";s:51:"このユーザを友達登録しているメンバ";s:19:"friends:collections";s:15:"友達リスト";s:15:"collections:add";s:24:"新しい友達リスト";s:23:"friends:collections:add";s:30:"新規友達リストの作成";s:18:"friends:addfriends";s:30:"友達を選んでください";s:22:"friends:collectionname";s:18:"リストの名前";s:25:"friends:collectionfriends";s:33:"リストに登録された友達";s:22:"friends:collectionedit";s:18:"リストの編集";s:21:"friends:nocollections";s:30:"リストがありません。";s:25:"friends:collectiondeleted";s:33:"リストを削除しました。";s:30:"friends:collectiondeletefailed";s:102:"リストが削除できません。権限がないか、何らかの問題が発生しています。";s:23:"friends:collectionadded";s:33:"リストを作成しました。";s:24:"friends:nocollectionname";s:48:"リストの名前を入力してください。";s:27:"friends:collections:members";s:21:"リストのメンバ";s:24:"friends:collections:edit";s:18:"リストの編集";s:26:"friends:collections:edited";s:21:"保存したリスト";s:30:"friends:collection:edit_failed";s:45:"リストを保存できませんでした。";s:23:"friendspicker:chararray";s:26:"ABCDEFGHIJKLMNOPQRSTUVWXYZ";s:6:"avatar";s:12:"アバター";s:15:"avatar:noaccess";s:84:"このユーザのアバターを編集する権限はあなたにはありません";s:13:"avatar:create";s:21:"アバターを作る";s:11:"avatar:edit";s:27:"アバターを編集する";s:14:"avatar:preview";s:15:"プレビュー";s:13:"avatar:upload";s:48:"新しいアバターをアップロードする";s:14:"avatar:current";s:30:"現在使用中のアバター";s:13:"avatar:remove";s:69:"アバターを削除して、デフォルトのアイコンに戻す";s:17:"avatar:crop:title";s:36:"アバターの切り貼りツール";s:26:"avatar:upload:instructions";s:226:"あなたのアバターは、このサイト内であなたの顔写真として表示されます。好きな時に変更することができます。(ファイルの形式はPNG,JPG,GIFのいずれかでお願いします)";s:26:"avatar:create:instructions";s:375:"アバターに使用する画像の大きさををマウスで調整してください。加工された後がどのような感じになるか右のボックスにプレビューとして表示されます。決まったら「アバターを作成する」ボタンを押してください。加工後の画像はアバターとしてこのサイトで表示されます。";s:21:"avatar:upload:success";s:63:"アバター画像は無事アップロードされました。";s:18:"avatar:upload:fail";s:60:"アバター画像のアップロードに失敗しました";s:18:"avatar:resize:fail";s:57:"アバター画像の大きさ変更に失敗しました";s:19:"avatar:crop:success";s:54:"アバター画像の切り取りに成功しました";s:16:"avatar:crop:fail";s:54:"アバター画像の切り取りに失敗しました";s:21:"avatar:remove:success";s:39:"アバターを無事削除しました";s:18:"avatar:remove:fail";s:48:"アバターをの削除に失敗しました。";s:12:"profile:edit";s:27:"プロフィールを編集";s:15:"profile:aboutme";s:12:"自己紹介";s:19:"profile:description";s:12:"自己紹介";s:24:"profile:briefdescription";s:18:"ちょっと一言";s:16:"profile:location";s:15:"住所・地域";s:14:"profile:skills";s:6:"特技";s:17:"profile:interests";s:6:"趣味";s:20:"profile:contactemail";s:15:"電子メール";s:13:"profile:phone";s:12:"電話番号";s:14:"profile:mobile";s:12:"携帯番号";s:15:"profile:website";s:7:"Website";s:15:"profile:twitter";s:19:"Twitterユーザ名";s:13:"profile:saved";s:48:"プロフィールデータを保存しました";s:18:"profile:field:text";s:6:"短文";s:22:"profile:field:longtext";s:6:"長文";s:18:"profile:field:tags";s:6:"タグ";s:17:"profile:field:url";s:15:"Webアドレス";s:19:"profile:field:email";s:17:"Emailアドレス";s:22:"profile:field:location";s:15:"地域・場所";s:18:"profile:field:date";s:6:"日付";s:31:"admin:appearance:profile_fields";s:33:"プロフィール項目を編集";s:20:"profile:edit:default";s:33:"プロフィール項目を編集";s:13:"profile:label";s:30:"プロフィールのラベル";s:12:"profile:type";s:30:"プロフィールのタイプ";s:31:"profile:editdefault:delete:fail";s:69:"プロフィールの項目を削除するのに失敗しました。";s:34:"profile:editdefault:delete:success";s:66:"デフォルトのプロフィール項目を削除しました！";s:28:"profile:defaultprofile:reset";s:63:"デフォルトのシステムプロフィールにリセット";s:20:"profile:resetdefault";s:81:"プロフィールの項目をシステムのデフォルトにリセットする";s:28:"profile:resetdefault:confirm";s:81:"カスタムプロフィールの項目を削除してもよろしいですか？";s:27:"profile:explainchangefields";s:775:"既存のプロフィールフィールドをあなた独自のものに置き換えることができます。

 新しいプロフィール項目にラベルを付けてください。たとえば、「好きなチーム」など。次に、プロフィールタイプ(text, url, tagなど)を選択して「追加」ボタンを押してください。順番を並び替えるには、ラベルの右にあるハンドルをマウスでつまんで調整してください。フィールドのラベルを編集するにはラベルをマウスでクリックしてください。

 いつでもデフォルトに戻すことができますが、あなた独自に作ったの項目を削除した場合、そこに入っていた値は失われてしまうでしょう。";s:27:"profile:editdefault:success";s:63:"デフォルトプロフィールに項目を追加しました";s:24:"profile:editdefault:fail";s:69:"デフォルトプロフィールを保存できませんでした。";s:22:"profile:field_too_long";s:122:""%s" セクションが長すぎるので、あなたのプロフィール情報を保存することができません。";s:16:"profile:noaccess";s:84:"あなたには、このプロフィールを編集する権限がありません。";s:21:"profile:invalid_email";s:126:"メールアドレス 「%s」が間違っているようです。有効なアドレスを登録しなおしてください。";s:8:"feed:rss";s:39:"このページをRSSフィードする";s:9:"link:view";s:18:"リンクを見る";s:13:"link:view:all";s:12:"全て見る";s:5:"river";s:5:"River";s:25:"river:friend:user:default";s:49:"%sさんは、%sさんと友達になりました";s:24:"river:update:user:avatar";s:56:"%sさんが、新しいアバターを設定しました";s:25:"river:update:user:profile";s:50:"%sさんがプロフィールを更新しました";s:14:"river:noaccess";s:54:"このアイテムを見る権限がありません。";s:20:"river:posted:generic";s:32:"%sさんが投稿しました。";s:21:"riveritem:single:user";s:9:"ユーザ";s:21:"riveritem:plural:user";s:9:"ユーザ";s:13:"river:ingroup";s:17:"%sグループ内";s:10:"river:none";s:30:"近況報告はありません";s:12:"river:update";s:18:"%s さんの更新";s:12:"river:delete";s:54:"このアクティビティ項目を削除しました";s:20:"river:delete:success";s:33:"River 項目を削除しました";s:17:"river:delete:fail";s:45:"River 項目は削除できませんでした";s:28:"river:delete:lack_permission";s:48:"You lack permission to delete this activity item";s:28:"river:can_delete:invaliduser";s:69:"Cannot check canDelete for user_guid [%s] as the user does not exist.";s:29:"river:subject:invalid_subject";s:39:"正しいユーザではありません";s:14:"activity:owner";s:27:"アクティビティ一覧";s:18:"river:widget:title";s:12:"近況報告";s:24:"river:widget:description";s:30:"最新の近況報告を表示";s:17:"river:widget:type";s:24:"近況報告のタイプ";s:21:"river:widgets:friends";s:21:"友達の近況報告";s:17:"river:widgets:all";s:15:"全近況報告";s:26:"notifications:usersettings";s:12:"通知設定";s:25:"notification:method:email";s:5:"Email";s:34:"notifications:usersettings:save:ok";s:36:"通知設定を保存しました。";s:36:"notifications:usersettings:save:fail";s:63:"通知設定を保存する際に問題が起こりました。";s:20:"notification:subject";s:24:"%s についての通知";s:17:"notification:body";s:48:"%s にて新しいアクティビティを見る";s:6:"search";s:6:"検索";s:11:"searchtitle";s:10:"検索: %s";s:17:"users:searchtitle";s:19:"ユーザ検索: %s";s:18:"groups:searchtitle";s:22:"グループ検索: %s";s:19:"advancedsearchtitle";s:15:"%s(%sと一致)";s:8:"notfound";s:18:"検索結果なし";s:4:"next";s:6:"次へ";s:8:"previous";s:6:"前へ";s:15:"viewtype:change";s:24:"表示の仕方の変更";s:13:"viewtype:list";s:9:"リスト";s:16:"viewtype:gallery";s:12:"ギャラリ";s:21:"tag:search:startblurb";s:33:"「%s」と一致したタグは:";s:22:"user:search:startblurb";s:33:"「%s」と一致したユーザ:";s:23:"user:search:finishblurb";s:15:"もっとみる";s:23:"group:search:startblurb";s:39:"「%s」と一致したグループは:";s:24:"group:search:finishblurb";s:15:"もっとみる";s:9:"search:go";s:2:"Go";s:23:"userpicker:only_friends";s:12:"友達のみ";s:7:"account";s:15:"アカウント";s:8:"settings";s:6:"設定";s:5:"tools";s:9:"ツール";s:13:"settings:edit";s:15:"設定を編集";s:8:"register";s:12:"新規登録";s:10:"registerok";s:43:"あなたは %s で登録されました。";s:11:"registerbad";s:66:"未知のエラーのため、登録作業が失敗しました。";s:16:"registerdisabled";s:63:"システム管理者が新規登録を禁止しています。";s:15:"register:fields";s:45:"すべての項目が必須となります。";s:21:"registration:notemail";s:94:"あなたが入力したEメールアドレスは、正しいものでは無いようです。";s:23:"registration:userexists";s:57:"そのログイン名はすでに使われています。";s:29:"registration:usernametooshort";s:73:"ログイン名は半角英字で %u 文字以上にしてください。";s:28:"registration:usernametoolong";s:88:"あなたのログイン名は長過ぎます。 %u 文字以内でお願いします。";s:29:"registration:passwordtooshort";s:73:"パスワードは半角英字で %u 文字以上にしてください。";s:22:"registration:dupeemail";s:67:"そのEメールアドレスはすでに利用されています。";s:25:"registration:invalidchars";s:170:"申し訳ありません。入力されたログイン名には利用できない文字「 %s 」が含まれています。次のこれらの文字は使えません: %s";s:26:"registration:emailnotvalid";s:109:"申し訳ありません。入力されたEメールアドレスは、このシステムで使えません。";s:29:"registration:passwordnotvalid";s:102:"申し訳ありません。入力されたパスワードは、このシステムで使えません。";s:29:"registration:usernamenotvalid";s:102:"申し訳ありません。入力されたログイン名は、このシステムで使えません。";s:7:"adduser";s:15:"ユーザ登録";s:10:"adduser:ok";s:42:"新しいユーザを登録しました。";s:11:"adduser:bad";s:45:"新しいユーザが登録できません。";s:13:"user:set:name";s:21:"アカウント編集";s:15:"user:name:label";s:9:"表示名";s:17:"user:name:success";s:33:"表示名を変更しました。";s:14:"user:name:fail";s:45:"表示名を変更できませんでした。";s:17:"user:set:password";s:15:"パスワード";s:27:"user:current_password:label";s:24:"現在のパスワード";s:19:"user:password:label";s:24:"新しいパスワード";s:20:"user:password2:label";s:36:"新しいパスワード（確認）";s:21:"user:password:success";s:39:"パスワードを変更しました。";s:18:"user:password:fail";s:51:"パスワードが変更できませんでした。";s:26:"user:password:fail:notsame";s:39:"パスワードが一致しません。";s:27:"user:password:fail:tooshort";s:60:"パスワードが短すぎるので登録できません。";s:45:"user:password:fail:incorrect_current_password";s:66:"先ほど入力されたパスワードは間違っています。";s:32:"user:changepassword:unknown_user";s:36:"ユーザが見当たりません。";s:43:"user:changepassword:change_password_confirm";s:36:"パスワードを変更します。";s:17:"user:set:language";s:12:"言語設定";s:19:"user:language:label";s:15:"言語の設定";s:21:"user:language:success";s:39:"言語の設定を更新しました。";s:18:"user:language:fail";s:51:"言語の設定を保存できませんでした。";s:22:"user:username:notfound";s:46:"ログイン名 %s が見当たりません。";s:18:"user:password:lost";s:33:"パスワードを忘れた場合";s:31:"user:password:changereq:success";s:133:"新しいパスワード発行の手続きをしました。ご登録のEメールあてに確認のメールを送信しました。";s:28:"user:password:changereq:fail";s:66:"新しいパスワード発行の手続きに失敗しました。";s:18:"user:password:text";s:168:"新しいパスワードを再発行されたい場合は、ログイン名もしくは電子メールアドレスを入力し送信ボタンを押してください。";s:15:"user:persistent";s:21:"次回入力を省略";s:21:"walled_garden:welcome";s:10:"Welcome to";s:27:"menu:page:header:administer";s:12:"管理業務";s:26:"menu:page:header:configure";s:6:"設定";s:24:"menu:page:header:develop";s:6:"開発";s:24:"menu:page:header:default";s:9:"その他";s:15:"admin:view_site";s:18:"サイトを見る";s:14:"admin:loggedin";s:21:"%s でログイン中";s:10:"admin:menu";s:12:"メニュー";s:27:"admin:configuration:success";s:30:"設定を保存しました。";s:24:"admin:configuration:fail";s:42:"設定を保存できませんでした。";s:42:"admin:configuration:dataroot:relative_path";s:106:"「 %s 」をデータルートとして仕様出来ません：絶対パスを使用してください。";s:33:"admin:configuration:default_limit";s:85:"項目の数は、１ページ当たり最低でも1つ以上にしてください。";s:21:"admin:unknown_section";s:36:"不正な管理セクションです";s:5:"admin";s:12:"管理業務";s:17:"admin:description";s:258:"この管理パネルでは、ユーザの管理からプラグインの振る舞いにいたるまで、システムの全ての事柄をコントロールすることができます。開始するには以下のオプションを選択してください。";s:16:"admin:statistics";s:12:"統計情報";s:25:"admin:statistics:overview";s:6:"概要";s:23:"admin:statistics:server";s:18:"サーバの情報";s:21:"admin:statistics:cron";s:4:"Cron";s:17:"admin:cron:record";s:28:"最後に行った Cron Jobs";s:17:"admin:cron:period";s:14:"Cron の間隔";s:19:"admin:cron:friendly";s:27:"最後に完了した時間";s:15:"admin:cron:date";s:15:"日付と時間";s:14:"admin:cron:msg";s:7:"Message";s:18:"admin:cron:started";s:32:"Cron jobs for "%s" started at %s";s:19:"admin:cron:complete";s:34:"Cron jobs for "%s" completed at %s";s:16:"admin:appearance";s:9:"見た目";s:26:"admin:administer_utilities";s:21:"ユーティリティ";s:23:"admin:develop_utilities";s:21:"ユーティリティ";s:25:"admin:configure_utilities";s:21:"ユーティリティ";s:32:"admin:configure_utilities:robots";s:10:"Robots.txt";s:11:"admin:users";s:9:"ユーザ";s:18:"admin:users:online";s:18:"オンライン中";s:18:"admin:users:newest";s:6:"最新";s:18:"admin:users:admins";s:9:"管理者";s:15:"admin:users:add";s:21:"新規ユーザ追加";s:23:"admin:users:description";s:186:"この管理者パネルでサイト内でのユーザの設定をコントロールすることができます。開始するには、下のオプションを選択してください。";s:25:"admin:users:adduser:label";s:63:"新規ユーザを追加するには、ここをクリック...";s:24:"admin:users:opt:linktext";s:18:"ユーザ設定...";s:27:"admin:users:opt:description";s:42:"ユーザとアカウント情報の設定";s:16:"admin:users:find";s:6:"検索";s:38:"admin:administer_utilities:maintenance";s:30:"メンテナンス・モード";s:14:"admin:upgrades";s:21:"アップグレード";s:14:"admin:settings";s:18:"セッティング";s:20:"admin:settings:basic";s:12:"基本設定";s:23:"admin:settings:advanced";s:12:"詳細設定";s:22:"admin:site:description";s:213:"この管理パネルでは、インストールしたサイト全体に関わる設定をコントロールすることができます。はじめるには、以下のオプションを選択してください。";s:23:"admin:site:opt:linktext";s:20:"サイトの構築..";s:31:"admin:settings:in_settings_file";s:52:"この設定は、settings.php 内で行えます。";s:21:"admin:legend:security";s:18:"セキュリティ";s:23:"admin:site:secret:intro";s:126:"Elgg は様々な目的で使用するセキュリティートークンを作成するためのキーを1つ使用します。";s:29:"admin:site:secret_regenerated";s:63:"あなたのサイトの秘密キーを作り直しました。";s:28:"admin:site:secret:regenerate";s:45:"サイトの秘密キーを作成します。";s:33:"admin:site:secret:regenerate:help";s:297:"注意: サイトの秘密キーを作りなおすと、"次回入力を省略する" cookies や e-mail 正否確認リクエストや紹介コードなどで使用されるトークンが不正となってしまい、ユーザ様に迷惑をお掛けすることがあるかもしれません。";s:28:"site_secret:current_strength";s:15:"キーの強さ";s:25:"site_secret:strength:weak";s:6:"弱い";s:29:"site_secret:strength_msg:weak";s:81:"サイトの秘密キーを再設定することを強くおすすめします。";s:29:"site_secret:strength:moderate";s:12:"中くらい";s:33:"site_secret:strength_msg:moderate";s:126:"サイトの安全性をもっと高めるためにサイトの秘密キーを再設定することをおすすめします。";s:27:"site_secret:strength:strong";s:6:"強い";s:31:"site_secret:strength_msg:strong";s:114:"あなたのサイトの秘密キーは十分に強固です。キーを作りなおす必要はありません。";s:15:"admin:dashboard";s:21:"ダッシュボード";s:25:"admin:widget:online_users";s:30:"オンライン中のユーザ";s:30:"admin:widget:online_users:help";s:45:"現在サイトにいるユーザのリスト";s:22:"admin:widget:new_users";s:15:"新規ユーザ";s:27:"admin:widget:new_users:help";s:27:"新規ユーザのリスト";s:25:"admin:widget:banned_users";s:27:"出入り禁止のユーザ";s:30:"admin:widget:banned_users:help";s:39:"出入り禁止のユーザのリスト";s:26:"admin:widget:content_stats";s:30:"コンテントの統計情報";s:31:"admin:widget:content_stats:help";s:75:"ユーザが作成したコンテントの記録を保存しています。";s:24:"admin:widget:cron_status";s:13:"Cronの状態";s:29:"admin:widget:cron_status:help";s:65:"最後に cron jobs が完了したときの状態を表示する";s:25:"widget:content_stats:type";s:27:"コンテントのタイプ";s:27:"widget:content_stats:number";s:6:"件数";s:26:"admin:widget:admin_welcome";s:7:"Welcome";s:31:"admin:widget:admin_welcome:help";s:49:"Elggの管理エリアについての短い紹介";s:32:"admin:widget:admin_welcome:intro";s:226:"Elggにようこそ！現在あなたが見ている画面は管理業務のダッシュボードです。このページはサイトで何がおっこっているかを追跡するのに便利なようにできています。";s:41:"admin:widget:admin_welcome:admin_overview";s:546:"管理エリアのナビゲーションは右側のメニューにあり、3つの節で構成されています:
	<dl>
			<dt>管理業務</dt><dd>報告コンテントの監視、誰がオンラインしているか、統計情報を見るなど日常の業務</dd>
			<dt>構成設定</dt><dd>サイト名の設定やプラグインの起動など、たまにしか行わない業務</dd>
			<dt>開発</dt><dd>プラグイン作成やテーマデザインなどの開発者向けの項目。（developerプラグインが必要）</dd>
	</dl>";s:32:"admin:widget:admin_welcome:outro";s:190:"<br />フッタリンクに’使える’リソースがありますので、チェックしてみてください。Elggをご使用いただき、誠にありがとうございました。";s:26:"admin:widget:control_panel";s:27:"コントロールパネル";s:31:"admin:widget:control_panel:help";s:54:"簡単に各種設定を行うことができます。";s:17:"admin:cache:flush";s:33:"キャッシュをクリアする";s:19:"admin:cache:flushed";s:48:"サイトのキャシュをクリアしました";s:16:"admin:footer:faq";s:15:"管理業務FAQ";s:19:"admin:footer:manual";s:27:"管理業務マニュアル";s:29:"admin:footer:community_forums";s:40:"Elggコミュニティーフォーラム";s:17:"admin:footer:blog";s:13:"Elggブログ";s:26:"admin:plugins:category:all";s:18:"全プラグイン";s:29:"admin:plugins:category:active";s:27:"起動中のプラグイン";s:31:"admin:plugins:category:inactive";s:27:"停止中のプラグイン";s:28:"admin:plugins:category:admin";s:9:"管理者";s:30:"admin:plugins:category:bundled";s:7:"Bundled";s:33:"admin:plugins:category:nonbundled";s:11:"Non-bundled";s:30:"admin:plugins:category:content";s:15:"コンテント";s:34:"admin:plugins:category:development";s:6:"開発";s:34:"admin:plugins:category:enhancement";s:12:"機能拡張";s:26:"admin:plugins:category:api";s:15:"サービスAPI";s:36:"admin:plugins:category:communication";s:27:"コミュニケーション";s:31:"admin:plugins:category:security";s:33:"セキュリティーとスパム";s:29:"admin:plugins:category:social";s:15:"ソーシャル";s:33:"admin:plugins:category:multimedia";s:21:"マルチメディア";s:28:"admin:plugins:category:theme";s:9:"テーマ";s:29:"admin:plugins:category:widget";s:18:"ウィジェット";s:30:"admin:plugins:category:utility";s:21:"ユーティリティ";s:37:"admin:plugins:markdown:unknown_plugin";s:24:"不明なプラグイン";s:35:"admin:plugins:markdown:unknown_file";s:21:"不明なファイル";s:30:"admin:notices:could_not_delete";s:57:"通知を消去することができませんでした。";s:24:"item:object:admin_notice";s:15:"通知の管理";s:13:"admin:options";s:24:"管理者オプション";s:16:"plugins:disabled";s:143:"「disabled」というファイルがmodディレクトリにありますので、プラグインらを読み込みこんでおりません。";s:24:"plugins:settings:save:ok";s:64:"プラグイン %s のセッティングを保存しました。";s:26:"plugins:settings:save:fail";s:88:"プラグイン %s のセッティングを保存する際に問題が発生しました";s:28:"plugins:usersettings:save:ok";s:73:"プラグイン %s のユーザセッティングを保存しました。";s:30:"plugins:usersettings:save:fail";s:97:"プラグイン %s のユーザセッティングを保存する際に問題が発生しました";s:18:"item:object:plugin";s:15:"プラグイン";s:13:"admin:plugins";s:21:"プラグイン管理";s:26:"admin:plugins:activate_all";s:18:"全て起動する";s:28:"admin:plugins:deactivate_all";s:21:"すべて停止する";s:22:"admin:plugins:activate";s:6:"起動";s:24:"admin:plugins:deactivate";s:6:"停止";s:25:"admin:plugins:description";s:105:"この管理パネルでは、インストールしたツールの管理や構築設定を行います。";s:26:"admin:plugins:opt:linktext";s:21:"ツールの設定...";s:29:"admin:plugins:opt:description";s:84:"インストールされたツールを構築するための各種設定をします";s:22:"admin:plugins:label:id";s:2:"ID";s:24:"admin:plugins:label:name";s:6:"名前";s:26:"admin:plugins:label:author";s:9:"開発者";s:29:"admin:plugins:label:copyright";s:18:"コピーライト";s:30:"admin:plugins:label:categories";s:12:"カテゴリ";s:27:"admin:plugins:label:licence";s:15:"ライセンス";s:27:"admin:plugins:label:website";s:3:"URL";s:24:"admin:plugins:label:info";s:4:"Info";s:25:"admin:plugins:label:files";s:12:"ファイル";s:29:"admin:plugins:label:resources";s:12:"リソース";s:31:"admin:plugins:label:screenshots";s:27:"スクリーンショット";s:30:"admin:plugins:label:repository";s:4:"Code";s:30:"admin:plugins:label:bugtracker";s:21:"問題を報告する";s:26:"admin:plugins:label:donate";s:12:"寄付する";s:28:"admin:plugins:label:moreinfo";s:12:"詳細情報";s:27:"admin:plugins:label:version";s:15:"バージョン";s:28:"admin:plugins:label:location";s:6:"場所";s:32:"admin:plugins:label:contributors";s:9:"寄与者";s:37:"admin:plugins:label:contributors:name";s:6:"名前";s:38:"admin:plugins:label:contributors:email";s:6:"E-mail";s:40:"admin:plugins:label:contributors:website";s:7:"Website";s:41:"admin:plugins:label:contributors:username";s:42:"コミュニティのユーザーネーム";s:44:"admin:plugins:label:contributors:description";s:6:"説明";s:32:"admin:plugins:label:dependencies";s:12:"依存関係";s:40:"admin:plugins:warning:unmet_dependencies";s:144:"このプラグインは依存関係が不適切なので起動できません。詳細情報で依存関係をチェックしてください。";s:29:"admin:plugins:warning:invalid";s:52:"このプラグインは正しくありません: %s";s:40:"admin:plugins:warning:invalid:check_docs";s:152:"問題解決のヒントは、 <a href="http://learn.elgg.org/en/stable/appendix/faqs.html">the Elgg documentation</a> にあるかもしれません。";s:29:"admin:plugins:cannot_activate";s:21:"起動できません";s:28:"admin:plugins:already:active";s:69:"選択されたプラグインは、すでに起動しています。";s:30:"admin:plugins:already:inactive";s:66:"選択されたプラグインはすでに停止しています。";s:30:"admin:plugins:set_priority:yes";s:30:"%s を並べ直しました。";s:29:"admin:plugins:set_priority:no";s:39:"%s を並べ直せませんでした。";s:38:"admin:plugins:set_priority:no_with_msg";s:48:"%s を並べ直せませんでした。Error: %s";s:28:"admin:plugins:deactivate:yes";s:36:"%s を停止状態にしました。";s:27:"admin:plugins:deactivate:no";s:39:"%s を停止できませんでした。";s:36:"admin:plugins:deactivate:no_with_msg";s:48:"%s を停止できませんでした。Error: %s";s:26:"admin:plugins:activate:yes";s:36:"%s を起動状態にしました。";s:25:"admin:plugins:activate:no";s:39:"% sを起動できませんでした。";s:34:"admin:plugins:activate:no_with_msg";s:48:"%s を起動できませんでした。Error: %s";s:28:"admin:plugins:categories:all";s:21:"全てのカテゴリ";s:28:"admin:plugins:plugin_website";s:36:"プラグインのウェブサイト";s:20:"admin:plugins:author";s:2:"%s";s:21:"admin:plugins:version";s:10:"Version %s";s:21:"admin:plugin_settings";s:24:"プラグインの設定";s:47:"admin:plugins:warning:unmet_dependencies_active";s:143:"このプラグインは起動状態ですが、依存関係に問題があります。下の"詳細情報"をチェックしてください。";s:31:"admin:plugins:dependencies:type";s:9:"タイプ";s:31:"admin:plugins:dependencies:name";s:6:"名前";s:41:"admin:plugins:dependencies:expected_value";s:9:"推奨値";s:38:"admin:plugins:dependencies:local_value";s:12:"実際の値";s:34:"admin:plugins:dependencies:comment";s:12:"コメント";s:28:"admin:statistics:description";s:168:"これはあなたのサイトの大ざぱな統計情報です。更に詳細な統計情報が必要なときは、専門的な管理機能をご利用ください。";s:32:"admin:statistics:opt:description";s:90:"サイト上のユーザとオブジェクトに関する統計情報を表示します。";s:29:"admin:statistics:opt:linktext";s:24:"統計情報をみる...";s:28:"admin:statistics:label:basic";s:33:"サイト統計情報（概要）";s:34:"admin:statistics:label:numentities";s:33:"サイト統計情報（数値）";s:31:"admin:statistics:label:numusers";s:12:"ユーザ数";s:32:"admin:statistics:label:numonline";s:30:"ログイン中のユーザ数";s:34:"admin:statistics:label:onlineusers";s:27:"ログイン中のユーザ";s:29:"admin:statistics:label:admins";s:9:"管理者";s:30:"admin:statistics:label:version";s:20:"Elgg バージョン";s:38:"admin:statistics:label:version:release";s:12:"リリース";s:38:"admin:statistics:label:version:version";s:15:"バージョン";s:22:"admin:server:label:php";s:3:"PHP";s:29:"admin:server:label:web_server";s:12:"Webサーバ";s:25:"admin:server:label:server";s:9:"サーバ";s:31:"admin:server:label:log_location";s:27:"ログ記録の保存場所";s:30:"admin:server:label:php_version";s:11:"PHP version";s:26:"admin:server:label:php_ini";s:29:"PHP ini ファイルの場所";s:26:"admin:server:label:php_log";s:10:"PHP ログ";s:28:"admin:server:label:mem_avail";s:27:"メモリの利用可能量";s:27:"admin:server:label:mem_used";s:21:"メモリの使用量";s:22:"admin:server:error_log";s:31:"Web サーバのエラーログ";s:32:"admin:server:label:post_max_size";s:21:"最大 POST サイズ";s:38:"admin:server:label:upload_max_filesize";s:33:"最大アップロードサイズ";s:39:"admin:server:warning:post_max_too_small";s:90:"(注: このサイズは、post_max_size よりも小さくなければなりません。)";s:23:"admin:user:label:search";s:15:"ユーザ検索";s:29:"admin:user:label:searchbutton";s:6:"検索";s:17:"admin:user:ban:no";s:36:"ユーザを禁止できません。";s:18:"admin:user:ban:yes";s:30:"ユーザの出入りを禁止";s:22:"admin:user:self:ban:no";s:63:"自分自身を入場禁止にすることはできません。";s:19:"admin:user:unban:no";s:69:"入場禁止措置を解除することができませんでした。";s:20:"admin:user:unban:yes";s:54:"ユーザの入場禁止措置を解除しました。";s:20:"admin:user:delete:no";s:60:"ユーザを削除することができませんでした。";s:21:"admin:user:delete:yes";s:45:"%s さんを除名（削除）しました。";s:25:"admin:user:self:delete:no";s:66:"自分自身を除名（削除）することはできません。";s:28:"admin:user:resetpassword:yes";s:69:"パスワードをリセットして、ユーザに通知します。";s:27:"admin:user:resetpassword:no";s:57:"パスワードはリセットできませんでした。";s:24:"admin:user:makeadmin:yes";s:54:"このユーザに管理者権限を与えました。";s:23:"admin:user:makeadmin:no";s:81:"このユーザに管理者権限を与えることができませんでした。";s:26:"admin:user:removeadmin:yes";s:60:"ユーザはもう管理者権限を持っていません。";s:25:"admin:user:removeadmin:no";s:69:"このユーザの管理者権限が解除できませんでした。";s:30:"admin:user:self:removeadmin:no";s:72:"自分自身の管理者権限を削除することはできません。";s:27:"admin:appearance:menu_items";s:18:"メニュー項目";s:26:"admin:menu_items:configure";s:42:"メインメニュー項目の構築設定";s:28:"admin:menu_items:description";s:206:"どのメニューアイテムをfeaturedリンクとして表示したいのかを選択してください。使用しない項目は、メニューリストの最後の"More"以下に追加されます。";s:37:"admin:menu_items:hide_toolbar_entries";s:60:"ツールバーメニューからリンクを削除する。";s:22:"admin:menu_items:saved";s:42:"メニュー項目を保存しました。";s:19:"admin:add_menu_item";s:45:"カスタムメニュー項目を追加する";s:31:"admin:add_menu_item:description";s:129:"ナビゲーションメニューにカスタム項目を追加するため、表示名とURLを欄に入れててください。";s:32:"admin:appearance:default_widgets";s:34:"デフォルト ウィジェット";s:34:"admin:default_widgets:unknown_type";s:48:"不明なウィジェットのタイプです。";s:34:"admin:default_widgets:instructions";s:216:"選択したウィジェットページに既定のウィジェットを追加、削除、配置変更、設定変更します。ここでした変更はこのサイトの新規ユーザのみに反映されます。";s:29:"admin:robots.txt:instructions";s:63:"このサイトの robots.txt ファイルを編集します。";s:24:"admin:robots.txt:plugins";s:84:"プラグインは編集結果を robots.txt ファイルに追加しています。";s:23:"admin:robots.txt:subdir";s:129:"Elggがサブディレクトリにインストールされているため、The robots.txt tool は機能しないでしょう。";s:25:"admin:robots.txt:physical";s:100:"robots.txt ファイルが存在しますので、 robots.txt tool は機能しないでしょう。";s:38:"admin:maintenance_mode:default_message";s:99:"申し訳ありません。このサイトは現在メンテナンス中で接続出来ません。";s:35:"admin:maintenance_mode:instructions";s:270:"サイトのアップグレードやサイトに大きな変更をするときに、メンテナンス・モードをご利用ください。
		メンテナンス・モードにすると、管理者のみログインできサイトを閲覧することができます。";s:33:"admin:maintenance_mode:mode_label";s:30:"メンテナンス・モード";s:36:"admin:maintenance_mode:message_label";s:102:"メンテナンス・モードに入っているときに、ユーザに表示されるメッセージ";s:28:"admin:maintenance_mode:saved";s:66:"メンテナンス・モードの設定が保存されました。";s:42:"admin:maintenance_mode:indicator_menu_item";s:69:"サイトはメンテナンス・モードになっていあます。";s:11:"admin:login";s:21:"管理者ログイン";s:24:"usersettings:description";s:282:"ユーザセッティングパネルを使うと、ユーザマネージメントからプラグインの振る舞い方まで、あなたの個人的な設定の全てを管理することができます。開始するには、以下のオプションを選択してください。";s:23:"usersettings:statistics";s:24:"あなたの統計情報";s:39:"usersettings:statistics:opt:description";s:90:"サイト上のユーザとオブジェクトに関する統計情報を表示します。";s:36:"usersettings:statistics:opt:linktext";s:30:"アカウントの統計情報";s:17:"usersettings:user";s:18:"%s さんの設定";s:33:"usersettings:user:opt:description";s:42:"ユーザ設定の管理を行います。";s:30:"usersettings:user:opt:linktext";s:15:"設定の変更";s:20:"usersettings:plugins";s:9:"ツール";s:36:"usersettings:plugins:opt:description";s:75:"あなたの起動したツール（もしあれば）の設定をします";s:33:"usersettings:plugins:opt:linktext";s:27:"ツールの設定をする";s:32:"usersettings:plugins:description";s:156:"このパネルでは、システム管理者がインストールしたツールの個人的なコントロールや設定をすることができます。";s:41:"usersettings:statistics:label:numentities";s:15:"コンテント";s:35:"usersettings:statistics:yourdetails";s:6:"詳細";s:34:"usersettings:statistics:label:name";s:6:"氏名";s:35:"usersettings:statistics:label:email";s:10:"Eメール";s:41:"usersettings:statistics:label:membersince";s:18:"利用開始時期";s:39:"usersettings:statistics:label:lastlogin";s:21:"前回のログイン";s:9:"river:all";s:24:"全アクティビティ";s:10:"river:mine";s:24:"My アクティビティ";s:11:"river:owner";s:33:"%s さんのアクティビティ";s:13:"river:friends";s:27:"友達のアクティティ";s:12:"river:select";s:9:"表示:%s";s:19:"river:comments:more";s:8:"+%u more";s:18:"river:comments:all";s:49:"全ての %u さんのコメントを表示する";s:21:"river:generic_comment";s:18:"commented on %s %s";s:26:"friends:widget:description";s:24:"友達を何人か表示";s:19:"friends:num_display";s:27:"表示する友達の人数";s:17:"friends:icon_size";s:24:"アイコンのサイズ";s:12:"friends:tiny";s:4:"tiny";s:13:"friends:small";s:5:"small";s:9:"icon:size";s:24:"アイコンのサイズ";s:16:"icon:size:topbar";s:15:"トップバー";s:14:"icon:size:tiny";s:4:"Tiny";s:15:"icon:size:small";s:5:"Small";s:16:"icon:size:medium";s:6:"Medium";s:15:"icon:size:large";s:5:"Large";s:16:"icon:size:master";s:11:"Extra Large";s:4:"save";s:6:"保存";s:5:"reset";s:12:"リセット";s:7:"publish";s:6:"公開";s:6:"cancel";s:15:"キャンセル";s:6:"saving";s:12:"保存中...";s:6:"update";s:6:"更新";s:7:"preview";s:15:"プレビュー";s:4:"edit";s:6:"編集";s:6:"delete";s:6:"削除";s:6:"accept";s:12:"承認する";s:6:"reject";s:6:"拒否";s:7:"decline";s:7:"Decline";s:7:"approve";s:6:"賛成";s:8:"activate";s:6:"起動";s:10:"deactivate";s:6:"停止";s:10:"disapprove";s:6:"反対";s:6:"revoke";s:6:"破棄";s:4:"load";s:6:"読込";s:6:"upload";s:18:"アップロード";s:8:"download";s:18:"ダウンロード";s:3:"ban";s:12:"投稿禁止";s:5:"unban";s:18:"投稿禁止解除";s:6:"banned";s:12:"入場禁止";s:6:"enable";s:15:"有効にする";s:7:"disable";s:15:"無効にする";s:7:"request";s:15:"リクエスト";s:8:"complete";s:6:"完了";s:4:"open";s:6:"開く";s:5:"close";s:9:"閉じる";s:4:"hide";s:6:"隠す";s:4:"show";s:12:"表示する";s:5:"reply";s:6:"返信";s:4:"more";s:4:"More";s:9:"more_info";s:15:"更に詳しく";s:8:"comments";s:12:"コメント";s:6:"import";s:15:"インポート";s:6:"export";s:18:"エクスポート";s:8:"untitled";s:18:"タイトルなし";s:4:"help";s:9:"ヘルプ";s:4:"send";s:6:"送信";s:4:"post";s:6:"投稿";s:6:"submit";s:6:"送信";s:7:"comment";s:12:"コメント";s:7:"upgrade";s:21:"アップグレード";s:4:"sort";s:12:"並び替え";s:6:"filter";s:12:"フィルタ";s:3:"new";s:6:"新規";s:3:"add";s:6:"追加";s:6:"create";s:6:"作成";s:6:"remove";s:6:"削除";s:6:"revert";s:6:"戻す";s:4:"site";s:9:"サイト";s:8:"activity";s:21:"アクティビティ";s:7:"members";s:9:"メンバ";s:4:"menu";s:12:"メニュー";s:2:"up";s:6:"上へ";s:4:"down";s:6:"下へ";s:3:"top";s:6:"最初";s:6:"bottom";s:6:"最後";s:5:"right";s:3:"右";s:4:"left";s:3:"左";s:4:"back";s:6:"後へ";s:6:"invite";s:12:"招待する";s:13:"resetpassword";s:36:"パスワードをリセットする";s:14:"changepassword";s:24:"パスワードを変更";s:9:"makeadmin";s:27:"管理者権限を与える";s:11:"removeadmin";s:24:"管理者権限を外す";s:10:"option:yes";s:6:"はい";s:9:"option:no";s:9:"いいえ";s:7:"unknown";s:21:"よくわからない";s:5:"never";s:3:"未";s:6:"active";s:15:"アクティブ";s:5:"total";s:6:"総数";s:2:"ok";s:2:"OK";s:3:"any";s:3:"Any";s:5:"error";s:9:"エラー";s:5:"other";s:9:"その他";s:7:"options";s:15:"オプション";s:8:"advanced";s:12:"詳細設定";s:9:"learnmore";s:30:"詳細はここをクリック";s:13:"unknown_error";s:48:"原因不明のエラーが発生しました。";s:7:"content";s:15:"コンテント";s:14:"content:latest";s:30:"最新のアクティビティ";s:20:"content:latest:blurb";s:87:"もしくは、ここをクリックしてサイト全体での新しい記事を見る";s:9:"link:text";s:15:"リンク一覧";s:19:"question:areyousure";s:24:"よろしいですか？";s:6:"status";s:15:"ステータス";s:20:"status:unsaved_draft";s:21:"未保存の下書き";s:12:"status:draft";s:9:"下書き";s:18:"status:unpublished";s:9:"未公開";s:16:"status:published";s:12:"公開済み";s:15:"status:featured";s:6:"注目";s:11:"status:open";s:12:"オープン";s:13:"status:closed";s:15:"クローズド";s:11:"sort:newest";s:12:"新しい順";s:12:"sort:popular";s:9:"人気順";s:10:"sort:alpha";s:24:"アルファベット順";s:13:"sort:priority";s:12:"優先度順";s:5:"title";s:12:"タイトル";s:11:"description";s:6:"説明";s:4:"tags";s:6:"タグ";s:3:"all";s:6:"全部";s:4:"mine";s:9:"自分の";s:2:"by";s:2:"by";s:4:"none";s:4:"none";s:11:"annotations";s:6:"注釈";s:13:"relationships";s:6:"関連";s:8:"metadata";s:15:"メタデータ";s:8:"tagcloud";s:18:"タグクラウド";s:2:"on";s:2:"On";s:3:"off";s:3:"Off";s:9:"edit:this";s:15:"これを編集";s:11:"delete:this";s:15:"これを削除";s:12:"comment:this";s:24:"コメントをつける";s:13:"deleteconfirm";s:51:"このアイテムを削除してよいですか？";s:20:"deleteconfirm:plural";s:66:"これらのアイテムを削除してもよろしいですか？";s:10:"fileexists";s:124:"ファイルはすでにアップロードされています。置き換えるときは以下から選択してください:";s:15:"useradd:subject";s:33:"ユーザを作成しました。";s:12:"useradd:body";s:423:"
%s 様,

%s にあなたのメールアドレスでユーザアカウントが登録されました。 ログインするには、以下のURLにアクセスしてください:

%s

ログインのためのユーザ名とパスワードは次の通りです:

ログイン名: %s
パスワード: %s

ログイン後は、できるだけ早くにご自身でパスワードを変更することをおすすめします。
";s:22:"systemmessages:dismiss";s:36:"クリックすると消えます。";s:13:"importsuccess";s:51:"データのインポートに成功しました。";s:10:"importfail";s:57:"OpenDDデータのインポートに失敗しました。";s:20:"friendlytime:justnow";s:4:"Now!";s:20:"friendlytime:minutes";s:9:"%s 分前";s:29:"friendlytime:minutes:singular";s:8:"1 分前";s:18:"friendlytime:hours";s:12:"%s 時間前";s:27:"friendlytime:hours:singular";s:11:"1 時間前";s:17:"friendlytime:days";s:9:"%s 日前";s:26:"friendlytime:days:singular";s:6:"昨日";s:24:"friendlytime:date_format";s:17:"Y年m月d日@ H:i";s:27:"friendlytime:future:minutes";s:8:"%s分で";s:36:"friendlytime:future:minutes:singular";s:7:"1分で";s:25:"friendlytime:future:hours";s:11:"%s時間で";s:34:"friendlytime:future:hours:singular";s:10:"1時間で";s:24:"friendlytime:future:days";s:8:"%s日で";s:33:"friendlytime:future:days:singular";s:6:"明日";s:13:"date:month:01";s:7:"1月 %s";s:13:"date:month:02";s:7:"2月 %s";s:13:"date:month:03";s:7:"3月 %s";s:13:"date:month:04";s:7:"4月 %s";s:13:"date:month:05";s:7:"5月 %s";s:13:"date:month:06";s:7:"6月 %s";s:13:"date:month:07";s:7:"7月 %s";s:13:"date:month:08";s:7:"8月 %s";s:13:"date:month:09";s:7:"9月 %s";s:13:"date:month:10";s:8:"10月 %s";s:13:"date:month:11";s:8:"11月 %s";s:13:"date:month:12";s:8:"12月 %s";s:19:"date:month:short:01";s:9:"1月%s日";s:19:"date:month:short:02";s:9:"2月%s日";s:19:"date:month:short:03";s:9:"3月%s日";s:19:"date:month:short:04";s:9:"4月%s日";s:19:"date:month:short:05";s:9:"5月%s日";s:19:"date:month:short:06";s:9:"6月%s日";s:19:"date:month:short:07";s:9:"7月%s日";s:19:"date:month:short:08";s:9:"8月%s日";s:19:"date:month:short:09";s:9:"9月%s日";s:19:"date:month:short:10";s:10:"10月%s日";s:19:"date:month:short:11";s:10:"11月%s日";s:19:"date:month:short:12";s:10:"12月%s日";s:14:"date:weekday:0";s:6:"Sunday";s:14:"date:weekday:1";s:6:"Monday";s:14:"date:weekday:2";s:7:"Tuesday";s:14:"date:weekday:3";s:9:"Wednesday";s:14:"date:weekday:4";s:8:"Thursday";s:14:"date:weekday:5";s:6:"Friday";s:14:"date:weekday:6";s:8:"Saturday";s:20:"date:weekday:short:0";s:3:"日";s:20:"date:weekday:short:1";s:3:"月";s:20:"date:weekday:short:2";s:3:"火";s:20:"date:weekday:short:3";s:3:"水";s:20:"date:weekday:short:4";s:3:"木";s:20:"date:weekday:short:5";s:3:"金";s:20:"date:weekday:short:6";s:3:"土";s:15:"interval:minute";s:6:"毎分";s:19:"interval:fiveminute";s:7:"5分毎";s:19:"interval:fifteenmin";s:8:"15分毎";s:17:"interval:halfhour";s:8:"30分毎";s:15:"interval:hourly";s:10:"1時間毎";s:14:"interval:daily";s:6:"毎日";s:15:"interval:weekly";s:6:"毎週";s:16:"interval:monthly";s:6:"毎月";s:15:"interval:yearly";s:6:"毎年";s:15:"interval:reboot";s:15:"リブート時";s:21:"installation:sitename";s:25:"あなたのサイト名:";s:28:"installation:sitedescription";s:61:"あなたのサイトのちょっとした説明（任意）:";s:20:"installation:wwwroot";s:15:"サイトのURL";s:17:"installation:path";s:43:"Elggのインストール先のフルパス";s:21:"installation:dataroot";s:42:"データディレクトリのフルパス";s:29:"installation:dataroot:warning";s:175:"手作業でこのディレクトリを作成しないといけません。Elggのインストールしたディレクトリと別のところのほうがいいでしょう。";s:28:"installation:sitepermissions";s:36:"デフォルトのアクセス権限";s:21:"installation:language";s:36:"サイトのデフォルトの言語";s:18:"installation:debug";s:84:"サーバのログに書き込まれる情報の量をコントロールします。";s:24:"installation:debug:label";s:16:"ログレベル:";s:23:"installation:debug:none";s:48:"デバッグモードをOFFにする（推奨）";s:24:"installation:debug:error";s:39:"致命的なエラーのみ表示する";s:26:"installation:debug:warning";s:33:"エラーと警告を表示する";s:25:"installation:debug:notice";s:42:"エラーと警告と通告を記録する";s:23:"installation:debug:info";s:21:"全てを記録する";s:37:"installation:registration:description";s:165:"ユーザ登録はデフォルトで可能となっています。人が勝手に自分で登録できるようにしたくなければ、OFFにしてください。";s:31:"installation:registration:label";s:51:"新規ユーザに登録ができるようにする";s:38:"installation:walled_garden:description";s:177:"非会員がサイトの内容を閲覧できないようにする（ただし、ログインページや登録ページのようなパブリックなWebページを除く）。";s:32:"installation:walled_garden:label";s:48:"ページをログインユーザ限定にする";s:17:"installation:view";s:259:"あなたのサイトのデフォルトで使用するviewを入力してください。デフォルトviewを使用する場合は、空欄のままにしておいてください。(よくわからない場合は、そのままにしておいてください)";s:22:"installation:siteemail";s:106:"サイトの電子メールアドレス（システムメールを送信するときに使用します）:";s:26:"installation:default_limit";s:43:"1ページ当たりの項目数の既定値";s:25:"admin:site:access:warning";s:222:"ユーザが新しくコンテントを作成する際に示されるプライバシー・セッティングです。これを変更しても、すでにあるコンテントへのアクセス権は変更されません。";s:50:"installation:allow_user_default_access:description";s:231:"チェックすると、各ユーザがそれぞれののプライバシー・セッティングを設定することができます。この場合、システムのプライバシー・セッティングは上書きされます。";s:44:"installation:allow_user_default_access:label";s:78:"ユーザがデフォルトのアクセス権を設定できるようにする";s:36:"installation:simplecache:description";s:172:"このsimple cacheは、CSSやJavaScriptなどの静的コンテントをキャッシュすることによって、サイトのパフォーマンスを改善させます。";s:30:"installation:simplecache:label";s:30:"Simple cache を使う(推奨)";s:38:"installation:cache_symlink:description";s:177:"The symbolic link to the simple cache directory allows the server to serve static views bypassing the engine, which considerably improves performance and reduces the server load";s:32:"installation:cache_symlink:label";s:57:"Use symbolic link to simple cache directory (recommended)";s:34:"installation:cache_symlink:warning";s:137:"Symbolic link has been established. If, for some reason, you want to remove the link, delete the symbolic link directory from your server";s:32:"installation:cache_symlink:error";s:164:"Due to your server configuration the symbolic link can not be established automatically. Please refer to the documentation and establish the symbolic link manually.";s:31:"installation:minify:description";s:199:"Simple cache は JavaScripte と CSS ファイルを圧縮することでパフォーマンスも改善することができます。（simple cacheを「有効」にする必要があります。）";s:28:"installation:minify_js:label";s:32:"JavaScript を圧縮（推奨）";s:29:"installation:minify_css:label";s:25:"CSS を圧縮（推奨）";s:35:"installation:htaccess:needs_upgrade";s:235:".htaccess をアップデートしてください。そうすることにより、path が GET のパラメタ __elgg_uri にインジェクトされます。( install/config/htaccess.dist ファイルを参考にしてください。)";s:48:"installation:htaccess:localhost:connectionfailed";s:260:"Elggはrewriteルールのプロパティをテストするために自分自身に接続することはできません。curlが動作することとlocalhostへの接続を妨げるようなIPの制限設定が無いかどうかを確認してください。";s:36:"installation:systemcache:description";s:133:"ステムキャッシュはデータをファイルにキャッシュすることでElggの読み込み時間を少なくします。";s:30:"installation:systemcache:label";s:44:"システムキャッシュを使う(推奨)";s:19:"admin:legend:system";s:12:"システム";s:20:"admin:legend:caching";s:12:"キャシュ";s:27:"admin:legend:content_access";s:30:"コンテント・アクセス";s:24:"admin:legend:site_access";s:24:"サイト・アクセス";s:18:"admin:legend:debug";s:21:"デバッグとログ";s:9:"upgrading";s:27:"アップグレード中...";s:12:"upgrade:core";s:43:"Elggをアップグレードしました。";s:14:"upgrade:unlock";s:45:"アプグレードのロックを解除する";s:22:"upgrade:unlock:confirm";s:303:"もうひとつアップグレードがありますのでデータベースをロックします。複数のアップグレードを同時に実行するのは危険です。他のアップグレードがないことをご確認の上作業を継続してください。ロックを解除しますか？";s:14:"upgrade:locked";s:201:"アップグレードできません。別のアップグレードが実行されています。アップグレードのロックを解除するには、管理セクションに行ってください。";s:22:"upgrade:unlock:success";s:57:"アップグレードのロックを解除しました。";s:25:"upgrade:unable_to_upgrade";s:45:"アップグレードできませんでした";s:30:"upgrade:unable_to_upgrade_info";s:889:"Elggコアディレクトリに古いタイプのviewsが見つかったため、このインストレーションは、アップグレードできません。
		
このようなviewsは廃止予定にされており、Elggが正しく機能するためには削除しなければなりません。あなたがElggコアに独自に変更をしていなければ、そのviewsディレクトリを削除して、<a href="http://elgg.org">elgg.org</a>からダウンロードした最新のElggパッケージのものに差し替えるだけでよいでしょう。<br /><br />

手順の詳細は、 <a href="http://learn.elgg.org/en/stable/admin/upgrading.html">Upgrading Elgg documentation</a> をご覧ください。また、<a href="http://community.elgg.org/pg/groups/discussion/">Community Support Forums</a> に投稿すれば、きっと誰かが助けてくれるでしょう。";s:30:"update:twitter_api:deactivated";s:160:"Twitter API(旧称Twitter Service)はアップグレード中に停止しました。必要なら、手動でプラグインを再起動させてください。";s:28:"update:oauth_api:deactivated";s:153:"OAuth API(旧称 OAuth LIb)はアップグレード中に停止しました。必要なら、手動でプラグインを再起動させてください。";s:36:"upgrade:site_secret_warning:moderate";s:192:"システムの安全性を改善するために、サイトの秘密キーを再生成するようにしましょう。設定 &gt; セッティング &gt; 詳細設定で設定出来ます。";s:32:"upgrade:site_secret_warning:weak";s:153:"システムの安全性を改善するためにサイトの秘密キーを再生成してください。設定 &gt; セッティング &gt; 詳細設定";s:19:"deprecated:function";s:56:"関数 %s() は廃止され %s()に変わりました。";s:22:"admin:pending_upgrades";s:129:"サイトはアップグレードの途中で中断されています。これ以降は直接あなたの操作が必要です。";s:19:"admin:view_upgrades";s:54:"中断されているアップグレードを見る。";s:24:"item:object:elgg_upgrade";s:33:"サイトのアップグレード";s:19:"admin:upgrades:none";s:51:"このインストールは最新の状態です！";s:18:"upgrade:item_count";s:71:"アップグレードが必要なものが <b>%s</b> 個あります。";s:15:"upgrade:warning";s:119:"<b>警告:</b>大きなサイトならアップグレードするのに少々時間がかかるかもしれません。";s:21:"upgrade:success_count";s:28:"アップグレード済み:";s:19:"upgrade:error_count";s:10:"エラー:";s:27:"upgrade:river_update_failed";s:73:"item id %s のriverエントリを更新するのに失敗しました。";s:31:"upgrade:timestamp_update_failed";s:77:"item id %s のタイムスタンプを更新するのに失敗しました。";s:16:"upgrade:finished";s:39:"アプグレードを完了しました";s:28:"upgrade:finished_with_errors";s:537:"<p>アップグレードはエラーが出て終了してしまいました。 ページをリフレッシュして、もう一度アップグレードを実行してください。</p></p><br />再びエラーが起こったなら、原因を究明するためサーバのエラーログをチェックしてみてください。Elgg community の <a href="http://community.elgg.org/groups/profile/179063/elgg-technical-support">Technical support group</a> にエラーを修正するための答えがあるかもしれません。</p>";s:23:"admin:upgrades:comments";s:36:"コメントのアップグレード";s:29:"upgrade:comment:create_failed";s:67:"Comment id %s を entity に変換するのに失敗しました。";s:28:"admin:upgrades:commentaccess";s:51:"コメント・アクセスのアップグレード";s:23:"admin:upgrades:datadirs";s:51:"データディレクトリのアップグレード";s:33:"admin:upgrades:discussion_replies";s:40:"Discussion repryのアップグレード";s:40:"discussion:upgrade:replies:create_failed";s:76:"Discussion reply id %s を entity に変換するのに失敗しました。";s:7:"welcome";s:12:"ようこそ";s:12:"welcome:user";s:27:"ようこそ、%s さん！";s:10:"email:from";s:4:"From";s:8:"email:to";s:2:"To";s:13:"email:subject";s:7:"Subject";s:10:"email:body";s:4:"Body";s:14:"email:settings";s:16:"Eメール設定";s:19:"email:address:label";s:22:"Eメールアドレス";s:18:"email:save:success";s:130:"新しいEメールアドレスを保存しました。アドレスが正しいかどうかの確認が求められています。";s:15:"email:save:fail";s:58:"Eメールアドレスを保存できませんでした。";s:24:"friend:newfriend:subject";s:54:"%s さんはあなたを友達に登録しました！";s:21:"friend:newfriend:body";s:200:"%s さんはあなたを友達として登録しました！

プロフィールは次のURLで確認できます。

%s

(※) このメールには、返信をしないようにお願いします。";s:28:"email:changepassword:subject";s:40:"パスワードが変更されました!";s:25:"email:changepassword:body";s:124:"%s　さん、こんにちは。

あなたのパスワードが変更されましたので、お知らせいたします。";s:27:"email:resetpassword:subject";s:42:"パスワードをリセットしました";s:24:"email:resetpassword:body";s:90:"%s さん、こんにちは。

あなたのパスワードをリセットしました: %s";s:23:"email:changereq:subject";s:30:"パスワード変更の申請";s:20:"email:changereq:body";s:314:"%s さん、こんにちは。

誰か ( IPアドレス %s ) がアカウントのパスワードの変更を求めています。

これがあなたなのでしたら、下のリンクをクリックしてください。身に覚えがないようでしたら、このメールを無視してください。

%s
";s:23:"default_access:settings";s:42:"あなたのデフォルトの公開範囲";s:20:"default_access:label";s:30:"デフォルトの公開範囲";s:27:"user:default_access:success";s:54:"新しい公開範囲の設定を保存しました。";s:27:"user:default_access:failure";s:57:"新しい公開範囲の設定が保存できません。";s:14:"comments:count";s:24:"%s さんのコメント";s:19:"item:object:comment";s:12:"コメント";s:28:"river:comment:object:default";s:51:"%s さんが、%s さんにコメントしました";s:20:"generic_comments:add";s:18:"コメントする";s:21:"generic_comments:edit";s:21:"コメントを編集";s:21:"generic_comments:post";s:27:"コメントを投稿する";s:21:"generic_comments:text";s:12:"コメント";s:23:"generic_comments:latest";s:21:"最新のコメント";s:22:"generic_comment:posted";s:36:"コメントを投稿しました。";s:23:"generic_comment:updated";s:36:"コメントを更新しました。";s:23:"generic_comment:deleted";s:36:"コメントを削除しました。";s:21:"generic_comment:blank";s:87:"申し訳ありません。コメント内容が空欄のため保存できません。";s:24:"generic_comment:notfound";s:87:"申し訳ありません。お探しのコメントは見つかりませんでした。";s:33:"generic_comment:notfound_fallback";s:153:"申し訳ありません。お探しのコメントは見つかりませんでしたが、コメントされていたページへご案内しました。";s:26:"generic_comment:notdeleted";s:81:"申し訳ありません。このコメントが削除できませんでした。";s:23:"generic_comment:failure";s:78:"コメントを保存する際に予期せぬエラーが発生しました。";s:20:"generic_comment:none";s:30:"コメントはありません";s:21:"generic_comment:title";s:33:"%s さんが付けたコメント";s:18:"generic_comment:on";s:31:"%s さんが %s にコメント";s:30:"generic_comments:latest:posted";s:7:"投稿:";s:29:"generic_comment:email:subject";s:39:"新しいコメントがあります！";s:26:"generic_comment:email:body";s:347:"あなたの投稿「 %s 」に、 %s さんがコメントしました:


%s


このコメントを見るか、返信する場合はここをクリックしてください: 

%s

%sさんのプロフィールを見る場合は下記をクリックしてください: 

%s

※　このメールには返信をしないようお願いします。";s:6:"byline";s:5:"By %s";s:14:"byline:ingroup";s:17:"%sグループ内";s:24:"entity:default:strapline";s:15:"作成 %s by %s";s:35:"entity:default:missingsupport:popup";s:180:"この情報を正確に表示できません。利用していたプラグインがうまく動作していないか、アンインストールされた可能性があります。";s:18:"entity:delete:item";s:6:"項目";s:28:"entity:delete:item_not_found";s:42:"項目が見つかりませんでした。";s:31:"entity:delete:permission_denied";s:72:"あなたには、この項目を削除する権限がありません。";s:21:"entity:delete:success";s:30:"%s は削除されました。";s:18:"entity:delete:fail";s:39:"%s は削除できませんでした。";s:29:"entity:can_delete:invaliduser";s:112:"ユーザが存在しませんので、user_guid[%s] に対して canDelete() をチェックできません。 ";s:30:"actiongatekeeper:missingfields";s:69:"フォームに __token もしくは __ts 項目が欠けています";s:29:"actiongatekeeper:tokeninvalid";s:111:"あなたが使用しているページの期限が切れました。もう一度試してみてください。";s:26:"actiongatekeeper:timeerror";s:105:"ご覧のページは閲覧期限が切れています。再度ページを読み込んでください。";s:31:"actiongatekeeper:pluginprevents";s:126:"申し訳ありません。原因不明の理由であなたのフォームを送信することができませんでした。";s:31:"actiongatekeeper:uploadexceeded";s:120:"アップロードファイルのサイズがこのサイトの管理者が設定した最大値を超えています。";s:31:"actiongatekeeper:crosssitelogin";s:111:"異なるドメインからのログインは禁止しています。もう一度試してみてください。";s:14:"word:blacklist";s:267:"and, the, then, but, she, his, her, him, one, not, also, about, now, hence, however, still, likewise, otherwise, therefore, conversely, rather, consequently, furthermore, nevertheless, instead, meanwhile, accordingly, this, seems, what, whom, whose, whoever, whomever";s:14:"tag_names:tags";s:6:"タグ";s:32:"js:security:token_refresh_failed";s:162:"%s への接続に失敗しました。コンテントを保存するときに問題が発生したようです。このページを再読込してください。";s:27:"js:security:token_refreshed";s:39:"%s への接続が復帰しました！";s:19:"js:lightbox:current";s:25:"画像 %s枚目(全%s枚)";s:12:"elgg:powered";s:15:"Powered by Elgg";s:2:"aa";s:4:"Afar";s:2:"ab";s:9:"Abkhazian";s:2:"af";s:9:"Afrikaans";s:2:"am";s:7:"Amharic";s:2:"ar";s:6:"Arabic";s:2:"as";s:8:"Assamese";s:2:"ay";s:6:"Aymara";s:2:"az";s:11:"Azerbaijani";s:2:"ba";s:7:"Bashkir";s:2:"be";s:12:"Byelorussian";s:2:"bg";s:9:"Bulgarian";s:2:"bh";s:6:"Bihari";s:2:"bi";s:7:"Bislama";s:2:"bn";s:15:"Bengali; Bangla";s:2:"bo";s:7:"Tibetan";s:2:"br";s:6:"Breton";s:2:"ca";s:7:"Catalan";s:3:"cmn";s:21:"中国語（官話）";s:2:"co";s:8:"Corsican";s:2:"cs";s:5:"Czech";s:2:"cy";s:5:"Welsh";s:2:"da";s:6:"Danish";s:2:"de";s:6:"German";s:2:"dz";s:7:"Bhutani";s:2:"el";s:5:"Greek";s:2:"en";s:7:"English";s:2:"eo";s:9:"Esperanto";s:2:"es";s:7:"Spanish";s:2:"et";s:8:"Estonian";s:2:"eu";s:6:"Basque";s:5:"eu_es";s:14:"Basque (Spain)";s:2:"fa";s:7:"Persian";s:2:"fi";s:7:"Finnish";s:2:"fj";s:4:"Fiji";s:2:"fo";s:8:"Faeroese";s:2:"fr";s:6:"French";s:2:"fy";s:7:"Frisian";s:2:"ga";s:5:"Irish";s:2:"gd";s:14:"Scots / Gaelic";s:2:"gl";s:8:"Galician";s:2:"gn";s:7:"Guarani";s:2:"gu";s:8:"Gujarati";s:2:"he";s:6:"Hebrew";s:2:"ha";s:5:"Hausa";s:2:"hi";s:5:"Hindi";s:2:"hr";s:8:"Croatian";s:2:"hu";s:9:"Hungarian";s:2:"hy";s:8:"Armenian";s:2:"ia";s:11:"Interlingua";s:2:"id";s:10:"Indonesian";s:2:"ie";s:11:"Interlingue";s:2:"ik";s:7:"Inupiak";s:2:"is";s:9:"Icelandic";s:2:"it";s:7:"Italian";s:2:"iu";s:9:"Inuktitut";s:2:"iw";s:17:"Hebrew (obsolete)";s:2:"ja";s:19:"Japanese(日本語)";s:2:"ji";s:18:"Yiddish (obsolete)";s:2:"jw";s:8:"Javanese";s:2:"ka";s:8:"Georgian";s:2:"kk";s:6:"Kazakh";s:2:"kl";s:11:"Greenlandic";s:2:"km";s:9:"Cambodian";s:2:"kn";s:7:"Kannada";s:2:"ko";s:6:"Korean";s:2:"ks";s:8:"Kashmiri";s:2:"ku";s:7:"Kurdish";s:2:"ky";s:7:"Kirghiz";s:2:"la";s:5:"Latin";s:2:"ln";s:7:"Lingala";s:2:"lo";s:8:"Laothian";s:2:"lt";s:10:"Lithuanian";s:2:"lv";s:15:"Latvian/Lettish";s:2:"mg";s:8:"Malagasy";s:2:"mi";s:5:"Maori";s:2:"mk";s:10:"Macedonian";s:2:"ml";s:9:"Malayalam";s:2:"mn";s:9:"Mongolian";s:2:"mo";s:9:"Moldavian";s:2:"mr";s:7:"Marathi";s:2:"ms";s:5:"Malay";s:2:"mt";s:7:"Maltese";s:2:"my";s:7:"Burmese";s:2:"na";s:5:"Nauru";s:2:"ne";s:6:"Nepali";s:2:"nl";s:5:"Dutch";s:2:"no";s:9:"Norwegian";s:2:"oc";s:7:"Occitan";s:2:"om";s:12:"(Afan) Oromo";s:2:"or";s:5:"Oriya";s:2:"pa";s:7:"Punjabi";s:2:"pl";s:6:"Polish";s:2:"ps";s:15:"Pashto / Pushto";s:2:"pt";s:10:"Portuguese";s:5:"pt_br";s:19:"Portuguese (Brazil)";s:2:"qu";s:7:"Quechua";s:2:"rm";s:14:"Rhaeto-Romance";s:2:"rn";s:7:"Kirundi";s:2:"ro";s:8:"Romanian";s:5:"ro_ro";s:18:"Romanian (Romania)";s:2:"ru";s:7:"Russian";s:2:"rw";s:11:"Kinyarwanda";s:2:"sa";s:8:"Sanskrit";s:2:"sd";s:6:"Sindhi";s:2:"sg";s:6:"Sangro";s:2:"sh";s:14:"Serbo-Croatian";s:2:"si";s:10:"Singhalese";s:2:"sk";s:6:"Slovak";s:2:"sl";s:9:"Slovenian";s:2:"sm";s:6:"Samoan";s:2:"sn";s:5:"Shona";s:2:"so";s:6:"Somali";s:2:"sq";s:8:"Albanian";s:2:"sr";s:7:"Serbian";s:8:"sr_latin";s:15:"Serbian (Latin)";s:2:"ss";s:7:"Siswati";s:2:"st";s:7:"Sesotho";s:2:"su";s:9:"Sundanese";s:2:"sv";s:7:"Swedish";s:2:"sw";s:7:"Swahili";s:2:"ta";s:5:"Tamil";s:2:"te";s:6:"Tegulu";s:2:"tg";s:5:"Tajik";s:2:"th";s:4:"Thai";s:2:"ti";s:8:"Tigrinya";s:2:"tk";s:7:"Turkmen";s:2:"tl";s:7:"Tagalog";s:2:"tn";s:8:"Setswana";s:2:"to";s:5:"Tonga";s:2:"tr";s:7:"Turkish";s:2:"ts";s:6:"Tsonga";s:2:"tt";s:5:"Tatar";s:2:"tw";s:3:"Twi";s:2:"ug";s:5:"Uigur";s:2:"uk";s:9:"Ukrainian";s:2:"ur";s:4:"Urdu";s:2:"uz";s:5:"Uzbek";s:2:"vi";s:10:"Vietnamese";s:2:"vo";s:7:"Volapuk";s:2:"wo";s:5:"Wolof";s:2:"xh";s:5:"Xhosa";s:2:"yi";s:7:"Yiddish";s:2:"yo";s:6:"Yoruba";s:2:"za";s:5:"Zuang";s:2:"zh";s:7:"Chinese";s:7:"zh_hans";s:18:"Chinese Simplified";s:2:"zu";s:4:"Zulu";s:14:"field:required";s:12:"必須です";}