a:94:{s:20:"members:label:online";s:6:"Online";s:14:"members:search";s:22:"Căutare participanți";s:20:"members:title:search";s:25:"Căutare participanți %s";s:13:"members:total";s:15:"Total membri %s";s:20:"members:title:newest";s:25:"Cei mai noi participanți";s:21:"members:title:popular";s:28:"Cei mai activi participanți";s:20:"members:title:online";s:20:"Participanți online";s:25:"members:list:popular:none";s:26:"Nu există prieteni membri";s:13:"ckeditor:html";s:14:"Editează HTML";s:15:"ckeditor:visual";s:13:"Editor vizual";s:24:"ckeditor:blockimagepaste";s:45:"Lipirea directă de imagine nu este permisă.";s:9:"bookmarks";s:7:"Marcaje";s:13:"bookmarks:add";s:17:"Adaugă un marcaj";s:14:"bookmarks:edit";s:18:"Editează marcajul";s:15:"bookmarks:owner";s:16:"Marcajele lui %s";s:17:"bookmarks:friends";s:21:"Marcajele prietenilor";s:18:"bookmarks:everyone";s:24:"Toate marcajele siteului";s:14:"bookmarks:this";s:27:"Marchează această pagină";s:20:"bookmarks:this:group";s:17:"Marchează în %s";s:21:"bookmarks:bookmarklet";s:21:"Folosește marcatorul";s:27:"bookmarks:bookmarklet:group";s:29:"Folosește marcatorul de grup";s:15:"bookmarks:inbox";s:19:"Intrări de marcaje";s:14:"bookmarks:with";s:20:"Împărtășește cu";s:13:"bookmarks:new";s:13:"Un nou marcaj";s:17:"bookmarks:address";s:17:"Adresa marcajului";s:14:"bookmarks:none";s:18:"Nu există marcaje";s:24:"bookmarks:notify:summary";s:19:"Marcaj nou numit %s";s:24:"bookmarks:notify:subject";s:14:"Marcaj nou: %s";s:21:"bookmarks:notify:body";s:84:"%s a adăugat un marcaj nou: %s

Adresă: %s

%s

Vezi și comentează marcajul:
%s
";s:24:"bookmarks:delete:confirm";s:45:"Sigur dorești să ștergi această resursă?";s:25:"bookmarks:numbertodisplay";s:30:"Numărul de marcaje de afișat";s:16:"bookmarks:shared";s:6:"Marcat";s:15:"bookmarks:visit";s:18:"Vizitează resursa";s:16:"bookmarks:recent";s:15:"Marcaje recente";s:29:"river:create:object:bookmarks";s:14:"%s a marcat %s";s:30:"river:comment:object:bookmarks";s:43:"%s a adăugat un comentariu la un marcaj %s";s:24:"bookmarks:river:annotate";s:29:"un comentariu la acest marcaj";s:20:"bookmarks:river:item";s:10:"un element";s:21:"item:object:bookmarks";s:7:"Marcaje";s:15:"bookmarks:group";s:15:"Marcaje de grup";s:25:"bookmarks:enablebookmarks";s:28:"Activează marcajele de grup";s:17:"bookmarks:nogroup";s:38:"Acest grup nu are niciun marcaj încă";s:28:"bookmarks:widget:description";s:32:"Afișează-ți ultimele marcaje.";s:33:"bookmarks:bookmarklet:description";s:285:"Un marcator este un buton special pe care îl salvezi în bara de favorite a navigatorului tău. Acest lucru îți va permite să salvezi orice resursă găsită de tine pe internet la marcajele tale. Pentru a-l seta, trage butonul de mai jos în bara de favorite a navigatorului tău:";s:35:"bookmarks:bookmarklet:descriptionie";s:150:"Dacă folosești Internet Explorer, va trebui să dai clic dreapta pe butonul de marcat, selectează 'adaugă la favorite', și apoi bara de favorite.";s:44:"bookmarks:bookmarklet:description:conclusion";s:135:"Vei putea apoi să marchezi orice pagină pe care o vizitezi dând clic pe butonul de marcat din bara de favorite a navigatorului tău.";s:22:"bookmarks:save:success";s:39:"Elementul tău a fost marcat cu succes.";s:24:"bookmarks:delete:success";s:28:"Marcajul tău a fost șters.";s:21:"bookmarks:save:failed";s:102:"Marcajul tău nu a putut fi salvat. Fi sigur că ai introdus un titlu și o adresă apoi reîncearcă.";s:22:"bookmarks:save:invalid";s:56:"Adresa marcajului este invalidă și nu s-a putut salva.";s:23:"bookmarks:delete:failed";s:61:"Marcajul tău nu s-a putut șterge. Te rugăm să reîncerci.";s:26:"bookmarks:unknown_bookmark";s:38:"Nu s-a putut găsi marcajul specificat";s:4:"blog";s:7:"Bloguri";s:10:"blog:blogs";s:7:"Bloguri";s:14:"blog:revisions";s:7:"Revizii";s:13:"blog:archives";s:6:"Arhive";s:9:"blog:blog";s:4:"Blog";s:16:"item:object:blog";s:5:"Blogs";s:21:"blog:title:user_blogs";s:16:"Blogurile lui %s";s:20:"blog:title:all_blogs";s:24:"Toate blogurile siteului";s:18:"blog:title:friends";s:21:"Blogurile prietenilor";s:10:"blog:group";s:15:"Blogul grupului";s:15:"blog:enableblog";s:25:"Activeaza blogul grupului";s:10:"blog:write";s:23:"Scrie o postare de blog";s:8:"blog:add";s:23:"Adaugă postare de blog";s:9:"blog:edit";s:26:"Editează postarea de blog";s:12:"blog:excerpt";s:5:"Sumar";s:9:"blog:body";s:9:"Conținut";s:16:"blog:save_status";s:15:"Ultima salvare:";s:13:"blog:revision";s:7:"Revizie";s:24:"blog:auto_saved_revision";s:21:"Revizie Auto Salvată";s:18:"blog:message:saved";s:33:"Postarea de blog a fost salvată.";s:22:"blog:error:cannot_save";s:36:"Nu s-a putut salva postarea de blog.";s:27:"blog:error:cannot_auto_save";s:44:"Nu s-a putut salva automat postarea de blog.";s:36:"blog:error:cannot_write_to_container";s:52:"Acess insuficient pentru a salva blogul către grup.";s:27:"blog:messages:warning:draft";s:48:"Există o ciornă nesalvată a acestei postări!";s:25:"blog:edit_revision_notice";s:16:"(Versiune veche)";s:25:"blog:message:deleted_post";s:34:"Postarea de blog a fost ștearsă.";s:29:"blog:error:cannot_delete_post";s:38:"Nu s-a putut șterge postarea de blog.";s:9:"blog:none";s:27:"Nu există postări de blog";s:24:"blog:error:missing:title";s:51:"Te rugăm să introduci un titlu pentru acest blog!";s:30:"blog:error:missing:description";s:50:"Te rugăm să introduci conținutul blogului tău!";s:27:"blog:error:cannot_edit_post";s:89:"Această postare se poate să nu existe sau se poate să nu ai permisiunea să o editezi.";s:25:"blog:error:post_not_found";s:49:"Nu s-a putut găsi postarea de blog specificată.";s:29:"blog:error:revision_not_found";s:36:"Nu s-a putut găsi această revizie.";s:24:"river:create:object:blog";s:34:"%s a publicat o postare de blog %s";s:25:"river:comment:object:blog";s:40:"%s a adăugat un comentariu pe blogul %s";s:19:"blog:notify:summary";s:32:"Postare de blog nouă numită %s";s:19:"blog:notify:subject";s:25:"Postare de blog nouă: %s";s:16:"blog:notify:body";s:93:"
%s a publicat o nouă postare de blog: %s

%s

Vezi și comentează la postarea de blog:
%s
";s:23:"blog:widget:description";s:40:"Afișează-ți ultimele postări de blog";s:14:"blog:moreblogs";s:26:"Mai multe postări de blog";s:20:"blog:numbertodisplay";s:44:"Numărul de postări de blog pentru afișare";s:12:"blog:noblogs";s:27:"Nu există postări de blog";}