a:108:{s:28:"item:object:reported_content";s:15:"報告的項目";s:42:"admin:administer_utilities:reportedcontent";s:15:"報告的內容";s:15:"reportedcontent";s:15:"報告的內容";s:20:"reportedcontent:this";s:12:"報告這頁";s:28:"reportedcontent:this:tooltip";s:30:"報告這個頁面給管理者";s:20:"reportedcontent:none";s:27:"沒有任何報告的內容";s:22:"reportedcontent:report";s:18:"報告給管理者";s:23:"reportedcontent:deleted";s:24:"報告的內容已刪除";s:26:"reportedcontent:notdeleted";s:27:"我們無法刪除該報告";s:22:"reportedcontent:delete";s:12:"刪除報告";s:26:"reportedcontent:areyousure";s:18:"確定要刪除？";s:23:"reportedcontent:archive";s:12:"封存報告";s:24:"reportedcontent:archived";s:15:"報告已封存";s:21:"reportedcontent:visit";s:21:"造訪報告的項目";s:18:"reportedcontent:by";s:12:"報告來自";s:27:"reportedcontent:objecttitle";s:12:"頁面標題";s:25:"reportedcontent:objecturl";s:12:"頁面網址";s:22:"reportedcontent:reason";s:15:"報告的原因";s:27:"reportedcontent:description";s:30:"您為什麼要報告這個？";s:23:"reportedcontent:address";s:15:"項目的位置";s:23:"reportedcontent:success";s:39:"您的報告已發送給站臺管理者";s:23:"reportedcontent:failing";s:24:"您的報告無法發送";s:23:"reportedcontent:refresh";s:20:"Refresh this listing";s:28:"reportedcontent:instructions";s:63:"這個報告將發送給這個站臺的管理者以供檢閱。";s:31:"reportedcontent:numbertodisplay";s:24:"要顯示的報告數量";s:34:"reportedcontent:widget:description";s:21:"顯示報告的內容";s:20:"reportedcontent:user";s:18:"報告的使用者";s:22:"reportedcontent:failed";s:45:"抱歉，嘗試報告這個內容時失敗。";s:27:"reportedcontent:notarchived";s:27:"我們無法封存該報告";s:7:"profile";s:6:"側寫";s:16:"profile:notfound";s:42:"抱歉。我們找不到要求的側寫。";s:11:"friends:all";s:12:"所有朋友";s:48:"notifications:subscriptions:personal:description";s:48:"當有動作施加於您的內容時就通知您";s:42:"notifications:subscriptions:personal:title";s:12:"個人通知";s:41:"notifications:subscriptions:friends:title";s:6:"朋友";s:47:"notifications:subscriptions:friends:description";s:99:"以下是您的朋友集合。選取某個集合將會開啟對於該集合中使用者的通知。";s:44:"notifications:subscriptions:collections:edit";s:57:"要編輯您共享的存取通知，請按一下這裡。";s:42:"notifications:subscriptions:changesettings";s:6:"通知";s:49:"notifications:subscriptions:changesettings:groups";s:12:"群組通知";s:33:"notifications:subscriptions:title";s:21:"通知個別使用者";s:39:"notifications:subscriptions:description";s:141:"當您個別的朋友建立新的內容時，如果要接收通知，就在以下尋找他們，並且選取您想要使用的通知方法。";s:46:"notifications:subscriptions:groups:description";s:144:"當您所屬的群組加入新的內容時，如果您要接收通知，就在以下尋找它們，並且選取您想要使用的通知方法。";s:35:"notifications:subscriptions:success";s:33:"您的通知設定值已儲存。";s:18:"messageboard:board";s:9:"留言板";s:25:"messageboard:messageboard";s:9:"留言板";s:20:"messageboard:viewall";s:12:"檢視全部";s:19:"messageboard:postit";s:6:"張貼";s:26:"messageboard:history:title";s:6:"歷史";s:17:"messageboard:none";s:33:"這個留言板尚無任何東西";s:24:"messageboard:num_display";s:24:"要顯示的留言數量";s:17:"messageboard:desc";s:90:"這是您可以放在您側寫上的留言板，其他的使用者可以在這裡評論。";s:17:"messageboard:user";s:15:"%s 的留言板";s:20:"messageboard:replyon";s:12:"開啟回覆";s:20:"messageboard:history";s:6:"歷史";s:18:"messageboard:owner";s:15:"%s 的留言板";s:26:"messageboard:owner_history";s:28:"%s 貼文於 %s 的留言板";s:31:"river:messageboard:user:default";s:34:"%s 已於 %s 的留言板上貼文";s:19:"messageboard:posted";s:36:"您已成功在留言板上貼文。";s:20:"messageboard:deleted";s:27:"您已成功刪除留言。";s:26:"messageboard:email:subject";s:30:"您有新的留言板評論！";s:23:"messageboard:email:body";s:209:"您有新的留言板評論來自 %s。內容為：


%s


要檢視您的留言板評論，請按一下這裡：

	%s

要檢視 %s 的側寫，請按一下這裡：

	%s

您無法回覆這封電子郵件。";s:18:"messageboard:blank";s:87:"抱歉，在我們可以儲存它之前，您需要在留言區中實際放些東西。";s:21:"messageboard:notfound";s:42:"抱歉，我們找不到指定的項目。";s:23:"messageboard:notdeleted";s:42:"抱歉，我們無法刪除這則留言。";s:31:"messageboard:somethingwentwrong";s:75:"嘗試儲存您的留言時發生了錯誤，請確定您寫下了留言。";s:20:"messageboard:failure";s:69:"加入您的留言時發生了非預期的錯誤。請再試一次。";s:37:"admin:administer_utilities:logbrowser";s:18:"記錄檔瀏覽器";s:10:"logbrowser";s:18:"記錄檔瀏覽器";s:17:"logbrowser:browse";s:18:"瀏覽系統日誌";s:17:"logbrowser:search";s:12:"重整結果";s:15:"logbrowser:user";s:27:"搜尋使用者名稱依據";s:20:"logbrowser:starttime";s:62:"開始時間 (舉例來說：上星期一", "一小時之前")";s:18:"logbrowser:endtime";s:12:"結束時間";s:18:"logbrowser:explore";s:15:"探查記錄檔";s:15:"logbrowser:date";s:15:"日期與時間";s:21:"logbrowser:ip_address";s:9:"IP 位址";s:20:"logbrowser:user:name";s:9:"使用者";s:20:"logbrowser:user:guid";s:14:"使用者 GUID";s:17:"logbrowser:object";s:12:"物件類型";s:22:"logbrowser:object:guid";s:11:"物件 GUID";s:17:"logbrowser:action";s:6:"動作";s:10:"likes:this";s:18:"稱讚這個項目";s:13:"likes:deleted";s:21:"您的稱讚已移除";s:9:"likes:see";s:27:"看看誰稱讚這個項目";s:12:"likes:remove";s:12:"取消稱讚";s:16:"likes:notdeleted";s:36:"移除您的稱讚時出現了問題";s:11:"likes:likes";s:27:"您現在稱讚這個項目";s:13:"likes:failure";s:36:"稱讚這個項目時出現了問題";s:18:"likes:alreadyliked";s:27:"您已稱讚過這個項目";s:14:"likes:notfound";s:36:"找不到您嘗試要稱讚的項目";s:14:"likes:likethis";s:6:"稱讚";s:19:"likes:userlikedthis";s:9:"%s 稱讚";s:20:"likes:userslikedthis";s:9:"%s 稱讚";s:20:"likes:river:annotate";s:6:"稱讚";s:20:"likes:delete:confirm";s:30:"確定要刪除這個稱讚？";s:11:"river:likes";s:12:"稱讚 %s %s";s:27:"likes:notifications:subject";s:26:"%s 稱讚您的貼文 "%s"";s:24:"likes:notifications:body";s:162:"嗨！%1$s，

%2$s 稱讚您的貼文 "%3$s" 於 %4$s

請在這裡參看您原來的貼文：

%5$s

或在這裡檢視 %2$s 的側寫：

%6$s

謝謝。
%4$s
";s:23:"garbagecollector:period";s:56:"Elgg 記憶空間回收器應該要多久運行一次？";s:23:"garbagecollector:weekly";s:12:"一週一次";s:24:"garbagecollector:monthly";s:12:"一月一次";s:23:"garbagecollector:yearly";s:12:"一年一次";s:16:"garbagecollector";s:22:"記憶空間回收器
";s:21:"garbagecollector:done";s:7:"完成
";s:25:"garbagecollector:optimize";s:13:"最佳化 %s ";s:22:"garbagecollector:error";s:6:"錯誤";s:19:"garbagecollector:ok";s:6:"確定";s:31:"garbagecollector:gc:metastrings";s:36:"清理掉未鏈結的中繼字串：";}